mod OMGROFL-BUILTINS is
 including OMGROFL-BASE .
 eq 'notBool_(_`(_`)(#_(GeneratedAnonVar4:#Bool), .KList) ) = _`(_`)(#_(notBool_(GeneratedAnonVar4:#Bool)), .KList) .
 eq '_andBool_(_`(_`)(#_(GeneratedAnonVar5:#Bool), .KList) ,, _`(_`)(#_(GeneratedAnonVar6:#Bool), .KList) ) = _`(_`)(#_(_andBool_(GeneratedAnonVar5:#Bool, GeneratedAnonVar6:#Bool)), .KList) .
 eq '_xorBool_(_`(_`)(#_(GeneratedAnonVar7:#Bool), .KList) ,, _`(_`)(#_(GeneratedAnonVar8:#Bool), .KList) ) = _`(_`)(#_(_xorBool_(GeneratedAnonVar7:#Bool, GeneratedAnonVar8:#Bool)), .KList) .
 eq '_orBool_(_`(_`)(#_(GeneratedAnonVar9:#Bool), .KList) ,, _`(_`)(#_(GeneratedAnonVar10:#Bool), .KList) ) = _`(_`)(#_(_orBool_(GeneratedAnonVar9:#Bool, GeneratedAnonVar10:#Bool)), .KList) .
 eq '_impliesBool_(_`(_`)(#_(GeneratedAnonVar11:#Bool), .KList) ,, _`(_`)(#_(GeneratedAnonVar12:#Bool), .KList) ) = _`(_`)(#_(_impliesBool_(GeneratedAnonVar11:#Bool, GeneratedAnonVar12:#Bool)), .KList) .
 eq '_==Bool_(_`(_`)(#_(GeneratedAnonVar13:#Bool), .KList) ,, _`(_`)(#_(GeneratedAnonVar14:#Bool), .KList) ) = _`(_`)(#_(_==Bool_(GeneratedAnonVar13:#Bool, GeneratedAnonVar14:#Bool)), .KList) .
eq '_==K_(GeneratedAnonVar132:K,, GeneratedAnonVar133:K)  = _`(_`)(# _==K_(GeneratedAnonVar132:K , GeneratedAnonVar133:K ), .KList) .
eq '_==K_(GeneratedAnonVar132:K,, GeneratedAnonVar133:K)  = _`(_`)(# _==K_(GeneratedAnonVar132:K , GeneratedAnonVar133:K ), .KList) .
 eq '~Int_(_`(_`)(#_(GeneratedAnonVar58:#Int), .KList) ) = _`(_`)(#_(~Int_(GeneratedAnonVar58:#Int)), .KList) .
eq '_^Int_(_`(_`)(#_(GeneratedAnonVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar31:#Nat), .KList) ) = _`(_`)(# _^Int_(GeneratedAnonVar30:#Int , GeneratedAnonVar31:#Nat ), .KList) .
 eq '_*Int_(_`(_`)(#_(GeneratedAnonVar59:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar60:#Int), .KList) ) = _`(_`)(#_(_*Int_(GeneratedAnonVar59:#Int, GeneratedAnonVar60:#Int)), .KList) .
eq '_/Int_(_`(_`)(#_(GeneratedAnonVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar31:#NzInt), .KList) ) = _`(_`)(# _/Int_(GeneratedAnonVar30:#Int , GeneratedAnonVar31:#NzInt ), .KList) .
eq '_%Int_(_`(_`)(#_(GeneratedAnonVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar31:#NzInt), .KList) ) = _`(_`)(# _%Int_(GeneratedAnonVar30:#Int , GeneratedAnonVar31:#NzInt ), .KList) .
 eq '_+Int_(_`(_`)(#_(GeneratedAnonVar61:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar62:#Int), .KList) ) = _`(_`)(#_(_+Int_(GeneratedAnonVar61:#Int, GeneratedAnonVar62:#Int)), .KList) .
 eq '_-Int_(_`(_`)(#_(GeneratedAnonVar63:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar64:#Int), .KList) ) = _`(_`)(#_(_-Int_(GeneratedAnonVar63:#Int, GeneratedAnonVar64:#Int)), .KList) .
eq '_>>Int_(_`(_`)(#_(GeneratedAnonVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar31:#Nat), .KList) ) = _`(_`)(# _>>Int_(GeneratedAnonVar30:#Int , GeneratedAnonVar31:#Nat ), .KList) .
eq '_<<Int_(_`(_`)(#_(GeneratedAnonVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar31:#Nat), .KList) ) = _`(_`)(# _<<Int_(GeneratedAnonVar30:#Int , GeneratedAnonVar31:#Nat ), .KList) .
 eq '_&Int_(_`(_`)(#_(GeneratedAnonVar65:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar66:#Int), .KList) ) = _`(_`)(#_(_&Int_(GeneratedAnonVar65:#Int, GeneratedAnonVar66:#Int)), .KList) .
 eq '_xorInt_(_`(_`)(#_(GeneratedAnonVar67:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar68:#Int), .KList) ) = _`(_`)(#_(_xorInt_(GeneratedAnonVar67:#Int, GeneratedAnonVar68:#Int)), .KList) .
 eq '_|Int_(_`(_`)(#_(GeneratedAnonVar69:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar70:#Int), .KList) ) = _`(_`)(#_(_|Int_(GeneratedAnonVar69:#Int, GeneratedAnonVar70:#Int)), .KList) .
 eq absInt(_`(_`)(#_(GeneratedAnonVar71:#Int), .KList) ) = _`(_`)(#_(absInt(GeneratedAnonVar71:#Int)), .KList) .
 eq '_<=Int_(_`(_`)(#_(GeneratedAnonVar73:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar74:#Int), .KList) ) = _`(_`)(#_(_<=Int_(GeneratedAnonVar73:#Int, GeneratedAnonVar74:#Int)), .KList) .
 eq '_<Int_(_`(_`)(#_(GeneratedAnonVar75:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar76:#Int), .KList) ) = _`(_`)(#_(_<Int_(GeneratedAnonVar75:#Int, GeneratedAnonVar76:#Int)), .KList) .
 eq '_>=Int_(_`(_`)(#_(GeneratedAnonVar77:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar78:#Int), .KList) ) = _`(_`)(#_(_>=Int_(GeneratedAnonVar77:#Int, GeneratedAnonVar78:#Int)), .KList) .
 eq '_>Int_(_`(_`)(#_(GeneratedAnonVar79:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar80:#Int), .KList) ) = _`(_`)(#_(_>Int_(GeneratedAnonVar79:#Int, GeneratedAnonVar80:#Int)), .KList) .
 eq '_==Int_(_`(_`)(#_(GeneratedAnonVar81:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar82:#Int), .KList) ) = _`(_`)(#_(_==Int_(GeneratedAnonVar81:#Int, GeneratedAnonVar82:#Int)), .KList) .
 eq '_=Int_(_`(_`)(#_(GeneratedAnonVar83:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar84:#Int), .KList) ) = _`(_`)(#_(_==Int_(GeneratedAnonVar83:#Int, GeneratedAnonVar84:#Int)), .KList) .
 eq 'precisionFloat(_`(_`)(#_(GeneratedAnonVar94:#Float), .KList) ) = _`(_`)(#_(precisionFloat(GeneratedAnonVar94:#Float)), .KList) .
 eq 'exponentBitsFloat(_`(_`)(#_(GeneratedAnonVar95:#Float), .KList) ) = _`(_`)(#_(exponentBitsFloat(GeneratedAnonVar95:#Float)), .KList) .
 eq 'signFloat(_`(_`)(#_(GeneratedAnonVar97:#Float), .KList) ) = _`(_`)(#_(signFloat(GeneratedAnonVar97:#Float)), .KList) .
 eq '--Float_(_`(_`)(#_(GeneratedAnonVar101:#Float), .KList) ) = _`(_`)(#_(-Float_(GeneratedAnonVar101:#Float)), .KList) .
 eq '_^Float_(_`(_`)(#_(GeneratedAnonVar102:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar103:#Float), .KList) ) = _`(_`)(#_(_^Float_(GeneratedAnonVar102:#Float, GeneratedAnonVar103:#Float)), .KList) .
 eq '_*Float_(_`(_`)(#_(GeneratedAnonVar104:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar105:#Float), .KList) ) = _`(_`)(#_(_*Float_(GeneratedAnonVar104:#Float, GeneratedAnonVar105:#Float)), .KList) .
 eq '_/Float_(_`(_`)(#_(GeneratedAnonVar106:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar107:#Float), .KList) ) = _`(_`)(#_(_/Float_(GeneratedAnonVar106:#Float, GeneratedAnonVar107:#Float)), .KList) .
 eq '_%Float_(_`(_`)(#_(GeneratedAnonVar108:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar109:#Float), .KList) ) = _`(_`)(#_(_%Float_(GeneratedAnonVar108:#Float, GeneratedAnonVar109:#Float)), .KList) .
 eq '_+Float_(_`(_`)(#_(GeneratedAnonVar110:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar111:#Float), .KList) ) = _`(_`)(#_(_+Float_(GeneratedAnonVar110:#Float, GeneratedAnonVar111:#Float)), .KList) .
 eq '_-Float_(_`(_`)(#_(GeneratedAnonVar112:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar113:#Float), .KList) ) = _`(_`)(#_(_-Float_(GeneratedAnonVar112:#Float, GeneratedAnonVar113:#Float)), .KList) .
 eq 'rootFloat(_`(_`)(#_(GeneratedAnonVar115:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar116:#Int), .KList) ) = _`(_`)(#_(rootFloat(GeneratedAnonVar115:#Float, GeneratedAnonVar116:#Int)), .KList) .
 eq 'absFloat(_`(_`)(#_(GeneratedAnonVar117:#Float), .KList) ) = _`(_`)(#_(absFloat(GeneratedAnonVar117:#Float)), .KList) .
 eq 'floorFloat(_`(_`)(#_(GeneratedAnonVar118:#Float), .KList) ) = _`(_`)(#_(floorFloat(GeneratedAnonVar118:#Float)), .KList) .
 eq 'ceilFloat(_`(_`)(#_(GeneratedAnonVar119:#Float), .KList) ) = _`(_`)(#_(ceilingFloat(GeneratedAnonVar119:#Float)), .KList) .
 eq 'expFloat(_`(_`)(#_(GeneratedAnonVar120:#Float), .KList) ) = _`(_`)(#_(expFloat(GeneratedAnonVar120:#Float)), .KList) .
 eq 'logFloat(_`(_`)(#_(GeneratedAnonVar121:#Float), .KList) ) = _`(_`)(#_(logFloat(GeneratedAnonVar121:#Float)), .KList) .
 eq 'sinFloat(_`(_`)(#_(GeneratedAnonVar122:#Float), .KList) ) = _`(_`)(#_(sinFloat(GeneratedAnonVar122:#Float)), .KList) .
 eq 'cosFloat(_`(_`)(#_(GeneratedAnonVar123:#Float), .KList) ) = _`(_`)(#_(cosFloat(GeneratedAnonVar123:#Float)), .KList) .
 eq 'tanFloat(_`(_`)(#_(GeneratedAnonVar124:#Float), .KList) ) = _`(_`)(#_(tanFloat(GeneratedAnonVar124:#Float)), .KList) .
 eq 'asinFloat(_`(_`)(#_(GeneratedAnonVar125:#Float), .KList) ) = _`(_`)(#_(asinFloat(GeneratedAnonVar125:#Float)), .KList) .
 eq 'acosFloat(_`(_`)(#_(GeneratedAnonVar126:#Float), .KList) ) = _`(_`)(#_(acosFloat(GeneratedAnonVar126:#Float)), .KList) .
 eq 'atanFloat(_`(_`)(#_(GeneratedAnonVar127:#Float), .KList) ) = _`(_`)(#_(atanFloat(GeneratedAnonVar127:#Float)), .KList) .
 eq 'maxFloat(_`(_`)(#_(GeneratedAnonVar128:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar129:#Float), .KList) ) = _`(_`)(#_(maxFloat(GeneratedAnonVar128:#Float, GeneratedAnonVar129:#Float)), .KList) .
 eq 'minFloat(_`(_`)(#_(GeneratedAnonVar130:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar131:#Float), .KList) ) = _`(_`)(#_(minFloat(GeneratedAnonVar130:#Float, GeneratedAnonVar131:#Float)), .KList) .
 eq '_<=Float_(_`(_`)(#_(GeneratedAnonVar133:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar134:#Float), .KList) ) = _`(_`)(#_(_<=Float_(GeneratedAnonVar133:#Float, GeneratedAnonVar134:#Float)), .KList) .
 eq '_<Float_(_`(_`)(#_(GeneratedAnonVar135:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar136:#Float), .KList) ) = _`(_`)(#_(_<Float_(GeneratedAnonVar135:#Float, GeneratedAnonVar136:#Float)), .KList) .
 eq '_>=Float_(_`(_`)(#_(GeneratedAnonVar137:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar138:#Float), .KList) ) = _`(_`)(#_(_>=Float_(GeneratedAnonVar137:#Float, GeneratedAnonVar138:#Float)), .KList) .
 eq '_>Float_(_`(_`)(#_(GeneratedAnonVar139:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar140:#Float), .KList) ) = _`(_`)(#_(_>Float_(GeneratedAnonVar139:#Float, GeneratedAnonVar140:#Float)), .KList) .
 eq '_==Float_(_`(_`)(#_(GeneratedAnonVar141:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar142:#Float), .KList) ) = _`(_`)(#_(_==Float_(GeneratedAnonVar141:#Float, GeneratedAnonVar142:#Float)), .KList) .
 eq Int2Float(_`(_`)(#_(GeneratedAnonVar144:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar145:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar146:#Int), .KList) ) = _`(_`)(#_(int2Float(GeneratedAnonVar144:#Int, GeneratedAnonVar145:#Int, GeneratedAnonVar146:#Int)), .KList) .
 eq Float2Int(_`(_`)(#_(GeneratedAnonVar148:#Float), .KList) ) = _`(_`)(#_(float2Int(GeneratedAnonVar148:#Float)), .KList) .
 eq '_+String_(_`(_`)(#_(GeneratedAnonVar152:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar153:#String), .KList) ) = _`(_`)(#_(_+String_(GeneratedAnonVar152:#String, GeneratedAnonVar153:#String)), .KList) .
 eq '_==String_(_`(_`)(#_(GeneratedAnonVar155:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar156:#String), .KList) ) = _`(_`)(#_(_==String_(GeneratedAnonVar155:#String, GeneratedAnonVar156:#String)), .KList) .
 eq lengthString(_`(_`)(#_(GeneratedAnonVar158:#String), .KList) ) = _`(_`)(#_(lengthString(GeneratedAnonVar158:#String)), .KList) .
ceq chrChar(_`(_`)(#_(GeneratedAnonVar86:#Nat), .KList) ) = _`(_`)(# chrChar(GeneratedAnonVar86:#Nat ), .KList) if GeneratedAnonVar86:#Nat <=Int 255 .
eq ordChar(_`(_`)(#_(GeneratedAnonVar88:#Char), .KList) ) = _`(_`)(# ordChar(GeneratedAnonVar88:#Char ), .KList) .
eq substrString(_`(_`)(#_(GeneratedAnonVar90:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar91:#Nat), .KList) ,, _`(_`)(#_(GeneratedAnonVar92:#Nat), .KList) ) = _`(_`)(# substrString(GeneratedAnonVar90:#String , GeneratedAnonVar91:#Nat , GeneratedAnonVar92:#Nat ), .KList) .
eq findString(_`(_`)(#_(GeneratedAnonVar94:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar95:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar96:#Nat), .KList) ) = _`(_`)(# findString(GeneratedAnonVar94:#String , GeneratedAnonVar95:#String , GeneratedAnonVar96:#Nat ), .KList) .
eq rfindString(_`(_`)(#_(GeneratedAnonVar98:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar99:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar100:#Nat), .KList) ) = _`(_`)(# rfindString(GeneratedAnonVar98:#String , GeneratedAnonVar99:#String , GeneratedAnonVar100:#Nat ), .KList) .
 eq Float2String(_`(_`)(#_(GeneratedAnonVar167:#Float), .KList) ) = _`(_`)(#_(float2String(GeneratedAnonVar167:#Float)), .KList) .
ceq String2Float(_`(_`)(#_(GeneratedAnonVar85:#String), .KList) ) = _`(_`)(# GeneratedAnonVar86:#Float, .KList) if GeneratedAnonVar86:#Float := string2Float(GeneratedAnonVar85:#String) .
ceq String2Int(_`(_`)(#_(GeneratedAnonVar85:#String), .KList) ) = _`(_`)(# GeneratedAnonVar86:#Int, .KList) if GeneratedAnonVar86:#Int := string2int(GeneratedAnonVar85:#String) .
 eq Int2String(_`(_`)(#_(GeneratedAnonVar171:#Int), .KList) ) = _`(_`)(#_(int2string(GeneratedAnonVar171:#Int)), .KList) .
 eq Base2String(_`(_`)(#_(GeneratedAnonVar173:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar174:#Int), .KList) ) = _`(_`)(#_(base2String(GeneratedAnonVar173:#Int, GeneratedAnonVar174:#Int)), .KList) .
 eq String2Base(_`(_`)(#_(GeneratedAnonVar176:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar177:#Int), .KList) ) = _`(_`)(#_(string2Base(GeneratedAnonVar176:#String, GeneratedAnonVar177:#Int)), .KList) .
 eq '_<String_(_`(_`)(#_(GeneratedAnonVar189:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar190:#String), .KList) ) = _`(_`)(#_(_<String_(GeneratedAnonVar189:#String, GeneratedAnonVar190:#String)), .KList) .
eq randomRandom(_`(_`)(#_(GeneratedAnonVar135:#Nat), .KList) ) = _`(_`)(# randomRandom(GeneratedAnonVar135:#Nat ), .KList) .
 eq '#distinctCounter(_`(_`)(#_(GeneratedAnonVar209:#Int), .KList) ) = _`(_`)(#_(distinctCounter(GeneratedAnonVar209:#Int)), .KList) .
 eq 'SMTCall`(_`)(_`(_`)(#_(GeneratedAnonVar252:#String), .KList) ) = _`(_`)(#_(#smtCall_(GeneratedAnonVar252:#String)), .KList) .
 eq ##tcpRequest(_`(_`)(#_(GeneratedAnonVar286:#String), .KList) ) = _`(_`)(#_(#tcpRequest(GeneratedAnonVar286:#String)), .KList) .
 eq #retrieveTCPError(_`(_`)(#_(GeneratedAnonVar287:#String), .KList) ) = _`(_`)(#_(#retrieveTCPError(GeneratedAnonVar287:#String)), .KList) .
 eq #isTCPError(_`(_`)(#_(GeneratedAnonVar289:#String), .KList) ) = _`(_`)(#_(#isTCPError(GeneratedAnonVar289:#String)), .KList) .
eq 'String2K (_`(_`) (#_ (GeneratedAnonVar260:#String), .KList)) = string2k (GeneratedAnonVar260:#String) .
eq String2Bag(_`(_`) (#_ (GeneratedAnonVar261:#String), .KList)) = string2bag (GeneratedAnonVar261:#String) .
eq 'K2String(GeneratedAnonVar262:K) = _`(_`)(# k2string(GeneratedAnonVar262:K ), .KList) .
eq 'Bag2String(Bag2KLabel GeneratedAnonVar263:Bag(.KList)) = _`(_`)(# bag2string(GeneratedAnonVar263:Bag ), .KList) .
endm
