module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

imports Variables

exports

context-free syntax
context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool1293Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool1375Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1282Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool187Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool1272Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1370Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1367Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool1303Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool1329Syn")}
}

context-free priorities
{
    K "|->" K -> Map {cons("Map157Syn")}
} > {
    Map Map -> Map {left, cons("Map1202Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool1378Syn")}
    K "=/=K" K -> Bool {left, cons("Bool169Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool1378Syn")}
    Bag "==Bag" Bag -> Bool {left, cons("Bool127Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1259Syn")}
    K "=/=K" K -> Bool {left, cons("Bool169Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1367Syn")}
    "notBool" Bool -> Bool {cons("Bool1293Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1282Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool1272Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1370Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool187Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool1375Syn")}
}

context-free priorities
{ left:
    Bag "==Bag" Bag -> Bool {left, cons("Bool127Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1259Syn")}
}

context-free priorities
{
    "~Int" Int -> Int {cons("Int1224Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int156Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int153Syn")}
    Int "/Int" Int -> Int {left, cons("Int184Syn")}
    Int "%Int" Int -> Int {left, cons("Int1264Syn")}
    Int "divInt" Int -> Int {left, cons("Int1343Syn")}
    Int "modInt" Int -> Int {left, cons("Int154Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1278Syn")}
    Int "-Int" Int -> Int {left, cons("Int1243Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int189Syn")}
    Int "<<Int" Int -> Int {left, cons("Int1208Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int1220Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int172Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int170Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float1276Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float16Syn")}
} > { left:
    Float "*Float" Float -> Float {left, cons("Float192Syn")}
    Float "/Float" Float -> Float {left, cons("Float150Syn")}
    Float "%Float" Float -> Float {left, cons("Float1338Syn")}
} > { left:
    Float "+Float" Float -> Float {left, cons("Float1383Syn")}
    Float "-Float" Float -> Float {left, cons("Float1277Syn")}
}

context-free priorities
{
    Int -> AExp {}
    Id -> AExp {}
    AExp "/" AExp -> AExp {left, cons("AExp1388Syn")}
} > {
    AExp "+" AExp -> AExp {left, cons("AExp147Syn")}
}

context-free priorities
{
    Bool -> BExp {}
    AExp "<=" AExp -> BExp {cons("BExp1385Syn")}
    ExclamationMarkDz BExp -> BExp {cons("BExp196Syn")}
} > {
    BExp "&&" BExp -> BExp {left, cons("BExp1327Syn")}
}

context-free priorities
{
    Block -> Stmt {}
    Id "iz" InsertDzAExp ExclamationMarkDz -> Stmt {cons("Stmt1350Syn")}
    "if" "(" InsertDzBExp ")" InsertDzBlock "else" Block -> Stmt {cons("Stmt1386Syn")}
    "while" "(" InsertDzBExp ")" Block -> Stmt {cons("Stmt1340Syn")}
} > {
    Stmt Stmt -> Stmt {left, cons("Stmt1242Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    AExp -> K
    Set -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    BExp -> K
    Float -> K
    IOError -> K
    Pgm -> K
    Block -> K
    Id -> K
    Map -> K
    DzFloat -> K
} .> {
    DzFloat -> Float
    Id -> Ids
    Int -> AExp
    DzInt -> Int
    Id -> AExp
    Block -> Stmt
    DzBool -> Bool
    DzString -> String
    Bool -> BExp
} .> {
    K -> Nat
    K -> AExp
    K -> Set
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> BExp
    K -> Float
    K -> IOError
    K -> Pgm
    K -> Block
    K -> Id
    K -> Map
    K -> DzFloat
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    AExp -> K
    Set -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    BExp -> K
    Float -> K
    IOError -> K
    Pgm -> K
    Block -> K
    Id -> K
    Map -> K
    DzFloat -> K
} .> {
    K -> Nat
    K -> AExp
    K -> Set
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> BExp
    K -> Float
    K -> IOError
    K -> Pgm
    K -> Block
    K -> Id
    K -> Map
    K -> DzFloat
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> AExp
    K -> Set
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> BExp
    K -> Float
    K -> IOError
    K -> Pgm
    K -> Block
    K -> Id
    K -> Map
    K -> DzFloat
} .> {
    Nat -> K
    AExp -> K
    Set -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    BExp -> K
    Float -> K
    IOError -> K
    Pgm -> K
    Block -> K
    Id -> K
    Map -> K
    DzFloat -> K
}
context-free syntax
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream10Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem12Syn")}
    K "inKList" KList -> Bool {cons("Bool13Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int14Syn")}
    "#EISDIR" -> IOError {cons("IOError15Syn")}
    "removeAll" "(" InsertDzMap "," InsertDzSet ")" -> Map {cons("Map17Syn")}
    Map "[" InsertDzK "<-" InsertDzK "]" -> Map {cons("Map18Syn")}
    "sqrtFloat" "(" InsertDzFloat ")" -> Float {cons("Float19Syn")}
    Map "=Map" Map -> Bool {cons("Bool120Syn")}
    "sinFloat" "(" InsertDzFloat ")" -> Float {cons("Float122Syn")}
    Set "=Set" Set -> Bool {cons("Bool123Syn")}
    String "<String" String -> Bool {cons("Bool124Syn")}
    "values" "(" InsertDzMap ")" -> List {cons("List125Syn")}
    "roundFloat" "(" InsertDzFloat "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float126Syn")}
    ".List" -> List {cons("List128Syn")}
    "#EBADF" -> IOError {cons("IOError129Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream130Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String132Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool133Syn")}
    "signFloat" "(" InsertDzFloat ")" -> Bool {cons("Bool134Syn")}
    "#stderr" -> Int {cons("Int135Syn")}
    "isKResult" "(" InsertDzKItem ")" -> Bool {cons("Bool136Syn")}
    "exponentFloat" "(" InsertDzFloat ")" -> Int {cons("Int137Syn")}
    Map "-Map" Map -> Map {cons("Map138Syn")}
    "minValueFloat" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float139Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String140Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String142Syn")}
    Set "-Set" Set -> Set {cons("Set143Syn")}
    Int "dividesInt" Int -> Bool {cons("Bool144Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel145Syn")}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream146Syn")}
    String "=/=String" String -> Bool {left, cons("Bool148Syn")}
    "freshId" "(" InsertDzInt ")" -> Id {cons("Id149Syn")}
    DzInt -> Int {}
    "#freezer" K -> KLabel {cons("KLabel152Syn")}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int155Syn")}
    K "|->" K -> Map {cons("Map157Syn")}
    "{" InsertDzStmt "}" -> Block {cons("Block158Syn")}
    "freshInt" "(" InsertDzInt ")" -> Int {cons("Int159Syn")}
    "size" "(" InsertDzList ")" -> Int {cons("Int160Syn")}
    "updateMap" "(" InsertDzMap "," InsertDzMap ")" -> Map {cons("Map162Syn")}
    Int "=Int" Int -> Bool {cons("Bool163Syn")}
    "int" InsertDzIds ";" Stmt -> Pgm {cons("Pgm164Syn")}
    "ListItem" "(" InsertDzK ")" -> List {cons("List165Syn")}
    "expFloat" "(" InsertDzFloat ")" -> Float {cons("Float166Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int167Syn")}
    "acosFloat" "(" InsertDzFloat ")" -> Float {cons("Float168Syn")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList173Syn")}
    "trim" "(" InsertDzString ")" -> String {cons("String174Syn")}
    "#parseInModule" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem175Syn")}
    "maxFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float176Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList177Syn")}
    Int "<Int" Int -> Bool {left, cons("Bool178Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool179Syn")}
    "exponentBitsFloat" "(" InsertDzFloat ")" -> Int {cons("Int180Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int182Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float183Syn")}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int185Syn")}
    "cool" "(" InsertDzK ")" -> K {cons("K186Syn")}
    "range" "(" InsertDzList "," InsertDzInt "," InsertDzInt ")" -> List {cons("List188Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String190Syn")}
    "cosFloat" "(" InsertDzFloat ")" -> Float {cons("Float193Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String194Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String195Syn")}
    DzBool -> Bool {}
    "isNaN" "(" InsertDzFloat ")" -> Bool {cons("Bool197Syn")}
    Set "<=Set" Set -> Bool {cons("Bool198Syn")}
    KList "=KList" KList -> Bool {cons("Bool199Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool1200Syn")}
    Map Map -> Map {left, cons("Map1202Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool1203Syn")}
    "atan2Float" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1204Syn")}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1205Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1206Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1207Syn")}
    "#noIO" -> Stream {cons("Stream1209Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool1222Syn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1223Syn")}
    "#EACCES" -> IOError {cons("IOError1225Syn")}
    List "=List" List -> Bool {cons("Bool1226Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1227Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1228Syn")}
    "Base2String" "(" InsertDzInt "," InsertDzInt ")" -> String {cons("String1229Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1230Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String1232Syn")}
    Set Set -> Set {left, cons("Set1234Syn")}
    Map "[" InsertDzK "]" -> K {cons("K1235Syn")}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1236Syn")}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1237Syn")}
    Id "," Ids -> Ids {cons("Ids1ListSyn")}
    ".Ids" -> Ids {cons("Ids1Empty")}
    K "#inKList" KList -> Bool {cons("Bool1238Syn")}
    "rootFloat" "(" InsertDzFloat "," InsertDzInt ")" -> Float {cons("Float1239Syn")}
    "absFloat" "(" InsertDzFloat ")" -> Float {cons("Float1240Syn")}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K1244Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1245Syn")}
    "SetItem" "(" InsertDzK ")" -> Set {cons("Set1246Syn")}
    "logFloat" "(" InsertDzFloat ")" -> Float {cons("Float1247Syn")}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1248Syn")}
    "choice" "(" InsertDzSet ")" -> K {cons("K1249Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool1250Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1252Syn")}
    K -> KList {}
    KList "=/=KList" KList -> Bool {cons("Bool1253Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool1254Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1255Syn")}
    DzString -> String {}
    "fpNaN" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1256Syn")}
    "isInfinite" "(" InsertDzFloat ")" -> Bool {cons("Bool1258Syn")}
    "fresh" "(" InsertDzString ")" -> KItem {cons("KItem1260Syn")}
    DzFloat -> Float {}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1263Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1265Syn")}
    "#ELOOP" -> IOError {cons("IOError1266Syn")}
    "String2Base" "(" InsertDzString "," InsertDzInt ")" -> Int {cons("Int1267Syn")}
    "keys" "(" InsertDzMap ")" -> Set {cons("Set1268Syn")}
    "#systemResult" "(" InsertDzInt "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1269Syn")}
    "#stdin" -> Int {cons("Int1270Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1273Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int1274Syn")}
    "#configuration" -> Bag {cons("Bag1275Syn")}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1279Syn")}
    "#system" "(" InsertDzString ")" -> KItem {cons("KItem1283Syn")}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1284Syn")}
    Float "<=Float" Float -> Bool {left, cons("Bool1285Syn")}
    KItem -> K {}
    "tanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1286Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1287Syn")}
    ".Set" -> Set {cons("Set1288Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1289Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1290Syn")}
    List List -> List {left, cons("List1292Syn")}
    "maxValueFloat" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1294Syn")}
    Map "<=Map" Map -> Bool {cons("Bool1295Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool1296Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1297Syn")}
    "ceilFloat" "(" InsertDzFloat ")" -> Float {cons("Float1298Syn")}
    "#ENOTDIR" -> IOError {cons("IOError1299Syn")}
    String "==String" String -> Bool {left, cons("Bool1300Syn")}
    "atanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1302Syn")}
    String "+String" String -> String {left, cons("String1304Syn")}
    String ">=String" String -> Bool {cons("Bool1305Syn")}
    K "in" Set -> Bool {cons("Bool1306Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool1307Syn")}
    ".Map" -> Map {cons("Map1308Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool1309Syn")}
    KList "==KList" KList -> Bool {cons("Bool1320Syn")}
    Int "==Int" Int -> Bool {left, cons("Bool1322Syn")}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1324Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1325Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool1326Syn")}
    "#ENOENT" -> IOError {cons("IOError1328Syn")}
    "#EINVAL" -> IOError {cons("IOError1330Syn")}
    String ">String" String -> Bool {cons("Bool1332Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool1333Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1334Syn")}
    "floorFloat" "(" InsertDzFloat ")" -> Float {cons("Float1335Syn")}
    "precisionFloat" "(" InsertDzFloat ")" -> Int {cons("Int1336Syn")}
    List "[" InsertDzInt "]" -> K {cons("K1337Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1339Syn")}
    "#stdout" -> Int {cons("Int1342Syn")}
    "#noparse" -> IOError {cons("IOError1344Syn")}
    Float ">Float" Float -> Bool {left, cons("Bool1345Syn")}
    "minusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1346Syn")}
    "Int2Float" "(" InsertDzInt "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1347Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1348Syn")}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1349Syn")}
    KResult -> KItem {}
    "plusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1352Syn")}
    "#ENAMETOOLONG" -> IOError {cons("IOError1353Syn")}
    "significandFloat" "(" InsertDzFloat ")" -> MInt {cons("MInt1354Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1355Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool1356Syn")}
    "size" "(" InsertDzMap ")" -> Int {cons("Int1357Syn")}
    "dummy" "(" InsertDzKList ")" -> KItem {cons("KItem1358Syn")}
    "bool2Int" "(" InsertDzBool ")" -> Int {cons("Int1359Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1360Syn")}
    "minFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1363Syn")}
    String "<=String" String -> Bool {cons("Bool1364Syn")}
    "rofl" InsertDzId ExclamationMarkDz -> Stmt {cons("Stmt1365Syn")}
    "#EOF" -> IOError {cons("IOError1366Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1368Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1369Syn")}
    "choice" "(" InsertDzMap ")" -> K {cons("K1372Syn")}
    "countAllOccurences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1373Syn")}
    "{" "}" -> Block {cons("Block1374Syn")}
    K "=K" K -> Bool {cons("Bool1376Syn")}
    "size" "(" InsertDzSet ")" -> Int {cons("Int1377Syn")}
    "#ESPIPE" -> IOError {cons("IOError1379Syn")}
    Map "[" InsertDzK "<-" "undef" "]" -> Map {cons("Map1380Syn")}
    K "in" List -> Bool {cons("Bool1382Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1384Syn")}
    "#ioError" "(" InsertDzString ")" -> KItem {cons("KItem1387Syn")}
    "asinFloat" "(" InsertDzFloat ")" -> Float {cons("Float1389Syn")}
    AExp    -> InsertDzAExp
    Set    -> InsertDzSet
    BExp    -> InsertDzBExp
    K    -> InsertDzK
    String    -> InsertDzString
    KList    -> InsertDzKList
    Int    -> InsertDzInt
    Stmt    -> InsertDzStmt
    Float    -> InsertDzFloat
    KLabel    -> InsertDzKLabel
    Bool    -> InsertDzBool
    Char    -> InsertDzChar
    Block    -> InsertDzBlock
    Ids    -> InsertDzIds
    List    -> InsertDzList
    Id    -> InsertDzId
    Map    -> InsertDzMap
    KItem    -> InsertDzKItem


    VARID  ":Nat"        -> NatDzVar            {cons("Nat12Var")}
    VARID  ":Nat{" TagListDz "}"        -> NatDzVar            {cons("Nat12VarAttr")}
    VARID  ":AExp"        -> AExpDzVar            {cons("AExp12Var")}
    VARID  ":AExp{" TagListDz "}"        -> AExpDzVar            {cons("AExp12VarAttr")}
    VARID  ":Set"        -> SetDzVar            {cons("Set12Var")}
    VARID  ":Set{" TagListDz "}"        -> SetDzVar            {cons("Set12VarAttr")}
    VARID  ":MInt"        -> MIntDzVar            {cons("MInt12Var")}
    VARID  ":MInt{" TagListDz "}"        -> MIntDzVar            {cons("MInt12VarAttr")}
    VARID  ":LowerCase"        -> LowerCaseDzVar            {cons("LowerCase12Var")}
    VARID  ":LowerCase{" TagListDz "}"        -> LowerCaseDzVar            {cons("LowerCase12VarAttr")}
    VARID  ":CamelCaseId"        -> CamelCaseIdDzVar            {cons("CamelCaseId12Var")}
    VARID  ":CamelCaseId{" TagListDz "}"        -> CamelCaseIdDzVar            {cons("CamelCaseId12VarAttr")}
    VARID  ":String"        -> StringDzVar            {cons("String12Var")}
    VARID  ":String{" TagListDz "}"        -> StringDzVar            {cons("String12VarAttr")}
    VARID  ":Int"        -> IntDzVar            {cons("Int12Var")}
    VARID  ":Int{" TagListDz "}"        -> IntDzVar            {cons("Int12VarAttr")}
    VARID  ":Stmt"        -> StmtDzVar            {cons("Stmt12Var")}
    VARID  ":Stmt{" TagListDz "}"        -> StmtDzVar            {cons("Stmt12VarAttr")}
    VARID  ":Bool"        -> BoolDzVar            {cons("Bool12Var")}
    VARID  ":Bool{" TagListDz "}"        -> BoolDzVar            {cons("Bool12VarAttr")}
    VARID  ":Char"        -> CharDzVar            {cons("Char12Var")}
    VARID  ":Char{" TagListDz "}"        -> CharDzVar            {cons("Char12VarAttr")}
    VARID  ":Ids"        -> IdsDzVar            {cons("Ids12Var")}
    VARID  ":Ids{" TagListDz "}"        -> IdsDzVar            {cons("Ids12VarAttr")}
    VARID  ":List"        -> ListDzVar            {cons("List12Var")}
    VARID  ":List{" TagListDz "}"        -> ListDzVar            {cons("List12VarAttr")}
    VARID  ":Stream"        -> StreamDzVar            {cons("Stream12Var")}
    VARID  ":Stream{" TagListDz "}"        -> StreamDzVar            {cons("Stream12VarAttr")}
    VARID  ":#Int"        -> DzIntDzVar            {cons("DzInt12Var")}
    VARID  ":#Int{" TagListDz "}"        -> DzIntDzVar            {cons("DzInt12VarAttr")}
    VARID  ":#String"        -> DzStringDzVar            {cons("DzString12Var")}
    VARID  ":#String{" TagListDz "}"        -> DzStringDzVar            {cons("DzString12VarAttr")}
    VARID  ":#Bool"        -> DzBoolDzVar            {cons("DzBool12Var")}
    VARID  ":#Bool{" TagListDz "}"        -> DzBoolDzVar            {cons("DzBool12VarAttr")}
    VARID  ":PascalCaseId"        -> PascalCaseIdDzVar            {cons("PascalCaseId12Var")}
    VARID  ":PascalCaseId{" TagListDz "}"        -> PascalCaseIdDzVar            {cons("PascalCaseId12VarAttr")}
    VARID  ":UpperCase"        -> UpperCaseDzVar            {cons("UpperCase12Var")}
    VARID  ":UpperCase{" TagListDz "}"        -> UpperCaseDzVar            {cons("UpperCase12VarAttr")}
    VARID  ":BExp"        -> BExpDzVar            {cons("BExp12Var")}
    VARID  ":BExp{" TagListDz "}"        -> BExpDzVar            {cons("BExp12VarAttr")}
    VARID  ":Float"        -> FloatDzVar            {cons("Float12Var")}
    VARID  ":Float{" TagListDz "}"        -> FloatDzVar            {cons("Float12VarAttr")}
    VARID  ":IOError"        -> IOErrorDzVar            {cons("IOError12Var")}
    VARID  ":IOError{" TagListDz "}"        -> IOErrorDzVar            {cons("IOError12VarAttr")}
    VARID  ":Pgm"        -> PgmDzVar            {cons("Pgm12Var")}
    VARID  ":Pgm{" TagListDz "}"        -> PgmDzVar            {cons("Pgm12VarAttr")}
    VARID  ":Block"        -> BlockDzVar            {cons("Block12Var")}
    VARID  ":Block{" TagListDz "}"        -> BlockDzVar            {cons("Block12VarAttr")}
    VARID  ":Id"        -> IdDzVar            {cons("Id12Var")}
    VARID  ":Id{" TagListDz "}"        -> IdDzVar            {cons("Id12VarAttr")}
    VARID  ":Map"        -> MapDzVar            {cons("Map12Var")}
    VARID  ":Map{" TagListDz "}"        -> MapDzVar            {cons("Map12VarAttr")}
    VARID  ":#Float"        -> DzFloatDzVar            {cons("DzFloat12Var")}
    VARID  ":#Float{" TagListDz "}"        -> DzFloatDzVar            {cons("DzFloat12VarAttr")}

     K CastTypeDz "Nat"    -> VariableDz    {cons("Nat1Cast")}
     K CastTypeDz "Nat{" TagListDz "}"    -> VariableDz    {cons("Nat1CastAttr")}
     K CastTypeDz "AExp"    -> VariableDz    {cons("AExp1Cast")}
     K CastTypeDz "AExp{" TagListDz "}"    -> VariableDz    {cons("AExp1CastAttr")}
     K CastTypeDz "Set"    -> VariableDz    {cons("Set1Cast")}
     K CastTypeDz "Set{" TagListDz "}"    -> VariableDz    {cons("Set1CastAttr")}
     K CastTypeDz "MInt"    -> VariableDz    {cons("MInt1Cast")}
     K CastTypeDz "MInt{" TagListDz "}"    -> VariableDz    {cons("MInt1CastAttr")}
     K CastTypeDz "LowerCase"    -> VariableDz    {cons("LowerCase1Cast")}
     K CastTypeDz "LowerCase{" TagListDz "}"    -> VariableDz    {cons("LowerCase1CastAttr")}
     K CastTypeDz "CamelCaseId"    -> VariableDz    {cons("CamelCaseId1Cast")}
     K CastTypeDz "CamelCaseId{" TagListDz "}"    -> VariableDz    {cons("CamelCaseId1CastAttr")}
     K CastTypeDz "String"    -> VariableDz    {cons("String1Cast")}
     K CastTypeDz "String{" TagListDz "}"    -> VariableDz    {cons("String1CastAttr")}
     K CastTypeDz "Int"    -> VariableDz    {cons("Int1Cast")}
     K CastTypeDz "Int{" TagListDz "}"    -> VariableDz    {cons("Int1CastAttr")}
     K CastTypeDz "Stmt"    -> VariableDz    {cons("Stmt1Cast")}
     K CastTypeDz "Stmt{" TagListDz "}"    -> VariableDz    {cons("Stmt1CastAttr")}
     K CastTypeDz "Bool"    -> VariableDz    {cons("Bool1Cast")}
     K CastTypeDz "Bool{" TagListDz "}"    -> VariableDz    {cons("Bool1CastAttr")}
     K CastTypeDz "Char"    -> VariableDz    {cons("Char1Cast")}
     K CastTypeDz "Char{" TagListDz "}"    -> VariableDz    {cons("Char1CastAttr")}
     K CastTypeDz "Ids"    -> VariableDz    {cons("Ids1Cast")}
     K CastTypeDz "Ids{" TagListDz "}"    -> VariableDz    {cons("Ids1CastAttr")}
     K CastTypeDz "List"    -> VariableDz    {cons("List1Cast")}
     K CastTypeDz "List{" TagListDz "}"    -> VariableDz    {cons("List1CastAttr")}
     K CastTypeDz "Stream"    -> VariableDz    {cons("Stream1Cast")}
     K CastTypeDz "Stream{" TagListDz "}"    -> VariableDz    {cons("Stream1CastAttr")}
     K CastTypeDz "#Int"    -> VariableDz    {cons("DzInt1Cast")}
     K CastTypeDz "#Int{" TagListDz "}"    -> VariableDz    {cons("DzInt1CastAttr")}
     K CastTypeDz "#String"    -> VariableDz    {cons("DzString1Cast")}
     K CastTypeDz "#String{" TagListDz "}"    -> VariableDz    {cons("DzString1CastAttr")}
     K CastTypeDz "#Bool"    -> VariableDz    {cons("DzBool1Cast")}
     K CastTypeDz "#Bool{" TagListDz "}"    -> VariableDz    {cons("DzBool1CastAttr")}
     K CastTypeDz "PascalCaseId"    -> VariableDz    {cons("PascalCaseId1Cast")}
     K CastTypeDz "PascalCaseId{" TagListDz "}"    -> VariableDz    {cons("PascalCaseId1CastAttr")}
     K CastTypeDz "UpperCase"    -> VariableDz    {cons("UpperCase1Cast")}
     K CastTypeDz "UpperCase{" TagListDz "}"    -> VariableDz    {cons("UpperCase1CastAttr")}
     K CastTypeDz "BExp"    -> VariableDz    {cons("BExp1Cast")}
     K CastTypeDz "BExp{" TagListDz "}"    -> VariableDz    {cons("BExp1CastAttr")}
     K CastTypeDz "Float"    -> VariableDz    {cons("Float1Cast")}
     K CastTypeDz "Float{" TagListDz "}"    -> VariableDz    {cons("Float1CastAttr")}
     K CastTypeDz "IOError"    -> VariableDz    {cons("IOError1Cast")}
     K CastTypeDz "IOError{" TagListDz "}"    -> VariableDz    {cons("IOError1CastAttr")}
     K CastTypeDz "Pgm"    -> VariableDz    {cons("Pgm1Cast")}
     K CastTypeDz "Pgm{" TagListDz "}"    -> VariableDz    {cons("Pgm1CastAttr")}
     K CastTypeDz "Block"    -> VariableDz    {cons("Block1Cast")}
     K CastTypeDz "Block{" TagListDz "}"    -> VariableDz    {cons("Block1CastAttr")}
     K CastTypeDz "Id"    -> VariableDz    {cons("Id1Cast")}
     K CastTypeDz "Id{" TagListDz "}"    -> VariableDz    {cons("Id1CastAttr")}
     K CastTypeDz "Map"    -> VariableDz    {cons("Map1Cast")}
     K CastTypeDz "Map{" TagListDz "}"    -> VariableDz    {cons("Map1CastAttr")}
     K CastTypeDz "#Float"    -> VariableDz    {cons("DzFloat1Cast")}
     K CastTypeDz "#Float{" TagListDz "}"    -> VariableDz    {cons("DzFloat1CastAttr")}
     NatDzVar   -> Nat
     AExpDzVar   -> AExp
     SetDzVar   -> Set
     MIntDzVar   -> MInt
     LowerCaseDzVar   -> LowerCase
     CamelCaseIdDzVar   -> CamelCaseId
     StringDzVar   -> String
     IntDzVar   -> Int
     StmtDzVar   -> Stmt
     BoolDzVar   -> Bool
     CharDzVar   -> Char
     IdsDzVar   -> Ids
     ListDzVar   -> List
     StreamDzVar   -> Stream
     DzIntDzVar   -> DzInt
     DzStringDzVar   -> DzString
     DzBoolDzVar   -> DzBool
     PascalCaseIdDzVar   -> PascalCaseId
     UpperCaseDzVar   -> UpperCase
     BExpDzVar   -> BExp
     FloatDzVar   -> Float
     IOErrorDzVar   -> IOError
     PgmDzVar   -> Pgm
     BlockDzVar   -> Block
     IdDzVar   -> Id
     MapDzVar   -> Map
     DzFloatDzVar   -> DzFloat
     K CastTypeDz "K"                         -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"                     -> VariableDz    {cons("KItem1Cast")}
     K CastTypeDz "K{" TagListDz "}"        -> VariableDz    {cons("K1CastAttr")}
     K CastTypeDz "KItem{" TagListDz "}"    -> VariableDz    {cons("KItem1CastAttr")}

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


context-free restrictions
    NatDzVar -/- [a-zA-Z0-9]
    AExpDzVar -/- [a-zA-Z0-9]
    SetDzVar -/- [a-zA-Z0-9]
    MIntDzVar -/- [a-zA-Z0-9]
    LowerCaseDzVar -/- [a-zA-Z0-9]
    CamelCaseIdDzVar -/- [a-zA-Z0-9]
    StringDzVar -/- [a-zA-Z0-9]
    IntDzVar -/- [a-zA-Z0-9]
    StmtDzVar -/- [a-zA-Z0-9]
    BoolDzVar -/- [a-zA-Z0-9]
    CharDzVar -/- [a-zA-Z0-9]
    IdsDzVar -/- [a-zA-Z0-9]
    ListDzVar -/- [a-zA-Z0-9]
    StreamDzVar -/- [a-zA-Z0-9]
    DzIntDzVar -/- [a-zA-Z0-9]
    DzStringDzVar -/- [a-zA-Z0-9]
    DzBoolDzVar -/- [a-zA-Z0-9]
    PascalCaseIdDzVar -/- [a-zA-Z0-9]
    UpperCaseDzVar -/- [a-zA-Z0-9]
    BExpDzVar -/- [a-zA-Z0-9]
    FloatDzVar -/- [a-zA-Z0-9]
    IOErrorDzVar -/- [a-zA-Z0-9]
    PgmDzVar -/- [a-zA-Z0-9]
    BlockDzVar -/- [a-zA-Z0-9]
    IdDzVar -/- [a-zA-Z0-9]
    MapDzVar -/- [a-zA-Z0-9]
    DzFloatDzVar -/- [a-zA-Z0-9]
    VariableDz -/- [a-zA-Z0-9]
lexical syntax
    "#token" -> DzKLabel
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "'#andBool" -> DzKLabel
    "false" -> DzDzBool
    "NaN" -> DzDzFloat


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isAExp"      -> DzKLabel
    "isSymbolicAExp"      -> DzKLabel
    "#symAExp"      -> DzKLabel
    "isSet"      -> DzKLabel
    "isSymbolicSet"      -> DzKLabel
    "#symSet"      -> DzKLabel
    "isMInt"      -> DzKLabel
    "isSymbolicMInt"      -> DzKLabel
    "#symMInt"      -> DzKLabel
    "isLowerCase"      -> DzKLabel
    "isSymbolicLowerCase"      -> DzKLabel
    "#symLowerCase"      -> DzKLabel
    "isCamelCaseId"      -> DzKLabel
    "isSymbolicCamelCaseId"      -> DzKLabel
    "#symCamelCaseId"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isStmt"      -> DzKLabel
    "isSymbolicStmt"      -> DzKLabel
    "#symStmt"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isIds"      -> DzKLabel
    "isSymbolicIds"      -> DzKLabel
    "#symIds"      -> DzKLabel
    "isList"      -> DzKLabel
    "isSymbolicList"      -> DzKLabel
    "#symList"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "is#String"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isPascalCaseId"      -> DzKLabel
    "isSymbolicPascalCaseId"      -> DzKLabel
    "#symPascalCaseId"      -> DzKLabel
    "isUpperCase"      -> DzKLabel
    "isSymbolicUpperCase"      -> DzKLabel
    "#symUpperCase"      -> DzKLabel
    "isBExp"      -> DzKLabel
    "isSymbolicBExp"      -> DzKLabel
    "#symBExp"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isIOError"      -> DzKLabel
    "isSymbolicIOError"      -> DzKLabel
    "#symIOError"      -> DzKLabel
    "isPgm"      -> DzKLabel
    "isSymbolicPgm"      -> DzKLabel
    "#symPgm"      -> DzKLabel
    "isBlock"      -> DzKLabel
    "isSymbolicBlock"      -> DzKLabel
    "#symBlock"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isMap"      -> DzKLabel
    "isSymbolicMap"      -> DzKLabel
    "#symMap"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "is#Float"      -> DzKLabel



%% terminals reject
    "Int2Float" -> VARID {reject}
    "String2Base" -> VARID {reject}
    "Base2String" -> VARID {reject}
    "KLabel2String" -> VARID {reject}
    "Infinity" -> VARID {reject}
    "NaN" -> VARID {reject}
    "String2Int" -> VARID {reject}
    "ListItem" -> VARID {reject}
    "Float2Int" -> VARID {reject}
    "Float2String" -> VARID {reject}
    "String2Id" -> VARID {reject}
    "String2Float" -> VARID {reject}
    "String2KLabel" -> VARID {reject}
    "Int2String" -> VARID {reject}
    "Char2String" -> VARID {reject}
    "String2Char" -> VARID {reject}
    "Id2String" -> VARID {reject}
    "SetItem" -> VARID {reject}

lexical restrictions
    %% follow restrictions
    "==K" -/- [L].[i].[s].[t]
    "in" -/- [K].[L].[i].[s].[t]
    "fresh" -/- [I].[d]
    "/" -/- [I].[n].[t]
    "replace" -/- [A].[l].[l]
    "<=" -/- [S].[t].[r].[i].[n].[g]
    "=/=K" -/- [L].[a].[b].[e].[l]
    "=K" -/- [L].[a].[b].[e].[l]
    "==K" -/- [L].[a].[b].[e].[l]
    "+" -/- [F].[l].[o].[a].[t]
    "fresh" -/- [I].[n].[t]
    "<=" -/- [S].[e].[t]
    "<=" -/- [M].[a].[p]
    "#parse" -/- [I].[n].[M].[o].[d].[u].[l].[e]
    "replace" -/- [F].[i].[r].[s].[t]
    "#system" -/- [R].[e].[s].[u].[l].[t]
    "+" -/- [I].[n].[t]
    "#parse" -/- [I].[n].[p].[u].[t]
    "#parse" -/- [T].[o].[k].[e].[n]
    "+" -/- [S].[t].[r].[i].[n].[g]
    "<=" -/- [I].[n].[t]
    "=/=K" -/- [L].[i].[s].[t]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "=K" -/- [L].[i].[s].[t]
    "<=" -/- [F].[l].[o].[a].[t]
    "/" -/- [F].[l].[o].[a].[t]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    DzInt -/-  [0-9]
