module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

imports Variables

exports

context-free syntax
context-free priorities
{
    "~Int" Int -> Int {cons("Int1237Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int164Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int160Syn")}
    Int "/Int" Int -> Int {left, cons("Int195Syn")}
    Int "%Int" Int -> Int {left, cons("Int1279Syn")}
    Int "divInt" Int -> Int {left, cons("Int1360Syn")}
    Int "modInt" Int -> Int {left, cons("Int162Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1294Syn")}
    Int "-Int" Int -> Int {left, cons("Int1255Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int1202Syn")}
    Int "<<Int" Int -> Int {left, cons("Int1232Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int1234Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int182Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int180Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float1292Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float17Syn")}
} > { left:
    Float "*Float" Float -> Float {left, cons("Float1205Syn")}
    Float "/Float" Float -> Float {left, cons("Float157Syn")}
    Float "%Float" Float -> Float {left, cons("Float1357Syn")}
} > { left:
    Float "+Float" Float -> Float {left, cons("Float1406Syn")}
    Float "-Float" Float -> Float {left, cons("Float1293Syn")}
}

context-free priorities
{
    K "|->" K -> Map {cons("Map166Syn")}
} > {
    Map Map -> Map {left, cons("Map1226Syn")}
}

context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool1309Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool1396Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1298Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool1200Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool1287Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1392Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1387Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool1330Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool1348Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool1402Syn")}
    K "=/=K" K -> Bool {left, cons("Bool178Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool1402Syn")}
    Bag "==Bag" Bag -> Bool {left, cons("Bool129Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1274Syn")}
    K "=/=K" K -> Bool {left, cons("Bool178Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1387Syn")}
    "notBool" Bool -> Bool {cons("Bool1309Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1298Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool1287Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1392Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool1200Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool1396Syn")}
}

context-free priorities
{ left:
    Bag "==Bag" Bag -> Bool {left, cons("Bool129Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1274Syn")}
}

context-free priorities
{
    Stmt -> Stmts {}
} > {
    Stmts Stmts -> Stmts {left, cons("Stmts1208Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    Val -> K
    Set -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    Conditional -> K
    String -> K
    Int -> K
    Stmt -> K
    Assignment -> K
    Bool -> K
    Char -> K
    Stream -> K
    List -> K
    DzInt -> K
    DzString -> K
    Loop -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    Lol -> K
    Float -> K
    IOError -> K
    Vals -> K
    Id -> K
    MetaVariable -> K
    Exp -> K
    Map -> K
    DzFloat -> K
} .> {
    DzFloat -> Float
    Lol -> Exp
    Loop -> Stmt
    Bool -> Exp
    DzInt -> Int
    DzString -> String
    Bool -> Val
    Exp -> Stmt
    Int -> Exp
    Conditional -> Exp
    Int -> Val
    Assignment -> Exp
    Val -> Vals
    DzBool -> Bool
    Bool -> Conditional
    Stmt -> Stmts
    Val -> Exp
} .> {
    K -> Nat
    K -> Val
    K -> Set
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> Conditional
    K -> String
    K -> Int
    K -> Stmt
    K -> Assignment
    K -> Bool
    K -> Char
    K -> Stream
    K -> List
    K -> DzInt
    K -> DzString
    K -> Loop
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> Lol
    K -> Float
    K -> IOError
    K -> Vals
    K -> Id
    K -> MetaVariable
    K -> Exp
    K -> Map
    K -> DzFloat
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    Val -> K
    Set -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    Conditional -> K
    String -> K
    Int -> K
    Stmt -> K
    Assignment -> K
    Bool -> K
    Char -> K
    Stream -> K
    List -> K
    DzInt -> K
    DzString -> K
    Loop -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    Lol -> K
    Float -> K
    IOError -> K
    Vals -> K
    Id -> K
    MetaVariable -> K
    Exp -> K
    Map -> K
    DzFloat -> K
} .> {
    K -> Nat
    K -> Val
    K -> Set
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> Conditional
    K -> String
    K -> Int
    K -> Stmt
    K -> Assignment
    K -> Bool
    K -> Char
    K -> Stream
    K -> List
    K -> DzInt
    K -> DzString
    K -> Loop
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> Lol
    K -> Float
    K -> IOError
    K -> Vals
    K -> Id
    K -> MetaVariable
    K -> Exp
    K -> Map
    K -> DzFloat
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> Val
    K -> Set
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> Conditional
    K -> String
    K -> Int
    K -> Stmt
    K -> Assignment
    K -> Bool
    K -> Char
    K -> Stream
    K -> List
    K -> DzInt
    K -> DzString
    K -> Loop
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> Lol
    K -> Float
    K -> IOError
    K -> Vals
    K -> Id
    K -> MetaVariable
    K -> Exp
    K -> Map
    K -> DzFloat
} .> {
    Nat -> K
    Val -> K
    Set -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    Conditional -> K
    String -> K
    Int -> K
    Stmt -> K
    Assignment -> K
    Bool -> K
    Char -> K
    Stream -> K
    List -> K
    DzInt -> K
    DzString -> K
    Loop -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    Lol -> K
    Float -> K
    IOError -> K
    Vals -> K
    Id -> K
    MetaVariable -> K
    Exp -> K
    Map -> K
    DzFloat -> K
}
context-free syntax
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream10Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem12Syn")}
    "addId(" InsertDzLol ")" -> KItem {cons("KItem13Syn")}
    K "inKList" KList -> Bool {cons("Bool14Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int15Syn")}
    "#EISDIR" -> IOError {cons("IOError16Syn")}
    "removeAll" "(" InsertDzMap "," InsertDzSet ")" -> Map {cons("Map18Syn")}
    Bool -> Exp {}
    "sqrtFloat" "(" InsertDzFloat ")" -> Float {cons("Float19Syn")}
    Map "[" InsertDzK "<-" InsertDzK "]" -> Map {cons("Map120Syn")}
    "sinFloat" "(" InsertDzFloat ")" -> Float {cons("Float122Syn")}
    Map "=Map" Map -> Bool {cons("Bool123Syn")}
    String "<String" String -> Bool {cons("Bool124Syn")}
    Set "=Set" Set -> Bool {cons("Bool125Syn")}
    "roundFloat" "(" InsertDzFloat "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float126Syn")}
    "values" "(" InsertDzMap ")" -> List {cons("List127Syn")}
    Exp "iz" Exp -> Assignment {cons("Assignment128Syn")}
    Loop -> Stmt {}
    ".List" -> List {cons("List130Syn")}
    "#EBADF" -> IOError {cons("IOError132Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream133Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String134Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool135Syn")}
    Exp "nope" "iz" "uber" Exp -> Conditional {cons("Conditional136Syn")}
    "newline" -> KItem {cons("KItem137Syn")}
    "#stderr" -> Int {cons("Int138Syn")}
    "signFloat" "(" InsertDzFloat ")" -> Bool {cons("Bool139Syn")}
    "isKResult" "(" InsertDzKItem ")" -> Bool {cons("Bool140Syn")}
    "exponentFloat" "(" InsertDzFloat ")" -> Int {cons("Int142Syn")}
    Map "-Map" Map -> Map {cons("Map143Syn")}
    "minValueFloat" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float144Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String145Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String146Syn")}
    "#unifiable" "(" InsertDzK "," InsertDzK ")" -> Bool {cons("Bool147Syn")}
    Int "dividesInt" Int -> Bool {cons("Bool148Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel149Syn")}
    Set "-Set" Set -> Set {cons("Set150Syn")}
    Exp "iz" "liek" Exp -> Conditional {cons("Conditional152Syn")}
    "#rename" "(" InsertDzK "," InsertDzSet ")" -> K {cons("K153Syn")}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream154Syn")}
    String "=/=String" String -> Bool {left, cons("Bool155Syn")}
    "freshId" "(" InsertDzInt ")" -> Id {cons("Id156Syn")}
    DzInt -> Int {}
    "#freezer" K -> KLabel {cons("KLabel158Syn")}
    "l33t" Lol -> Stmt {cons("Stmt159Syn")}
    Val "," Vals -> Vals {cons("Vals1ListSyn")}
    ".Vals" -> Vals {cons("Vals1Empty")}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int163Syn")}
    "#renameVariables" "(" InsertDzK ")" -> K {cons("K165Syn")}
    K "|->" K -> Map {cons("Map166Syn")}
    "freshInt" "(" InsertDzInt ")" -> Int {cons("Int167Syn")}
    "size" "(" InsertDzList ")" -> Int {cons("Int168Syn")}
    Exp "nope" "iz" "liek" Exp -> Conditional {cons("Conditional169Syn")}
    Int "=Int" Int -> Bool {cons("Bool170Syn")}
    "updateMap" "(" InsertDzMap "," InsertDzMap ")" -> Map {cons("Map172Syn")}
    "ListItem" "(" InsertDzK ")" -> List {cons("List173Syn")}
    "rofl" Exp -> Stmt {cons("Stmt174Syn")}
    "expFloat" "(" InsertDzFloat ")" -> Float {cons("Float175Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int176Syn")}
    "acosFloat" "(" InsertDzFloat ")" -> Float {cons("Float177Syn")}
    Exp "iz" "uber" Exp -> Conditional {cons("Conditional179Syn")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList183Syn")}
    "trim" "(" InsertDzString ")" -> String {cons("String184Syn")}
    "#parseInModule" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem185Syn")}
    "maxFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float186Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList187Syn")}
    Assignment -> Exp {}
    Val -> Exp {}
    Int "<Int" Int -> Bool {left, cons("Bool188Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool189Syn")}
    "exponentBitsFloat" "(" InsertDzFloat ")" -> Int {cons("Int190Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int192Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float193Syn")}
    "haxor" Lol -> Stmt {cons("Stmt194Syn")}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int196Syn")}
    "cool" "(" InsertDzK ")" -> K {cons("K197Syn")}
    "wtf" InsertDzExp InsertDzStmts "brb" -> Stmt {cons("Stmt198Syn")}
    "range" "(" InsertDzList "," InsertDzInt "," InsertDzInt ")" -> List {cons("List199Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String1203Syn")}
    "#freezeVariables" "(" InsertDzK "," InsertDzK ")" -> K {cons("K1204Syn")}
    "cosFloat" "(" InsertDzFloat ")" -> Float {cons("Float1206Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String1207Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String1209Syn")}
    DzBool -> Bool {}
    "isNaN" "(" InsertDzFloat ")" -> Bool {cons("Bool1220Syn")}
    Set "<=Set" Set -> Bool {cons("Bool1222Syn")}
    KList "=KList" KList -> Bool {cons("Bool1223Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool1224Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool1225Syn")}
    Map Map -> Map {left, cons("Map1226Syn")}
    "atan2Float" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1227Syn")}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1228Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1229Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1230Syn")}
    "#noIO" -> Stream {cons("Stream1233Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool1235Syn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1236Syn")}
    "#EACCES" -> IOError {cons("IOError1238Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1239Syn")}
    List "=List" List -> Bool {cons("Bool1240Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1242Syn")}
    "Base2String" "(" InsertDzInt "," InsertDzInt ")" -> String {cons("String1243Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1244Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String1245Syn")}
    Set Set -> Set {left, cons("Set1247Syn")}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1248Syn")}
    Map "[" InsertDzK "]" -> K {cons("K1249Syn")}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1250Syn")}
    K "#inKList" KList -> Bool {cons("Bool1252Syn")}
    "rootFloat" "(" InsertDzFloat "," InsertDzInt ")" -> Float {cons("Float1253Syn")}
    "absFloat" "(" InsertDzFloat ")" -> Float {cons("Float1254Syn")}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K1256Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1257Syn")}
    "logFloat" "(" InsertDzFloat ")" -> Float {cons("Float1258Syn")}
    "SetItem" "(" InsertDzK ")" -> Set {cons("Set1259Syn")}
    Lol -> Exp {}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1260Syn")}
    Int -> Val {}
    "choice" "(" InsertDzSet ")" -> K {cons("K1262Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool1263Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1264Syn")}
    "#variablesMap" "(" InsertDzK ")" -> KItem {cons("KItem1265Syn")}
    K -> KList {}
    KList "=/=KList" KList -> Bool {cons("Bool1266Syn")}
    "stfu" -> Stmt {cons("Stmt1267Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool1268Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1269Syn")}
    DzString -> String {}
    "fpNaN" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1270Syn")}
    "isInfinite" "(" InsertDzFloat ")" -> Bool {cons("Bool1273Syn")}
    "fresh" "(" InsertDzString ")" -> KItem {cons("KItem1275Syn")}
    DzFloat -> Float {}
    "while" "(" InsertDzExp "nope" "iz" "liek" InsertDzExp ")" "{" InsertDzStmts "}" -> KItem {cons("KItem1277Syn")}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1278Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1280Syn")}
    "#ELOOP" -> IOError {cons("IOError1282Syn")}
    "String2Base" "(" InsertDzString "," InsertDzInt ")" -> Int {cons("Int1283Syn")}
    "#systemResult" "(" InsertDzInt "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1284Syn")}
    "keys" "(" InsertDzMap ")" -> Set {cons("Set1285Syn")}
    "#stdin" -> Int {cons("Int1286Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1288Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int1289Syn")}
    "#configuration" -> Bag {cons("Bag1290Syn")}
    Conditional -> Exp {}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1295Syn")}
    "#system" "(" InsertDzString ")" -> KItem {cons("KItem1296Syn")}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1299Syn")}
    Float "<=Float" Float -> Bool {left, cons("Bool1300Syn")}
    KItem -> K {}
    "tanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1302Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1303Syn")}
    ".Set" -> Set {cons("Set1304Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1305Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1306Syn")}
    "lulz" Exp -> Stmt {cons("Stmt1307Syn")}
    List List -> List {left, cons("List1308Syn")}
    "maxValueFloat" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1320Syn")}
    Map "<=Map" Map -> Bool {cons("Bool1322Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool1323Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1324Syn")}
    "ceilFloat" "(" InsertDzFloat ")" -> Float {cons("Float1325Syn")}
    "#ENOTDIR" -> IOError {cons("IOError1326Syn")}
    String "==String" String -> Bool {left, cons("Bool1327Syn")}
    "atanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1328Syn")}
    Bool -> Conditional {}
    String "+String" String -> String {left, cons("String1329Syn")}
    String ">=String" String -> Bool {cons("Bool1332Syn")}
    "4thelulz" InsertDzExp "iz" InsertDzExp "2lmfao" InsertDzExp InsertDzStmts "brb" -> Stmt {cons("Stmt1333Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool1334Syn")}
    K "in" Set -> Bool {cons("Bool1335Syn")}
    ".Map" -> Map {cons("Map1336Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool1337Syn")}
    KList "==KList" KList -> Bool {cons("Bool1338Syn")}
    Int -> Exp {}
    Int "==Int" Int -> Bool {left, cons("Bool1339Syn")}
    "lmao" Exp -> Stmt {cons("Stmt1340Syn")}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1342Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1344Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool1345Syn")}
    "n00b" Exp -> Stmt {cons("Stmt1346Syn")}
    "#ENOENT" -> IOError {cons("IOError1347Syn")}
    "#EINVAL" -> IOError {cons("IOError1349Syn")}
    String ">String" String -> Bool {cons("Bool1350Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool1352Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1353Syn")}
    "floorFloat" "(" InsertDzFloat ")" -> Float {cons("Float1354Syn")}
    Bool -> Val {}
    "precisionFloat" "(" InsertDzFloat ")" -> Int {cons("Int1355Syn")}
    List "[" InsertDzInt "]" -> K {cons("K1356Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1358Syn")}
    "#stdout" -> Int {cons("Int1359Syn")}
    "#noparse" -> IOError {cons("IOError1362Syn")}
    Exp -> Stmt {}
    Float ">Float" Float -> Bool {left, cons("Bool1363Syn")}
    "minusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1364Syn")}
    "tldr" -> Stmt {cons("Stmt1365Syn")}
    "Int2Float" "(" InsertDzInt "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1366Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1367Syn")}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1368Syn")}
    KResult -> KItem {}
    "#ENAMETOOLONG" -> IOError {cons("IOError1369Syn")}
    "plusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1370Syn")}
    "significandFloat" "(" InsertDzFloat ")" -> MInt {cons("MInt1372Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1373Syn")}
    "addIdValue" "(" InsertDzLol "," InsertDzExp ")" -> KItem {cons("KItem1374Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool1375Syn")}
    "size" "(" InsertDzMap ")" -> Int {cons("Int1376Syn")}
    "dummy" "(" InsertDzKList ")" -> KItem {cons("KItem1377Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1378Syn")}
    "bool2Int" "(" InsertDzBool ")" -> Int {cons("Int1379Syn")}
    Exp "to" "/dev/null" -> Stmt {cons("Stmt1380Syn")}
    "minFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1382Syn")}
    String "<=String" String -> Bool {cons("Bool1384Syn")}
    "#EOF" -> IOError {cons("IOError1385Syn")}
    "Float2String" "(" InsertDzFloat "," InsertDzString ")" -> String {cons("String1386Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1388Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1389Syn")}
    "choice" "(" InsertDzMap ")" -> K {cons("K1390Syn")}
    "stfw" Lol -> Stmt {cons("Stmt1393Syn")}
    "countAllOccurences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1394Syn")}
    "rtfm" InsertDzStmts "brb" -> Loop {cons("Loop1395Syn")}
    "#metaVariables" "(" InsertDzK ")" -> Set {cons("Set1397Syn")}
    K "=K" K -> Bool {cons("Bool1398Syn")}
    "size" "(" InsertDzSet ")" -> Int {cons("Int1399Syn")}
    "#ESPIPE" -> IOError {cons("IOError1400Syn")}
    Map "[" InsertDzK "<-" "undef" "]" -> Map {cons("Map1403Syn")}
    K "in" List -> Bool {cons("Bool1404Syn")}
    "#variables" "(" InsertDzK ")" -> Set {cons("Set1405Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1407Syn")}
    "#ioError" "(" InsertDzString ")" -> KItem {cons("KItem1408Syn")}
    "asinFloat" "(" InsertDzFloat ")" -> Float {cons("Float1409Syn")}
    Set    -> InsertDzSet
    Stmts    -> InsertDzStmts
    Lol    -> InsertDzLol
    K    -> InsertDzK
    String    -> InsertDzString
    KList    -> InsertDzKList
    Int    -> InsertDzInt
    Float    -> InsertDzFloat
    KLabel    -> InsertDzKLabel
    Bool    -> InsertDzBool
    Char    -> InsertDzChar
    List    -> InsertDzList
    Id    -> InsertDzId
    Exp    -> InsertDzExp
    Map    -> InsertDzMap
    KItem    -> InsertDzKItem


    VARID  ":Nat"        -> NatDzVar            {cons("Nat12Var")}
    VARID  ":Nat{" TagListDz "}"        -> NatDzVar            {cons("Nat12VarAttr")}
    VARID  ":Val"        -> ValDzVar            {cons("Val12Var")}
    VARID  ":Val{" TagListDz "}"        -> ValDzVar            {cons("Val12VarAttr")}
    VARID  ":Set"        -> SetDzVar            {cons("Set12Var")}
    VARID  ":Set{" TagListDz "}"        -> SetDzVar            {cons("Set12VarAttr")}
    VARID  ":Stmts"        -> StmtsDzVar            {cons("Stmts12Var")}
    VARID  ":Stmts{" TagListDz "}"        -> StmtsDzVar            {cons("Stmts12VarAttr")}
    VARID  ":MInt"        -> MIntDzVar            {cons("MInt12Var")}
    VARID  ":MInt{" TagListDz "}"        -> MIntDzVar            {cons("MInt12VarAttr")}
    VARID  ":LowerCase"        -> LowerCaseDzVar            {cons("LowerCase12Var")}
    VARID  ":LowerCase{" TagListDz "}"        -> LowerCaseDzVar            {cons("LowerCase12VarAttr")}
    VARID  ":CamelCaseId"        -> CamelCaseIdDzVar            {cons("CamelCaseId12Var")}
    VARID  ":CamelCaseId{" TagListDz "}"        -> CamelCaseIdDzVar            {cons("CamelCaseId12VarAttr")}
    VARID  ":Conditional"        -> ConditionalDzVar            {cons("Conditional12Var")}
    VARID  ":Conditional{" TagListDz "}"        -> ConditionalDzVar            {cons("Conditional12VarAttr")}
    VARID  ":String"        -> StringDzVar            {cons("String12Var")}
    VARID  ":String{" TagListDz "}"        -> StringDzVar            {cons("String12VarAttr")}
    VARID  ":Int"        -> IntDzVar            {cons("Int12Var")}
    VARID  ":Int{" TagListDz "}"        -> IntDzVar            {cons("Int12VarAttr")}
    VARID  ":Stmt"        -> StmtDzVar            {cons("Stmt12Var")}
    VARID  ":Stmt{" TagListDz "}"        -> StmtDzVar            {cons("Stmt12VarAttr")}
    VARID  ":Assignment"        -> AssignmentDzVar            {cons("Assignment12Var")}
    VARID  ":Assignment{" TagListDz "}"        -> AssignmentDzVar            {cons("Assignment12VarAttr")}
    VARID  ":Bool"        -> BoolDzVar            {cons("Bool12Var")}
    VARID  ":Bool{" TagListDz "}"        -> BoolDzVar            {cons("Bool12VarAttr")}
    VARID  ":Char"        -> CharDzVar            {cons("Char12Var")}
    VARID  ":Char{" TagListDz "}"        -> CharDzVar            {cons("Char12VarAttr")}
    VARID  ":Stream"        -> StreamDzVar            {cons("Stream12Var")}
    VARID  ":Stream{" TagListDz "}"        -> StreamDzVar            {cons("Stream12VarAttr")}
    VARID  ":List"        -> ListDzVar            {cons("List12Var")}
    VARID  ":List{" TagListDz "}"        -> ListDzVar            {cons("List12VarAttr")}
    VARID  ":#Int"        -> DzIntDzVar            {cons("DzInt12Var")}
    VARID  ":#Int{" TagListDz "}"        -> DzIntDzVar            {cons("DzInt12VarAttr")}
    VARID  ":#String"        -> DzStringDzVar            {cons("DzString12Var")}
    VARID  ":#String{" TagListDz "}"        -> DzStringDzVar            {cons("DzString12VarAttr")}
    VARID  ":Loop"        -> LoopDzVar            {cons("Loop12Var")}
    VARID  ":Loop{" TagListDz "}"        -> LoopDzVar            {cons("Loop12VarAttr")}
    VARID  ":#Bool"        -> DzBoolDzVar            {cons("DzBool12Var")}
    VARID  ":#Bool{" TagListDz "}"        -> DzBoolDzVar            {cons("DzBool12VarAttr")}
    VARID  ":PascalCaseId"        -> PascalCaseIdDzVar            {cons("PascalCaseId12Var")}
    VARID  ":PascalCaseId{" TagListDz "}"        -> PascalCaseIdDzVar            {cons("PascalCaseId12VarAttr")}
    VARID  ":UpperCase"        -> UpperCaseDzVar            {cons("UpperCase12Var")}
    VARID  ":UpperCase{" TagListDz "}"        -> UpperCaseDzVar            {cons("UpperCase12VarAttr")}
    VARID  ":Lol"        -> LolDzVar            {cons("Lol12Var")}
    VARID  ":Lol{" TagListDz "}"        -> LolDzVar            {cons("Lol12VarAttr")}
    VARID  ":Float"        -> FloatDzVar            {cons("Float12Var")}
    VARID  ":Float{" TagListDz "}"        -> FloatDzVar            {cons("Float12VarAttr")}
    VARID  ":IOError"        -> IOErrorDzVar            {cons("IOError12Var")}
    VARID  ":IOError{" TagListDz "}"        -> IOErrorDzVar            {cons("IOError12VarAttr")}
    VARID  ":Vals"        -> ValsDzVar            {cons("Vals12Var")}
    VARID  ":Vals{" TagListDz "}"        -> ValsDzVar            {cons("Vals12VarAttr")}
    VARID  ":Id"        -> IdDzVar            {cons("Id12Var")}
    VARID  ":Id{" TagListDz "}"        -> IdDzVar            {cons("Id12VarAttr")}
    VARID  ":MetaVariable"        -> MetaVariableDzVar            {cons("MetaVariable12Var")}
    VARID  ":MetaVariable{" TagListDz "}"        -> MetaVariableDzVar            {cons("MetaVariable12VarAttr")}
    VARID  ":Exp"        -> ExpDzVar            {cons("Exp12Var")}
    VARID  ":Exp{" TagListDz "}"        -> ExpDzVar            {cons("Exp12VarAttr")}
    VARID  ":Map"        -> MapDzVar            {cons("Map12Var")}
    VARID  ":Map{" TagListDz "}"        -> MapDzVar            {cons("Map12VarAttr")}
    VARID  ":#Float"        -> DzFloatDzVar            {cons("DzFloat12Var")}
    VARID  ":#Float{" TagListDz "}"        -> DzFloatDzVar            {cons("DzFloat12VarAttr")}

     K CastTypeDz "Nat"    -> VariableDz    {cons("Nat1Cast")}
     K CastTypeDz "Nat{" TagListDz "}"    -> VariableDz    {cons("Nat1CastAttr")}
     K CastTypeDz "Val"    -> VariableDz    {cons("Val1Cast")}
     K CastTypeDz "Val{" TagListDz "}"    -> VariableDz    {cons("Val1CastAttr")}
     K CastTypeDz "Set"    -> VariableDz    {cons("Set1Cast")}
     K CastTypeDz "Set{" TagListDz "}"    -> VariableDz    {cons("Set1CastAttr")}
     K CastTypeDz "Stmts"    -> VariableDz    {cons("Stmts1Cast")}
     K CastTypeDz "Stmts{" TagListDz "}"    -> VariableDz    {cons("Stmts1CastAttr")}
     K CastTypeDz "MInt"    -> VariableDz    {cons("MInt1Cast")}
     K CastTypeDz "MInt{" TagListDz "}"    -> VariableDz    {cons("MInt1CastAttr")}
     K CastTypeDz "LowerCase"    -> VariableDz    {cons("LowerCase1Cast")}
     K CastTypeDz "LowerCase{" TagListDz "}"    -> VariableDz    {cons("LowerCase1CastAttr")}
     K CastTypeDz "CamelCaseId"    -> VariableDz    {cons("CamelCaseId1Cast")}
     K CastTypeDz "CamelCaseId{" TagListDz "}"    -> VariableDz    {cons("CamelCaseId1CastAttr")}
     K CastTypeDz "Conditional"    -> VariableDz    {cons("Conditional1Cast")}
     K CastTypeDz "Conditional{" TagListDz "}"    -> VariableDz    {cons("Conditional1CastAttr")}
     K CastTypeDz "String"    -> VariableDz    {cons("String1Cast")}
     K CastTypeDz "String{" TagListDz "}"    -> VariableDz    {cons("String1CastAttr")}
     K CastTypeDz "Int"    -> VariableDz    {cons("Int1Cast")}
     K CastTypeDz "Int{" TagListDz "}"    -> VariableDz    {cons("Int1CastAttr")}
     K CastTypeDz "Stmt"    -> VariableDz    {cons("Stmt1Cast")}
     K CastTypeDz "Stmt{" TagListDz "}"    -> VariableDz    {cons("Stmt1CastAttr")}
     K CastTypeDz "Assignment"    -> VariableDz    {cons("Assignment1Cast")}
     K CastTypeDz "Assignment{" TagListDz "}"    -> VariableDz    {cons("Assignment1CastAttr")}
     K CastTypeDz "Bool"    -> VariableDz    {cons("Bool1Cast")}
     K CastTypeDz "Bool{" TagListDz "}"    -> VariableDz    {cons("Bool1CastAttr")}
     K CastTypeDz "Char"    -> VariableDz    {cons("Char1Cast")}
     K CastTypeDz "Char{" TagListDz "}"    -> VariableDz    {cons("Char1CastAttr")}
     K CastTypeDz "Stream"    -> VariableDz    {cons("Stream1Cast")}
     K CastTypeDz "Stream{" TagListDz "}"    -> VariableDz    {cons("Stream1CastAttr")}
     K CastTypeDz "List"    -> VariableDz    {cons("List1Cast")}
     K CastTypeDz "List{" TagListDz "}"    -> VariableDz    {cons("List1CastAttr")}
     K CastTypeDz "#Int"    -> VariableDz    {cons("DzInt1Cast")}
     K CastTypeDz "#Int{" TagListDz "}"    -> VariableDz    {cons("DzInt1CastAttr")}
     K CastTypeDz "#String"    -> VariableDz    {cons("DzString1Cast")}
     K CastTypeDz "#String{" TagListDz "}"    -> VariableDz    {cons("DzString1CastAttr")}
     K CastTypeDz "Loop"    -> VariableDz    {cons("Loop1Cast")}
     K CastTypeDz "Loop{" TagListDz "}"    -> VariableDz    {cons("Loop1CastAttr")}
     K CastTypeDz "#Bool"    -> VariableDz    {cons("DzBool1Cast")}
     K CastTypeDz "#Bool{" TagListDz "}"    -> VariableDz    {cons("DzBool1CastAttr")}
     K CastTypeDz "PascalCaseId"    -> VariableDz    {cons("PascalCaseId1Cast")}
     K CastTypeDz "PascalCaseId{" TagListDz "}"    -> VariableDz    {cons("PascalCaseId1CastAttr")}
     K CastTypeDz "UpperCase"    -> VariableDz    {cons("UpperCase1Cast")}
     K CastTypeDz "UpperCase{" TagListDz "}"    -> VariableDz    {cons("UpperCase1CastAttr")}
     K CastTypeDz "Lol"    -> VariableDz    {cons("Lol1Cast")}
     K CastTypeDz "Lol{" TagListDz "}"    -> VariableDz    {cons("Lol1CastAttr")}
     K CastTypeDz "Float"    -> VariableDz    {cons("Float1Cast")}
     K CastTypeDz "Float{" TagListDz "}"    -> VariableDz    {cons("Float1CastAttr")}
     K CastTypeDz "IOError"    -> VariableDz    {cons("IOError1Cast")}
     K CastTypeDz "IOError{" TagListDz "}"    -> VariableDz    {cons("IOError1CastAttr")}
     K CastTypeDz "Vals"    -> VariableDz    {cons("Vals1Cast")}
     K CastTypeDz "Vals{" TagListDz "}"    -> VariableDz    {cons("Vals1CastAttr")}
     K CastTypeDz "Id"    -> VariableDz    {cons("Id1Cast")}
     K CastTypeDz "Id{" TagListDz "}"    -> VariableDz    {cons("Id1CastAttr")}
     K CastTypeDz "MetaVariable"    -> VariableDz    {cons("MetaVariable1Cast")}
     K CastTypeDz "MetaVariable{" TagListDz "}"    -> VariableDz    {cons("MetaVariable1CastAttr")}
     K CastTypeDz "Exp"    -> VariableDz    {cons("Exp1Cast")}
     K CastTypeDz "Exp{" TagListDz "}"    -> VariableDz    {cons("Exp1CastAttr")}
     K CastTypeDz "Map"    -> VariableDz    {cons("Map1Cast")}
     K CastTypeDz "Map{" TagListDz "}"    -> VariableDz    {cons("Map1CastAttr")}
     K CastTypeDz "#Float"    -> VariableDz    {cons("DzFloat1Cast")}
     K CastTypeDz "#Float{" TagListDz "}"    -> VariableDz    {cons("DzFloat1CastAttr")}
     NatDzVar   -> Nat
     ValDzVar   -> Val
     SetDzVar   -> Set
     StmtsDzVar   -> Stmts
     MIntDzVar   -> MInt
     LowerCaseDzVar   -> LowerCase
     CamelCaseIdDzVar   -> CamelCaseId
     ConditionalDzVar   -> Conditional
     StringDzVar   -> String
     IntDzVar   -> Int
     StmtDzVar   -> Stmt
     AssignmentDzVar   -> Assignment
     BoolDzVar   -> Bool
     CharDzVar   -> Char
     StreamDzVar   -> Stream
     ListDzVar   -> List
     DzIntDzVar   -> DzInt
     DzStringDzVar   -> DzString
     LoopDzVar   -> Loop
     DzBoolDzVar   -> DzBool
     PascalCaseIdDzVar   -> PascalCaseId
     UpperCaseDzVar   -> UpperCase
     LolDzVar   -> Lol
     FloatDzVar   -> Float
     IOErrorDzVar   -> IOError
     ValsDzVar   -> Vals
     IdDzVar   -> Id
     MetaVariableDzVar   -> MetaVariable
     ExpDzVar   -> Exp
     MapDzVar   -> Map
     DzFloatDzVar   -> DzFloat
     K CastTypeDz "K"                         -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"                     -> VariableDz    {cons("KItem1Cast")}
     K CastTypeDz "K{" TagListDz "}"        -> VariableDz    {cons("K1CastAttr")}
     K CastTypeDz "KItem{" TagListDz "}"    -> VariableDz    {cons("KItem1CastAttr")}

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


context-free restrictions
    NatDzVar -/- [a-zA-Z0-9]
    ValDzVar -/- [a-zA-Z0-9]
    SetDzVar -/- [a-zA-Z0-9]
    StmtsDzVar -/- [a-zA-Z0-9]
    MIntDzVar -/- [a-zA-Z0-9]
    LowerCaseDzVar -/- [a-zA-Z0-9]
    CamelCaseIdDzVar -/- [a-zA-Z0-9]
    ConditionalDzVar -/- [a-zA-Z0-9]
    StringDzVar -/- [a-zA-Z0-9]
    IntDzVar -/- [a-zA-Z0-9]
    StmtDzVar -/- [a-zA-Z0-9]
    AssignmentDzVar -/- [a-zA-Z0-9]
    BoolDzVar -/- [a-zA-Z0-9]
    CharDzVar -/- [a-zA-Z0-9]
    StreamDzVar -/- [a-zA-Z0-9]
    ListDzVar -/- [a-zA-Z0-9]
    DzIntDzVar -/- [a-zA-Z0-9]
    DzStringDzVar -/- [a-zA-Z0-9]
    LoopDzVar -/- [a-zA-Z0-9]
    DzBoolDzVar -/- [a-zA-Z0-9]
    PascalCaseIdDzVar -/- [a-zA-Z0-9]
    UpperCaseDzVar -/- [a-zA-Z0-9]
    LolDzVar -/- [a-zA-Z0-9]
    FloatDzVar -/- [a-zA-Z0-9]
    IOErrorDzVar -/- [a-zA-Z0-9]
    ValsDzVar -/- [a-zA-Z0-9]
    IdDzVar -/- [a-zA-Z0-9]
    MetaVariableDzVar -/- [a-zA-Z0-9]
    ExpDzVar -/- [a-zA-Z0-9]
    MapDzVar -/- [a-zA-Z0-9]
    DzFloatDzVar -/- [a-zA-Z0-9]
    VariableDz -/- [a-zA-Z0-9]
lexical syntax
    "#token" -> DzKLabel
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "'#andBool" -> DzKLabel
    "NaN" -> DzDzFloat
    "false" -> DzDzBool


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isVal"      -> DzKLabel
    "isSymbolicVal"      -> DzKLabel
    "#symVal"      -> DzKLabel
    "isSet"      -> DzKLabel
    "isSymbolicSet"      -> DzKLabel
    "#symSet"      -> DzKLabel
    "isStmts"      -> DzKLabel
    "isSymbolicStmts"      -> DzKLabel
    "#symStmts"      -> DzKLabel
    "isMInt"      -> DzKLabel
    "isSymbolicMInt"      -> DzKLabel
    "#symMInt"      -> DzKLabel
    "isLowerCase"      -> DzKLabel
    "isSymbolicLowerCase"      -> DzKLabel
    "#symLowerCase"      -> DzKLabel
    "isCamelCaseId"      -> DzKLabel
    "isSymbolicCamelCaseId"      -> DzKLabel
    "#symCamelCaseId"      -> DzKLabel
    "isConditional"      -> DzKLabel
    "isSymbolicConditional"      -> DzKLabel
    "#symConditional"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isStmt"      -> DzKLabel
    "isSymbolicStmt"      -> DzKLabel
    "#symStmt"      -> DzKLabel
    "isAssignment"      -> DzKLabel
    "isSymbolicAssignment"      -> DzKLabel
    "#symAssignment"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "isList"      -> DzKLabel
    "isSymbolicList"      -> DzKLabel
    "#symList"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "is#String"      -> DzKLabel
    "isLoop"      -> DzKLabel
    "isSymbolicLoop"      -> DzKLabel
    "#symLoop"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isPascalCaseId"      -> DzKLabel
    "isSymbolicPascalCaseId"      -> DzKLabel
    "#symPascalCaseId"      -> DzKLabel
    "isUpperCase"      -> DzKLabel
    "isSymbolicUpperCase"      -> DzKLabel
    "#symUpperCase"      -> DzKLabel
    "isLol"      -> DzKLabel
    "isSymbolicLol"      -> DzKLabel
    "#symLol"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isIOError"      -> DzKLabel
    "isSymbolicIOError"      -> DzKLabel
    "#symIOError"      -> DzKLabel
    "isVals"      -> DzKLabel
    "isSymbolicVals"      -> DzKLabel
    "#symVals"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isMetaVariable"      -> DzKLabel
    "isSymbolicMetaVariable"      -> DzKLabel
    "#symMetaVariable"      -> DzKLabel
    "isExp"      -> DzKLabel
    "isSymbolicExp"      -> DzKLabel
    "#symExp"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "isMap"      -> DzKLabel
    "isSymbolicMap"      -> DzKLabel
    "#symMap"      -> DzKLabel
    "is#Float"      -> DzKLabel



%% terminals reject
    "Int2Float" -> VARID {reject}
    "String2Base" -> VARID {reject}
    "Base2String" -> VARID {reject}
    "KLabel2String" -> VARID {reject}
    "Infinity" -> VARID {reject}
    "NaN" -> VARID {reject}
    "String2Int" -> VARID {reject}
    "ListItem" -> VARID {reject}
    "Float2Int" -> VARID {reject}
    "Float2String" -> VARID {reject}
    "String2Id" -> VARID {reject}
    "String2Float" -> VARID {reject}
    "String2KLabel" -> VARID {reject}
    "Int2String" -> VARID {reject}
    "Char2String" -> VARID {reject}
    "String2Char" -> VARID {reject}
    "Id2String" -> VARID {reject}
    "SetItem" -> VARID {reject}

lexical restrictions
    %% follow restrictions
    "fresh" -/- [I].[n].[t]
    "==K" -/- [L].[i].[s].[t]
    "in" -/- [K].[L].[i].[s].[t]
    "#parse" -/- [I].[n].[M].[o].[d].[u].[l].[e]
    "replace" -/- [F].[i].[r].[s].[t]
    "#system" -/- [R].[e].[s].[u].[l].[t]
    "fresh" -/- [I].[d]
    "#rename" -/- [V].[a].[r].[i].[a].[b].[l].[e].[s]
    "#parse" -/- [I].[n].[p].[u].[t]
    "replace" -/- [A].[l].[l]
    "#parse" -/- [T].[o].[k].[e].[n]
    "=/=K" -/- [L].[a].[b].[e].[l]
    "=/=K" -/- [L].[i].[s].[t]
    "=K" -/- [L].[a].[b].[e].[l]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "=K" -/- [L].[i].[s].[t]
    "==K" -/- [L].[a].[b].[e].[l]
    "#variables" -/- [M].[a].[p]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
    [lL][oO]*[lL] -> LolDz
    "fpNaN" -> LolDz {reject}
    "#stdin" -> LolDz {reject}
    "updateMap" -> LolDz {reject}
    "%Float" -> LolDz {reject}
    "directionalityChar" -> LolDz {reject}
    "#stderr" -> LolDz {reject}
    "<Int" -> LolDz {reject}
    "removeAll" -> LolDz {reject}
    ">String" -> LolDz {reject}
    "brb" -> LolDz {reject}
    "trim" -> LolDz {reject}
    "categoryChar" -> LolDz {reject}
    "l33t" -> LolDz {reject}
    "#read" -> LolDz {reject}
    "exponentBitsFloat" -> LolDz {reject}
    "#parseInModule" -> LolDz {reject}
    "#fi" -> LolDz {reject}
    "(" -> LolDz {reject}
    ")" -> LolDz {reject}
    "ordChar" -> LolDz {reject}
    "," -> LolDz {reject}
    "Int2Float" -> LolDz {reject}
    "#inKList" -> LolDz {reject}
    "sinFloat" -> LolDz {reject}
    "size" -> LolDz {reject}
    "getKLabel" -> LolDz {reject}
    ">=Int" -> LolDz {reject}
    "=/=KList" -> LolDz {reject}
    "minFloat" -> LolDz {reject}
    ">=Float" -> LolDz {reject}
    "tanFloat" -> LolDz {reject}
    "String2Base" -> LolDz {reject}
    "Base2String" -> LolDz {reject}
    "replaceFirst" -> LolDz {reject}
    "<=Set" -> LolDz {reject}
    "#unifiable" -> LolDz {reject}
    "KLabel2String" -> LolDz {reject}
    "isInfinite" -> LolDz {reject}
    "acosFloat" -> LolDz {reject}
    ".Map" -> LolDz {reject}
    "[" -> LolDz {reject}
    "]" -> LolDz {reject}
    "xorBool" -> LolDz {reject}
    "#parse" -> LolDz {reject}
    "Infinity" -> LolDz {reject}
    "maxInt" -> LolDz {reject}
    "#stdout" -> LolDz {reject}
    "undef" -> LolDz {reject}
    "atanFloat" -> LolDz {reject}
    "#getc" -> LolDz {reject}
    "=Int" -> LolDz {reject}
    "==String" -> LolDz {reject}
    "rootFloat" -> LolDz {reject}
    "2lmfao" -> LolDz {reject}
    "#noparse" -> LolDz {reject}
    "#tell" -> LolDz {reject}
    "minValueFloat" -> LolDz {reject}
    "#freezeVariables" -> LolDz {reject}
    "to" -> LolDz {reject}
    "{" -> LolDz {reject}
    "}" -> LolDz {reject}
    "isKResult" -> LolDz {reject}
    "#if" -> LolDz {reject}
    "xorInt" -> LolDz {reject}
    "#system" -> LolDz {reject}
    "notBool" -> LolDz {reject}
    "roundFloat" -> LolDz {reject}
    "isNaN" -> LolDz {reject}
    "addIdValue" -> LolDz {reject}
    "-Int" -> LolDz {reject}
    "=Bag" -> LolDz {reject}
    "lengthString" -> LolDz {reject}
    "^Int" -> LolDz {reject}
    "floorFloat" -> LolDz {reject}
    "#EISDIR" -> LolDz {reject}
    "#parseInput" -> LolDz {reject}
    "ltrim" -> LolDz {reject}
    "#istream" -> LolDz {reject}
    "~Int" -> LolDz {reject}
    "==K" -> LolDz {reject}
    "isBuiltin" -> LolDz {reject}
    "#ENOTDIR" -> LolDz {reject}
    "#systemResult" -> LolDz {reject}
    "sqrtFloat" -> LolDz {reject}
    "rtfm" -> LolDz {reject}
    "orBool" -> LolDz {reject}
    "#isDigit" -> LolDz {reject}
    "stfw" -> LolDz {reject}
    "stfu" -> LolDz {reject}
    "precisionFloat" -> LolDz {reject}
    "#open" -> LolDz {reject}
    ">Int" -> LolDz {reject}
    "replaceAll" -> LolDz {reject}
    "#ESPIPE" -> LolDz {reject}
    "expFloat" -> LolDz {reject}
    "==KList" -> LolDz {reject}
    "liek" -> LolDz {reject}
    "==KLabel" -> LolDz {reject}
    "=KLabel" -> LolDz {reject}
    "#stat" -> LolDz {reject}
    "rfindChar" -> LolDz {reject}
    "#isWhiteSpace" -> LolDz {reject}
    "NaN" -> LolDz {reject}
    "=/=K" -> LolDz {reject}
    "minusInfinity" -> LolDz {reject}
    "intersectSet" -> LolDz {reject}
    "freshId" -> LolDz {reject}
    "-Set" -> LolDz {reject}
    "signFloat" -> LolDz {reject}
    "#tokenToString" -> LolDz {reject}
    "#then" -> LolDz {reject}
    "#rename" -> LolDz {reject}
    "lulz" -> LolDz {reject}
    "false" -> LolDz {reject}
    "#close" -> LolDz {reject}
    "^Float" -> LolDz {reject}
    "String2Int" -> LolDz {reject}
    "#freezer" -> LolDz {reject}
    "-Float" -> LolDz {reject}
    "=Set" -> LolDz {reject}
    "+String" -> LolDz {reject}
    "ListItem" -> LolDz {reject}
    "fresh" -> LolDz {reject}
    "freshInt" -> LolDz {reject}
    "#opendir" -> LolDz {reject}
    "=/=Bool" -> LolDz {reject}
    "=List" -> LolDz {reject}
    "n00b" -> LolDz {reject}
    "rfindString" -> LolDz {reject}
    "Float2Int" -> LolDz {reject}
    "dummy" -> LolDz {reject}
    "findString" -> LolDz {reject}
    "dividesInt" -> LolDz {reject}
    "#EINVAL" -> LolDz {reject}
    "=/=Float" -> LolDz {reject}
    "in" -> LolDz {reject}
    "haxor" -> LolDz {reject}
    "<<Int" -> LolDz {reject}
    "#EBADF" -> LolDz {reject}
    "cosFloat" -> LolDz {reject}
    "wtf" -> LolDz {reject}
    "Float2String" -> LolDz {reject}
    "|->" -> LolDz {reject}
    "/Float" -> LolDz {reject}
    "<=String" -> LolDz {reject}
    ">=String" -> LolDz {reject}
    "=KList" -> LolDz {reject}
    "==Bag" -> LolDz {reject}
    "tldr" -> LolDz {reject}
    "iz" -> LolDz {reject}
    "String2Id" -> LolDz {reject}
    "#configuration" -> LolDz {reject}
    "#seek" -> LolDz {reject}
    "==Bool" -> LolDz {reject}
    "addId(" -> LolDz {reject}
    "divInt" -> LolDz {reject}
    "absInt" -> LolDz {reject}
    "bool2Int" -> LolDz {reject}
    "#ENAMETOOLONG" -> LolDz {reject}
    ".List" -> LolDz {reject}
    "<=Float" -> LolDz {reject}
    ".Set" -> LolDz {reject}
    "ceilFloat" -> LolDz {reject}
    "chrChar" -> LolDz {reject}
    "nope" -> LolDz {reject}
    "randomRandom" -> LolDz {reject}
    "range" -> LolDz {reject}
    "plusInfinity" -> LolDz {reject}
    "/Int" -> LolDz {reject}
    "==Int" -> LolDz {reject}
    "#parseToken" -> LolDz {reject}
    "#ioError" -> LolDz {reject}
    "<String" -> LolDz {reject}
    "lmao" -> LolDz {reject}
    "#ostream" -> LolDz {reject}
    "4thelulz" -> LolDz {reject}
    "=/=String" -> LolDz {reject}
    "#EACCES" -> LolDz {reject}
    ">Float" -> LolDz {reject}
    "cool" -> LolDz {reject}
    "significandFloat" -> LolDz {reject}
    "#noIO" -> LolDz {reject}
    "maxValueFloat" -> LolDz {reject}
    "*Int" -> LolDz {reject}
    "<-" -> LolDz {reject}
    "<=Map" -> LolDz {reject}
    "#buffer" -> LolDz {reject}
    "String2Float" -> LolDz {reject}
    "choice" -> LolDz {reject}
    "impliesBool" -> LolDz {reject}
    "andThenBool" -> LolDz {reject}
    "#ENOENT" -> LolDz {reject}
    "asinFloat" -> LolDz {reject}
    "#metaVariables" -> LolDz {reject}
    ">>Int" -> LolDz {reject}
    "replace" -> LolDz {reject}
    "String2KLabel" -> LolDz {reject}
    "while" -> LolDz {reject}
    "#ELOOP" -> LolDz {reject}
    "isToken" -> LolDz {reject}
    "newline" -> LolDz {reject}
    "substrString" -> LolDz {reject}
    "%Int" -> LolDz {reject}
    "#lstat" -> LolDz {reject}
    "+Float" -> LolDz {reject}
    "==Float" -> LolDz {reject}
    "atan2Float" -> LolDz {reject}
    "countAllOccurences" -> LolDz {reject}
    "Int2String" -> LolDz {reject}
    "#variables" -> LolDz {reject}
    "=K" -> LolDz {reject}
    "absFloat" -> LolDz {reject}
    "#variablesMap" -> LolDz {reject}
    "maxFloat" -> LolDz {reject}
    "true" -> LolDz {reject}
    "Char2String" -> LolDz {reject}
    "#else" -> LolDz {reject}
    "=Map" -> LolDz {reject}
    "<=Int" -> LolDz {reject}
    "String2Char" -> LolDz {reject}
    "modInt" -> LolDz {reject}
    "minInt" -> LolDz {reject}
    "keys" -> LolDz {reject}
    "values" -> LolDz {reject}
    "#EOF" -> LolDz {reject}
    "orElseBool" -> LolDz {reject}
    "uber" -> LolDz {reject}
    "'#andBool" -> LolDz {reject}
    "=/=KLabel" -> LolDz {reject}
    "=/=Int" -> LolDz {reject}
    "+Int" -> LolDz {reject}
    "--Float" -> LolDz {reject}
    "findChar" -> LolDz {reject}
    "=/=Bag" -> LolDz {reject}
    "logFloat" -> LolDz {reject}
    "Id2String" -> LolDz {reject}
    "exponentFloat" -> LolDz {reject}
    "#token" -> LolDz {reject}
    "#write" -> LolDz {reject}
    "rtrim" -> LolDz {reject}
    "|Int" -> LolDz {reject}
    "*Float" -> LolDz {reject}
    "inKList" -> LolDz {reject}
    "<Float" -> LolDz {reject}
    "SetItem" -> LolDz {reject}
    "/dev/null" -> LolDz {reject}
    "andBool" -> LolDz {reject}
    "#renameVariables" -> LolDz {reject}
    "#putc" -> LolDz {reject}
    "rofl" -> LolDz {reject}
    "-Map" -> LolDz {reject}
    "&Int" -> LolDz {reject}
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    LolDz -> Lol {cons("Lol1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    DzInt -/-  [0-9]
