module Program

imports Common
imports KBuiltinsBasic
exports

context-free syntax
context-free priorities
{
    Int -> AExp {}
    Id -> AExp {}
    AExp "/" AExp -> AExp {left, cons("AExp1388Syn")}
} > {
    AExp "+" AExp -> AExp {left, cons("AExp147Syn")}
}

context-free priorities
{
    Bool -> BExp {}
    AExp "<=" AExp -> BExp {cons("BExp1385Syn")}
    "!" BExp -> BExp {cons("BExp196Syn")}
} > {
    BExp "&&" BExp -> BExp {left, cons("BExp1327Syn")}
}

context-free priorities
{
    Block -> Stmt {}
    Id "iz" InsertDzAExp "!" -> Stmt {cons("Stmt1350Syn")}
    "if" "(" InsertDzBExp ")" InsertDzBlock "else" Block -> Stmt {cons("Stmt1386Syn")}
    "while" "(" InsertDzBExp ")" Block -> Stmt {cons("Stmt1340Syn")}
} > {
    Stmt Stmt -> Stmt {left, cons("Stmt1242Syn")}
}

context-free start-symbols
DzString DzBool AExp BExp String Int Stmt Float Bool Pgm Block Ids Id DzInt DzFloat K
context-free syntax
    DzString -> String {}
    DzFloat -> Float {}
    DzBool -> Bool {}
    "(" InsertDzAExp ")" -> AExp {cons("AExp1Bracket")}
    "int" InsertDzIds ";" Stmt -> Pgm {cons("Pgm164Syn")}
    DzInt -> Int {}
    "{" InsertDzStmt "}" -> Block {cons("Block158Syn")}
    "{" "}" -> Block {cons("Block1374Syn")}
    {Id ","}* -> Ids {cons("Ids1ListSyn")}
    "rofl" InsertDzId "!" -> Stmt {cons("Stmt1365Syn")}
    "(" InsertDzBExp ")" -> BExp {cons("BExp1Bracket")}
    AExp -> InsertDzAExp
    BExp -> InsertDzBExp
    Block -> InsertDzBlock
    Ids -> InsertDzIds
    Id -> InsertDzId
    Stmt -> InsertDzStmt


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}



%% start symbols subsorts
    KItem        -> K
    DzString        -> K
    DzBool        -> K
    AExp        -> K
    BExp        -> K
    String        -> K
    Int        -> K
    Stmt        -> K
    Float        -> K
    Bool        -> K
    Pgm        -> K
    Block        -> K
    Id        -> K
    DzInt        -> K
    DzFloat        -> K
lexical syntax
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "false" -> DzDzBool
    "NaN" -> DzDzFloat


    "Infinity" -> IdDz {reject}
    "false" -> IdDz {reject}
    "while" -> IdDz {reject}
    "int" -> IdDz {reject}
    "iz" -> IdDz {reject}
    "else" -> IdDz {reject}
    "rofl" -> IdDz {reject}
    "true" -> IdDz {reject}
    "NaN" -> IdDz {reject}
    "if" -> IdDz {reject}

lexical restrictions
    %% follow restrictions


lexical syntax
    [A-Za-z\_][A-Za-z0-9\_]* -> IdDz
    "Infinity" -> IdDz {reject}
    "false" -> IdDz {reject}
    "while" -> IdDz {reject}
    "int" -> IdDz {reject}
    "iz" -> IdDz {reject}
    "else" -> IdDz {reject}
    "rofl" -> IdDz {reject}
    "true" -> IdDz {reject}
    "NaN" -> IdDz {reject}
    "if" -> IdDz {reject}
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    IdDz -> Id {cons("Id1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    Id -/- [A-Za-z0-9\_]
    DzInt -/-  [0-9]
