module Program

imports Common
imports KBuiltinsBasic
exports

context-free syntax
context-free priorities
{
    Stmt -> Stmts {}
} > {
    Stmts Stmts -> Stmts {left, cons("Stmts1205Syn")}
}

context-free start-symbols
DzString DzBool Set Stmts Lol Conditional K String KList Int Stmt Assignment Float Bool Id Exp DzInt KItem DzFloat K
context-free syntax
    Assignment -> Exp {}
    DzString -> String {}
    Set Set -> Set {left, cons("Set1244Syn")}
    "4" InsertDzExp "iz" InsertDzExp "2lmfao" InsertDzExp InsertDzStmts "ayylmao" -> Stmt {cons("Stmt1267Syn")}
    DzInt -> Int {}
    Exp -> Stmt {}
    DzFloat -> Float {}
    Bool -> Exp {}
    "#renameVariables" "(" InsertDzK ")" -> K {cons("K163Syn")}
    Bool -> Conditional {}
    "wtf" InsertDzExp InsertDzStmts "brb" -> Stmt {cons("Stmt195Syn")}
    "lmao" Exp -> Conditional {cons("Conditional1279Syn")}
    "rtfm" InsertDzStmts "brb" -> Stmt {cons("Stmt1330Syn")}
    Exp "iz" Exp -> Assignment {cons("Assignment127Syn")}
    "#freezeVariables" "(" InsertDzK "," InsertDzK ")" -> K {cons("K1200Syn")}
    "#metaVariables" "(" InsertDzK ")" -> Set {cons("Set1389Syn")}
    K "in" Set -> Bool {cons("Bool1334Syn")}
    DzBool -> Bool {}
    Id -> Exp {}
    "SetItem" "(" InsertDzK ")" -> Set {cons("Set1256Syn")}
    Set "<=Set" Set -> Bool {cons("Bool1208Syn")}
    "size" "(" InsertDzSet ")" -> Int {cons("Int1392Syn")}
    Int -> Exp {}
    Exp "nope" "iz" "liek" Exp -> Conditional {cons("Conditional167Syn")}
    "choice" "(" InsertDzSet ")" -> K {cons("K1258Syn")}
    "rofl" Exp -> Stmt {cons("Stmt172Syn")}
    Exp "nope" "iz" "uber" Exp -> Conditional {cons("Conditional135Syn")}
    "newline" -> KItem {cons("KItem136Syn")}
    Conditional -> Exp {}
    "#variablesMap" "(" InsertDzK ")" -> KItem {cons("KItem1262Syn")}
    Exp "iz" "uber" Exp -> Conditional {cons("Conditional177Syn")}
    K -> KList {}
    "sftw" Id -> Stmt {cons("Stmt1344Syn")}
    "#variables" "(" InsertDzK ")" -> Set {cons("Set1397Syn")}
    KItem -> K {}
    "debug" -> KItem {cons("KItem1299Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1238Syn")}
    ".Set" -> Set {cons("Set1303Syn")}
    "#unifiable" "(" InsertDzK "," InsertDzK ")" -> Bool {cons("Bool146Syn")}
    Set "-Set" Set -> Set {cons("Set149Syn")}
    Exp "iz" "liek" Exp -> Conditional {cons("Conditional150Syn")}
    "#rename" "(" InsertDzK "," InsertDzSet ")" -> K {cons("K152Syn")}
    Stmts -> InsertDzStmts
    Set -> InsertDzSet
    K -> InsertDzK
    Exp -> InsertDzExp


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}



%% start symbols subsorts
    KItem        -> K
    DzString        -> K
    DzBool        -> K
    Set        -> K
    Stmts        -> K
    Lol        -> K
    Conditional        -> K
    String        -> K
    Int        -> K
    Stmt        -> K
    Assignment        -> K
    Float        -> K
    Bool        -> K
    Id        -> K
    Exp        -> K
    DzInt        -> K
    DzFloat        -> K
lexical syntax
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "false" -> DzDzBool
    "NaN" -> DzDzFloat


    "nope" -> IdDz {reject}
    "uber" -> IdDz {reject}
    "liek" -> IdDz {reject}
    "newline" -> IdDz {reject}
    "brb" -> IdDz {reject}
    "NaN" -> IdDz {reject}
    "lmao" -> IdDz {reject}
    "intersectSet" -> IdDz {reject}
    "ayylmao" -> IdDz {reject}
    "sftw" -> IdDz {reject}
    "debug" -> IdDz {reject}
    "Infinity" -> IdDz {reject}
    "in" -> IdDz {reject}
    "false" -> IdDz {reject}
    "wtf" -> IdDz {reject}
    "SetItem" -> IdDz {reject}
    "iz" -> IdDz {reject}
    "size" -> IdDz {reject}
    "rofl" -> IdDz {reject}
    "true" -> IdDz {reject}
    "choice" -> IdDz {reject}
    "rtfm" -> IdDz {reject}

lexical restrictions
    %% follow restrictions
    "#rename" -/- [V].[a].[r].[i].[a].[b].[l].[e].[s]
    "#variables" -/- [M].[a].[p]


lexical syntax
    [A-Za-z\_][A-Za-z0-9\_]* -> IdDz
    "nope" -> IdDz {reject}
    "uber" -> IdDz {reject}
    "liek" -> IdDz {reject}
    "newline" -> IdDz {reject}
    "brb" -> IdDz {reject}
    "NaN" -> IdDz {reject}
    "lmao" -> IdDz {reject}
    "intersectSet" -> IdDz {reject}
    "ayylmao" -> IdDz {reject}
    "sftw" -> IdDz {reject}
    "debug" -> IdDz {reject}
    "Infinity" -> IdDz {reject}
    "in" -> IdDz {reject}
    "false" -> IdDz {reject}
    "wtf" -> IdDz {reject}
    "SetItem" -> IdDz {reject}
    "iz" -> IdDz {reject}
    "size" -> IdDz {reject}
    "rofl" -> IdDz {reject}
    "true" -> IdDz {reject}
    "choice" -> IdDz {reject}
    "rtfm" -> IdDz {reject}
    [\-\+]? [0-9]+ -> DzIntDz
    "4" -> DzIntDz {reject}
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "4" -> DzFloatDz {reject}
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
    [a-z][a-zA-Z0-9\_]* -> LolDz
    "#metaVariables" -> LolDz {reject}
    ".Set" -> LolDz {reject}
    "nope" -> LolDz {reject}
    "<=Set" -> LolDz {reject}
    "uber" -> LolDz {reject}
    "#unifiable" -> LolDz {reject}
    "liek" -> LolDz {reject}
    "newline" -> LolDz {reject}
    "brb" -> LolDz {reject}
    "NaN" -> LolDz {reject}
    "lmao" -> LolDz {reject}
    "intersectSet" -> LolDz {reject}
    "-Set" -> LolDz {reject}
    "ayylmao" -> LolDz {reject}
    "sftw" -> LolDz {reject}
    "debug" -> LolDz {reject}
    "Infinity" -> LolDz {reject}
    "#rename" -> LolDz {reject}
    "in" -> LolDz {reject}
    "(" -> LolDz {reject}
    "false" -> LolDz {reject}
    "wtf" -> LolDz {reject}
    ")" -> LolDz {reject}
    "#variables" -> LolDz {reject}
    "," -> LolDz {reject}
    "SetItem" -> LolDz {reject}
    "iz" -> LolDz {reject}
    "#renameVariables" -> LolDz {reject}
    "size" -> LolDz {reject}
    "4" -> LolDz {reject}
    "#variablesMap" -> LolDz {reject}
    "rofl" -> LolDz {reject}
    "2lmfao" -> LolDz {reject}
    "true" -> LolDz {reject}
    "#freezeVariables" -> LolDz {reject}
    "choice" -> LolDz {reject}
    "rtfm" -> LolDz {reject}
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    LolDz -> Lol {cons("Lol1Const")}
    IdDz -> Id {cons("Id1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    Id -/- [A-Za-z0-9\_]
    DzInt -/-  [0-9]
    Lol -/- [a-zA-Z0-9\_]
