module Program

imports Common
imports KBuiltinsBasic
exports

context-free syntax
context-free priorities
{
    Stmt -> Stmts {}
} > {
    Stmts Stmts -> Stmts {left, cons("Stmts1200Syn")}
}

context-free start-symbols
DzString Loop DzBool Stmts Lol Conditional String Int Stmt Assignment Float Bool Id Exp DzInt KItem DzFloat K
context-free syntax
    Assignment -> Exp {}
    "roflmao" Exp -> Conditional {cons("Conditional1369Syn")}
    DzString -> String {}
    "4" InsertDzExp "iz" InsertDzExp "2lmfao" InsertDzExp InsertDzStmts "ayylmao" -> Stmt {cons("Stmt1264Syn")}
    DzInt -> Int {}
    "l33t" Id -> Stmt {cons("Stmt1243Syn")}
    Exp -> Stmt {}
    "haxor" Id -> Stmt {cons("Stmt1270Syn")}
    DzFloat -> Float {}
    Bool -> Exp {}
    Bool -> Conditional {}
    "wtf" InsertDzExp InsertDzStmts "brb" -> Stmt {cons("Stmt192Syn")}
    "lmao" Exp -> Conditional {cons("Conditional1277Syn")}
    "tldr" -> Stmt {cons("Stmt1359Syn")}
    "rtfm" InsertDzStmts "brb" -> Loop {cons("Loop1387Syn")}
    Exp "iz" Exp -> Assignment {cons("Assignment127Syn")}
    Loop -> Stmt {}
    DzBool -> Bool {}
    Id -> Exp {}
    Int -> Exp {}
    Exp "nope" "iz" "liek" Exp -> Conditional {cons("Conditional164Syn")}
    "rofl" Exp -> Stmt {cons("Stmt168Syn")}
    Exp "nope" "iz" "uber" Exp -> Conditional {cons("Conditional135Syn")}
    "newline" -> KItem {cons("KItem136Syn")}
    Conditional -> Exp {}
    Exp "iz" "uber" Exp -> Conditional {cons("Conditional174Syn")}
    "sftw" Id -> Stmt {cons("Stmt1339Syn")}
    "n00b" Exp -> Stmt {cons("Stmt1340Syn")}
    "stfu" -> Stmt {cons("Stmt1259Syn")}
    Exp "iz" "liek" Exp -> Conditional {cons("Conditional149Syn")}
    Stmts -> InsertDzStmts
    Exp -> InsertDzExp


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}



%% start symbols subsorts
    KItem        -> K
    DzString        -> K
    Loop        -> K
    DzBool        -> K
    Stmts        -> K
    Lol        -> K
    Conditional        -> K
    String        -> K
    Int        -> K
    Stmt        -> K
    Assignment        -> K
    Float        -> K
    Bool        -> K
    Id        -> K
    Exp        -> K
    DzInt        -> K
    DzFloat        -> K
lexical syntax
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "false" -> DzDzBool
    "NaN" -> DzDzFloat


    "ayylmao" -> IdDz {reject}
    "sftw" -> IdDz {reject}
    "Infinity" -> IdDz {reject}
    "haxor" -> IdDz {reject}
    "nope" -> IdDz {reject}
    "n00b" -> IdDz {reject}
    "stfu" -> IdDz {reject}
    "false" -> IdDz {reject}
    "wtf" -> IdDz {reject}
    "uber" -> IdDz {reject}
    "tldr" -> IdDz {reject}
    "iz" -> IdDz {reject}
    "liek" -> IdDz {reject}
    "newline" -> IdDz {reject}
    "brb" -> IdDz {reject}
    "rofl" -> IdDz {reject}
    "true" -> IdDz {reject}
    "roflmao" -> IdDz {reject}
    "l33t" -> IdDz {reject}
    "NaN" -> IdDz {reject}
    "rtfm" -> IdDz {reject}
    "lmao" -> IdDz {reject}

lexical restrictions
    %% follow restrictions


lexical syntax
    [A-Za-z\_][A-Za-z0-9\_]* -> IdDz
    "ayylmao" -> IdDz {reject}
    "sftw" -> IdDz {reject}
    "Infinity" -> IdDz {reject}
    "haxor" -> IdDz {reject}
    "nope" -> IdDz {reject}
    "n00b" -> IdDz {reject}
    "stfu" -> IdDz {reject}
    "false" -> IdDz {reject}
    "wtf" -> IdDz {reject}
    "uber" -> IdDz {reject}
    "tldr" -> IdDz {reject}
    "iz" -> IdDz {reject}
    "liek" -> IdDz {reject}
    "newline" -> IdDz {reject}
    "brb" -> IdDz {reject}
    "rofl" -> IdDz {reject}
    "true" -> IdDz {reject}
    "roflmao" -> IdDz {reject}
    "l33t" -> IdDz {reject}
    "NaN" -> IdDz {reject}
    "rtfm" -> IdDz {reject}
    "lmao" -> IdDz {reject}
    [\-\+]? [0-9]+ -> DzIntDz
    "4" -> DzIntDz {reject}
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "4" -> DzFloatDz {reject}
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
    [a-z][a-zA-Z0-9\_]* -> LolDz
    "ayylmao" -> LolDz {reject}
    "sftw" -> LolDz {reject}
    "Infinity" -> LolDz {reject}
    "haxor" -> LolDz {reject}
    "nope" -> LolDz {reject}
    "n00b" -> LolDz {reject}
    "stfu" -> LolDz {reject}
    "false" -> LolDz {reject}
    "wtf" -> LolDz {reject}
    "uber" -> LolDz {reject}
    "tldr" -> LolDz {reject}
    "iz" -> LolDz {reject}
    "liek" -> LolDz {reject}
    "newline" -> LolDz {reject}
    "brb" -> LolDz {reject}
    "4" -> LolDz {reject}
    "rofl" -> LolDz {reject}
    "2lmfao" -> LolDz {reject}
    "true" -> LolDz {reject}
    "roflmao" -> LolDz {reject}
    "l33t" -> LolDz {reject}
    "NaN" -> LolDz {reject}
    "rtfm" -> LolDz {reject}
    "lmao" -> LolDz {reject}
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    LolDz -> Lol {cons("Lol1Const")}
    IdDz -> Id {cons("Id1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    Id -/- [A-Za-z0-9\_]
    DzInt -/-  [0-9]
    Lol -/- [a-zA-Z0-9\_]
