module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

imports Variables

exports

context-free syntax
context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool1245Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool1303Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1483Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool175Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool1473Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1298Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1564Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool1253Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool1525Syn")}
}

context-free priorities
{
    K "|->" K -> Map {cons("Map1367Syn")}
} > {
    Map Map -> Map {left, cons("Map1404Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool1306Syn")}
    K "=/=K" K -> Bool {left, cons("Bool1375Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool1306Syn")}
    Bag "==Bag" Bag -> Bool {left, cons("Bool1348Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1226Syn")}
    K "=/=K" K -> Bool {left, cons("Bool1375Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1564Syn")}
    "notBool" Bool -> Bool {cons("Bool1245Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1483Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool1473Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1298Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool175Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool1303Syn")}
}

context-free priorities
{ left:
    Bag "==Bag" Bag -> Bool {left, cons("Bool1348Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1226Syn")}
}

context-free priorities
{
    "~Int" Int -> Int {cons("Int184Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int147Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int1365Syn")}
    Int "/Int" Int -> Int {left, cons("Int1388Syn")}
    Int "%Int" Int -> Int {left, cons("Int1228Syn")}
    Int "divInt" Int -> Int {left, cons("Int1273Syn")}
    Int "modInt" Int -> Int {left, cons("Int1366Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1479Syn")}
    Int "-Int" Int -> Int {left, cons("Int198Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int176Syn")}
    Int "<<Int" Int -> Int {left, cons("Int1420Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int183Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int158Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int156Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float1477Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float17Syn")}
} > {
    Float "*Float" Float -> Float {left, cons("Float1396Syn")}
    Float "/Float" Float -> Float {left, cons("Float143Syn")}
    Float "%Float" Float -> Float {left, cons("Float1270Syn")}
} > {
    Float "+Float" Float -> Float {left, cons("Float1324Syn")}
    Float "-Float" Float -> Float {left, cons("Float1478Syn")}
}

context-free priorities
{
    Int -> Exp {}
    Bool -> Exp {}
    String -> Exp {}
    Id -> Exp {}
    "++" Exp -> Exp {cons("Exp144Syn")}
} > {
    Exp "[" InsertDzExps "]" -> Exp {cons("Exp1440Syn")}
} > {
    Exp "(" InsertDzExps ")" -> Exp {cons("Exp1236Syn")}
    "-" Exp -> Exp {cons("Exp1262Syn")}
} > { left:
    Exp "*" Exp -> Exp {left, cons("Exp1506Syn")}
    Exp "/" Exp -> Exp {left, cons("Exp1542Syn")}
    Exp "%" Exp -> Exp {left, cons("Exp189Syn")}
} > { left:
    Exp "+" Exp -> Exp {left, cons("Exp1499Syn")}
    Exp "-" Exp -> Exp {left, cons("Exp1486Syn")}
} > { non-assoc:
    Exp "<" Exp -> Exp {non-assoc, cons("Exp130Syn")}
    Exp "<=" Exp -> Exp {non-assoc, cons("Exp1260Syn")}
    Exp ">" Exp -> Exp {non-assoc, cons("Exp194Syn")}
    Exp ">=" Exp -> Exp {non-assoc, cons("Exp1352Syn")}
    Exp "==" Exp -> Exp {non-assoc, cons("Exp1538Syn")}
    Exp "!=" Exp -> Exp {non-assoc, cons("Exp1497Syn")}
} > {
    ExclamationMarkDz Exp -> Exp {cons("Exp1285Syn")}
} > { left:
    Exp "&&" Exp -> Exp {left, cons("Exp1248Syn")}
    Exp "||" Exp -> Exp {left, cons("Exp1208Syn")}
} > {
    "spawn" Block -> Exp {cons("Exp1292Syn")}
} > {
    Exp "=" Exp -> Exp {right, cons("Exp124Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    Val -> K
    Set -> K
    Variable -> K
    Stmts -> K
    Start -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    Ddecl -> K
    TCPError -> K
    Float -> K
    IOError -> K
    IHASA -> K
    Exps -> K
    Block -> K
    Vals -> K
    Id -> K
    Exp -> K
    Map -> K
    DzFloat -> K
} .> {
    DzFloat -> Float
    Vals -> Exps
    Bool -> Exp
    TCPError -> TCPAnswer
    IOError -> TCPError
    DzInt -> Int
    Block -> Stmt
    String -> Val
    DzString -> String
    Bool -> Val
    Ids -> Exps
    Int -> Exp
    String -> TCPAnswer
    Exp -> Exps
    Id -> Ids
    Int -> Val
    String -> Exp
    Ddecl -> Stmt
    Id -> Exp
    Val -> Vals
    DzBool -> Bool
    Stmt -> Stmts
    Val -> Exp
} .> {
    K -> Nat
    K -> Val
    K -> Set
    K -> Variable
    K -> Stmts
    K -> Start
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> Ddecl
    K -> TCPError
    K -> Float
    K -> IOError
    K -> IHASA
    K -> Exps
    K -> Block
    K -> Vals
    K -> Id
    K -> Exp
    K -> Map
    K -> DzFloat
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    Val -> K
    Set -> K
    Variable -> K
    Stmts -> K
    Start -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    Ddecl -> K
    TCPError -> K
    Float -> K
    IOError -> K
    IHASA -> K
    Exps -> K
    Block -> K
    Vals -> K
    Id -> K
    Exp -> K
    Map -> K
    DzFloat -> K
} .> {
    K -> Nat
    K -> Val
    K -> Set
    K -> Variable
    K -> Stmts
    K -> Start
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> Ddecl
    K -> TCPError
    K -> Float
    K -> IOError
    K -> IHASA
    K -> Exps
    K -> Block
    K -> Vals
    K -> Id
    K -> Exp
    K -> Map
    K -> DzFloat
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> Val
    K -> Set
    K -> Variable
    K -> Stmts
    K -> Start
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> Ddecl
    K -> TCPError
    K -> Float
    K -> IOError
    K -> IHASA
    K -> Exps
    K -> Block
    K -> Vals
    K -> Id
    K -> Exp
    K -> Map
    K -> DzFloat
} .> {
    Nat -> K
    Val -> K
    Set -> K
    Variable -> K
    Stmts -> K
    Start -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    Ddecl -> K
    TCPError -> K
    Float -> K
    IOError -> K
    IHASA -> K
    Exps -> K
    Block -> K
    Vals -> K
    Id -> K
    Exp -> K
    Map -> K
    DzFloat -> K
}
context-free syntax
    "uleMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool10Syn")}
    "nothing" -> Val {cons("Val12Syn")}
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream1332Syn")}
    "return" InsertDzExp ";" -> Stmt {cons("Stmt13Syn")}
    "#counter" -> Int {cons("Int14Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem15Syn")}
    K "inKList" KList -> Bool {cons("Bool1333Syn")}
    "sgeMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1334Syn")}
    Exp ";" -> Stmt {cons("Stmt1335Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int16Syn")}
    "isKLabelConstant" "(" InsertDzKLabel ")" -> Bool {cons("Bool1336Syn")}
    "try" InsertDzBlock "catch" "(" InsertDzId ")" Block -> Stmt {cons("Stmt1337Syn")}
    "#EISDIR" -> IOError {cons("IOError1338Syn")}
    "K2Sort" "(" InsertDzK ")" -> String {cons("String1339Syn")}
    "array" "(" InsertDzInt "," InsertDzInt ")" -> Val {cons("Val18Syn")}
    "removeAll" "(" InsertDzMap "," InsertDzSet ")" -> Map {cons("Map19Syn")}
    "isVariable" "(" InsertDzMap ")" -> Bool {cons("Bool1340Syn")}
    "#string2klist" "(" InsertDzString ")" -> KList {cons("KList1342Syn")}
    Map "[" InsertDzK "<-" InsertDzK "]" -> Map {cons("Map1343Syn")}
    "sqrtFloat" "(" InsertDzFloat ")" -> Float {cons("Float1344Syn")}
    Map "=Map" Map -> Bool {cons("Bool120Syn")}
    "sinFloat" "(" InsertDzFloat ")" -> Float {cons("Float1345Syn")}
    Set "=Set" Set -> Bool {cons("Bool122Syn")}
    String "<String" String -> Bool {cons("Bool1346Syn")}
    "values" "(" InsertDzMap ")" -> List {cons("List123Syn")}
    "roundFloat" "(" InsertDzFloat "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1347Syn")}
    ".List" -> List {cons("List125Syn")}
    "#freshSymSortN" "(" InsertDzString "," InsertDzInt ")" -> K {cons("K126Syn")}
    "addMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1349Syn")}
    "#EBADF" -> IOError {cons("IOError1350Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream127Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String128Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool1353Syn")}
    "signFloat" "(" InsertDzFloat ")" -> Bool {cons("Bool1354Syn")}
    "#stderr" -> Int {cons("Int1355Syn")}
    "miMInt" "(" InsertDzList ")" -> MInt {cons("MInt129Syn")}
    "isKResult" "(" InsertDzKItem ")" -> Bool {cons("Bool132Syn")}
    "exponentFloat" "(" InsertDzFloat ")" -> Int {cons("Int133Syn")}
    Map "-Map" Map -> Map {cons("Map1356Syn")}
    TCPError -> TCPAnswer {}
    "#checkTCPAnswer" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer1357Syn")}
    "ashrMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt134Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String1358Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String135Syn")}
    "saddMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List136Syn")}
    String -> Val {}
    Set "-Set" Set -> Set {cons("Set137Syn")}
    Int "dividesInt" Int -> Bool {cons("Bool1359Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel138Syn")}
    "isBounding" "(" InsertDzKLabel "," InsertDzInt ")" -> Bool {cons("Bool1360Syn")}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream139Syn")}
    "read" "(" ")" -> Exp {cons("Exp1362Syn")}
    "#boundVars" "(" InsertDzK ")" -> K {cons("K1363Syn")}
    String "=/=String" String -> Bool {left, cons("Bool140Syn")}
    "freshId" "(" InsertDzInt ")" -> Id {cons("Id142Syn")}
    DzInt -> Int {}
    "#freezer" K -> KLabel {cons("KLabel1364Syn")}
    Val "," Vals -> Vals {cons("Vals1ListSyn")}
    ".Vals" -> Vals {cons("Vals1Empty")}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int145Syn")}
    "sizeOf" "(" InsertDzExp ")" -> Exp {cons("Exp146Syn")}
    "#distinctCounter" "(" InsertDzInt ")" -> Int {cons("Int148Syn")}
    K "|->" K -> Map {cons("Map1367Syn")}
    "freshInt" "(" InsertDzInt ")" -> Int {cons("Int149Syn")}
    "size" "(" InsertDzList ")" -> Int {cons("Int1368Syn")}
    "andMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1369Syn")}
    "(" InsertDzMap "," InsertDzK "," InsertDzBag ")" -> KItem {cons("KItem150Syn")}
    "updateMap" "(" InsertDzMap "," InsertDzMap ")" -> Map {cons("Map152Syn")}
    Int "=Int" Int -> Bool {cons("Bool1370Syn")}
    "ListItem" "(" InsertDzK ")" -> List {cons("List153Syn")}
    "String2Bag" "(" InsertDzString ")" -> Bag {cons("Bag154Syn")}
    "while" "(" InsertDzExp ")" Block -> Stmt {cons("Stmt1372Syn")}
    "expFloat" "(" InsertDzFloat ")" -> Float {cons("Float155Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1373Syn")}
    "acosFloat" "(" InsertDzFloat ")" -> Float {cons("Float1374Syn")}
    Exp "," Exps -> Exps {cons("Exps1ListSyn")}
    ".Exps" -> Exps {cons("Exps1Empty")}
    "isSymbolicK" "(" InsertDzList ")" -> KItem {cons("KItem1376Syn")}
    "return" ";" -> Stmt {cons("Stmt157Syn")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList1377Syn")}
    "shlMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt159Syn")}
    "trim" "(" InsertDzString ")" -> String {cons("String1378Syn")}
    "#parseInModule" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1379Syn")}
    "ugeMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool160Syn")}
    "maxFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float162Syn")}
    "#statTypes" "(" InsertDzKList ")" -> KList {cons("KList163Syn")}
    "function" InsertDzId "(" InsertDzIds ")" Block -> Ddecl {cons("Ddecl164Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList165Syn")}
    Val -> Exp {}
    Int "<Int" Int -> Bool {left, cons("Bool1380Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool166Syn")}
    "exponentBitsFloat" "(" InsertDzFloat ")" -> Int {cons("Int167Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int168Syn")}
    "#tcpRequest" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer1383Syn")}
    "for" "(" InsertDzStmts InsertDzExp ";" InsertDzExp ")" Block -> Stmt {cons("Stmt1384Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float1385Syn")}
    "mi" "(" InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt169Syn")}
    "smaxMInt" "(" InsertDzInt ")" -> Int {cons("Int170Syn")}
    "uoverflowMInt" "(" InsertDzInt "," InsertDzInt ")" -> Bool {cons("Bool172Syn")}
    "join" InsertDzExp ";" -> Stmt {cons("Stmt1386Syn")}
    "#freshSymN" "(" InsertDzK "," InsertDzInt ")" -> K {cons("K1387Syn")}
    IOError -> TCPError {}
    "#string2Int" "(" InsertDzK ")" -> K {cons("K1389Syn")}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int1390Syn")}
    "cool" "(" InsertDzK ")" -> K {cons("K174Syn")}
    "isVariable" "(" InsertDzSet ")" -> Bool {cons("Bool1392Syn")}
    "range" "(" InsertDzList "," InsertDzInt "," InsertDzInt ")" -> List {cons("List1393Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String1394Syn")}
    "bitwidthMInt" "(" InsertDzMInt ")" -> Int {cons("Int1395Syn")}
    "String2Bool" "(" InsertDzTCPAnswer ")" -> Bool {cons("Bool177Syn")}
    "cosFloat" "(" InsertDzFloat ")" -> Float {cons("Float1397Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String1398Syn")}
    Stmts Stmts -> Stmts {right, cons("Stmts1399Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String1400Syn")}
    DzBool -> Bool {}
    "isNaN" "(" InsertDzFloat ")" -> Bool {cons("Bool178Syn")}
    Set "<=Set" Set -> Bool {cons("Bool179Syn")}
    KList "=KList" KList -> Bool {cons("Bool1402Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool1403Syn")}
    Map Map -> Map {left, cons("Map1404Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool1405Syn")}
    "negMInt" "(" InsertDzMInt ")" -> MInt {cons("MInt180Syn")}
    "atan2Float" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1406Syn")}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1407Syn")}
    "udivMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1408Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K182Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1409Syn")}
    "#noIO" -> Stream {cons("Stream1422Syn")}
    "lookup" "(" InsertDzInt ")" -> KItem {cons("KItem1423Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool1424Syn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1425Syn")}
    "isCollection" "(" InsertDzK ")" -> K {cons("K1426Syn")}
    "#freshVar" "(" InsertDzK "," InsertDzSet ")" -> K {cons("K1427Syn")}
    "#EACCES" -> IOError {cons("IOError1428Syn")}
    "subMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1429Syn")}
    List "=List" List -> Bool {cons("Bool185Syn")}
    "isLocalFreshVar" "(" InsertDzK ")" -> Bool {cons("Bool1430Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1432Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1433Syn")}
    "Base2String" "(" InsertDzInt "," InsertDzInt ")" -> String {cons("String1434Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int186Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String187Syn")}
    Set Set -> Set {left, cons("Set1435Syn")}
    "sminMInt" "(" InsertDzInt ")" -> Int {cons("Int1436Syn")}
    Map "[" InsertDzK "]" -> K {cons("K190Syn")}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1437Syn")}
    "ssubMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List192Syn")}
    "SMTLibQuery" "(" InsertDzBool ")" -> String {cons("String1438Syn")}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1439Syn")}
    "xorMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt193Syn")}
    Id "," Ids -> Ids {cons("Ids1ListSyn")}
    ".Ids" -> Ids {cons("Ids1Empty")}
    Stmt -> Stmts {}
    K "#inKList" KList -> Bool {cons("Bool1442Syn")}
    "Vars2SMTLib" "(" InsertDzSet ")" -> String {cons("String195Syn")}
    "rootFloat" "(" InsertDzFloat "," InsertDzInt ")" -> Float {cons("Float1443Syn")}
    IHASA InsertDzExps ";" -> Ddecl {cons("Ddecl196Syn")}
    "absFloat" "(" InsertDzFloat ")" -> Float {cons("Float1444Syn")}
    "isSymbolicBag" "(" InsertDzBag ")" -> KItem {cons("KItem197Syn")}
    "Bag2String" "(" InsertDzBag ")" -> String {cons("String199Syn")}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K1445Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1200Syn")}
    "SMTCall" "(" InsertDzString ")" -> String {cons("String1446Syn")}
    "SetItem" "(" InsertDzK ")" -> Set {cons("Set1447Syn")}
    "logFloat" "(" InsertDzFloat ")" -> Float {cons("Float1202Syn")}
    "#getVars1" "(" InsertDzKList "," InsertDzSet ")" -> Set {cons("Set1203Syn")}
    "uremMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1448Syn")}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1204Syn")}
    Int -> Val {}
    "choice" "(" InsertDzSet ")" -> K {cons("K1449Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool1205Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1450Syn")}
    "#binderSplit" "(" InsertDzK ")" -> K {cons("K1206Syn")}
    "mIntOfDigits" "(" InsertDzList ")" -> MInt {cons("MInt1207Syn")}
    KList "=/=KList" KList -> Bool {cons("Bool1209Syn")}
    "K2String" "(" InsertDzK ")" -> String {cons("String1452Syn")}
    "ugtMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1220Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool1453Syn")}
    "zeroMInt" "(" InsertDzMInt ")" -> Bool {cons("Bool1454Syn")}
    "uminMInt" "(" InsertDzInt ")" -> Int {cons("Int1222Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1223Syn")}
    "#systemTypes" "(" InsertDzKList ")" -> KItem {cons("KItem1455Syn")}
    "(" InsertDzId "," InsertDzStmts "," InsertDzK "," InsertDzMap "," InsertDzBag ")" -> KItem {cons("KItem1456Syn")}
    DzString -> String {}
    "HAI" InsertDzStmts "KTHXBAI" -> Start {cons("Start1457Syn")}
    "mkDecls" "(" InsertDzIds "," InsertDzVals ")" -> Stmts {cons("Stmts1224Syn")}
    "fpNaN" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1225Syn")}
    "isBound" "(" InsertDzKLabel "," InsertDzInt ")" -> Bool {cons("Bool1459Syn")}
    "$1" -> Id {cons("Id1460Syn")}
    "fresh" "(" InsertDzString ")" -> KItem {cons("KItem1462Syn")}
    "isVariable" "(" InsertDzBag ")" -> Bool {cons("Bool1463Syn")}
    "Consts2SMTLib" "(" InsertDzSet ")" -> String {cons("String1464Syn")}
    "main" -> Id {cons("Id1465Syn")}
    DzFloat -> Float {}
    "neMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1227Syn")}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1466Syn")}
    "throw" InsertDzExp ";" -> Stmt {cons("Stmt1467Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1229Syn")}
    Ddecl -> Stmt {}
    "#ELOOP" -> IOError {cons("IOError1230Syn")}
    "env" "(" InsertDzMap ")" -> KItem {cons("KItem1468Syn")}
    "String2Base" "(" InsertDzString "," InsertDzInt ")" -> Int {cons("Int1232Syn")}
    Int "..." InsertDzInt "|->" K -> Map {cons("Map1233Syn")}
    "keys" "(" InsertDzMap ")" -> Set {cons("Set1234Syn")}
    "#systemResult" "(" InsertDzInt "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1469Syn")}
    "lambda" "(" InsertDzIds "," InsertDzStmt ")" -> Val {cons("Val1235Syn")}
    "#stdin" -> Int {cons("Int1470Syn")}
    "##tcpRequest" "(" InsertDzString ")" -> String {cons("String1472Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1474Syn")}
    "K2SMTLib" "(" InsertDzK ")" -> String {cons("String1475Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int1476Syn")}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1237Syn")}
    "uvalueMInt" "(" InsertDzMInt ")" -> Int {cons("Int1480Syn")}
    "smulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1238Syn")}
    "#system" "(" InsertDzString ")" -> KItem {cons("KItem1484Syn")}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1239Syn")}
    "ultMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1240Syn")}
    Float "<=Float" Float -> Bool {left, cons("Bool1485Syn")}
    "tanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1487Syn")}
    "svalueMInt" "(" InsertDzMInt ")" -> Int {cons("Int1488Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1489Syn")}
    ".Set" -> Set {cons("Set1490Syn")}
    "sgtMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1242Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1243Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1244Syn")}
    "acquire" InsertDzExp ";" -> Stmt {cons("Stmt1493Syn")}
    "if" "(" InsertDzExp ")" InsertDzBlock "else" Block -> Stmt {cons("Stmt1492Syn")}
    List List -> List {left, cons("List1494Syn")}
    "sMinMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1246Syn")}
    Map "<=Map" Map -> Bool {cons("Bool1247Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool1495Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1496Syn")}
    "ceilFloat" "(" InsertDzFloat ")" -> Float {cons("Float1249Syn")}
    "#ENOTDIR" -> IOError {cons("IOError1250Syn")}
    String "==String" String -> Bool {left, cons("Bool1252Syn")}
    "atanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1498Syn")}
    String "+String" String -> String {left, cons("String1254Syn")}
    "release" InsertDzExp ";" -> Stmt {cons("Stmt1255Syn")}
    String ">=String" String -> Bool {cons("Bool1500Syn")}
    "sdivMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1502Syn")}
    K "in" Set -> Bool {cons("Bool1256Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool1503Syn")}
    ".Map" -> Map {cons("Map1257Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool1258Syn")}
    KList "==KList" KList -> Bool {cons("Bool1259Syn")}
    Int "==Int" Int -> Bool {left, cons("Bool1504Syn")}
    String -> TCPAnswer {}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1505Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1264Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool1507Syn")}
    "concatenateMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1265Syn")}
    "lshrMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt1508Syn")}
    "sltMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1509Syn")}
    "digitsOfMInt" "(" InsertDzMInt "," InsertDzInt "," InsertDzInt ")" -> List {cons("List1520Syn")}
    "print" "(" InsertDzExps ")" ";" -> Stmt {cons("Stmt1522Syn")}
    "#ENOENT" -> IOError {cons("IOError1523Syn")}
    "usubMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1524Syn")}
    "#EINVAL" -> IOError {cons("IOError1526Syn")}
    String ">String" String -> Bool {cons("Bool1527Syn")}
    "umaxMInt" "(" InsertDzInt ")" -> Int {cons("Int1528Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool1266Syn")}
    "if" "(" InsertDzExp ")" Block -> Stmt {cons("Stmt1267Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1529Syn")}
    "sremMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1530Syn")}
    "floorFloat" "(" InsertDzFloat ")" -> Float {cons("Float1268Syn")}
    "#freshSym" "(" InsertDzK ")" -> K {cons("K1532Syn")}
    Bool -> Val {}
    "precisionFloat" "(" InsertDzFloat ")" -> Int {cons("Int1269Syn")}
    List "[" InsertDzInt "]" -> K {cons("K1533Syn")}
    "lvalue" "(" InsertDzK ")" -> Exp {cons("Exp1534Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1535Syn")}
    "String2K" "(" InsertDzString ")" -> K {cons("K1272Syn")}
    "getVariables" "(" InsertDzK ")" -> Set {cons("Set1536Syn")}
    "#stdout" -> Int {cons("Int1537Syn")}
    "#tcpError" "(" InsertDzString ")" -> TCPError {cons("TCPError1539Syn")}
    "#noparse" -> IOError {cons("IOError1540Syn")}
    Float ">Float" Float -> Bool {left, cons("Bool1274Syn")}
    "extractMInt" "(" InsertDzMInt "," InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1543Syn")}
    "checkSat" "(" InsertDzBool ")" -> String {cons("String1545Syn")}
    "exists" InsertDzSet "." Bool -> Bool {cons("Bool1275Syn")}
    "minusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1546Syn")}
    "Int2Float" "(" InsertDzInt "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1548Syn")}
    "isVariable" "(" InsertDzList ")" -> Bool {cons("Bool1276Syn")}
    "$mi" "(" InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1277Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1549Syn")}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1550Syn")}
    "#getVars" "(" InsertDzK ")" -> Set {cons("Set1552Syn")}
    "{" InsertDzStmts "}" -> Block {cons("Block1553Syn")}
    "freeVariables" "(" InsertDzKList ")" -> Set {cons("Set1278Syn")}
    "#getSymLabel" "(" InsertDzString ")" -> K {cons("K1554Syn")}
    "#freshVar1" "(" InsertDzSet "," InsertDzK ")" -> K {cons("K1279Syn")}
    Block -> Stmt {}
    KResult -> KItem {}
    "plusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1280Syn")}
    "#ENAMETOOLONG" -> IOError {cons("IOError1282Syn")}
    "significandFloat" "(" InsertDzFloat ")" -> MInt {cons("MInt1283Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1555Syn")}
    "orMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1556Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool1284Syn")}
    "execute" -> KItem {cons("KItem1286Syn")}
    "size" "(" InsertDzMap ")" -> Int {cons("Int1287Syn")}
    "dummy" "(" InsertDzKList ")" -> KItem {cons("KItem1557Syn")}
    "bool2Int" "(" InsertDzBool ")" -> Int {cons("Int1558Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1559Syn")}
    "sleMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1288Syn")}
    "#retrieveTCPError" "(" InsertDzString ")" -> String {cons("String1560Syn")}
    "#boundVars1" "(" InsertDzK ")" -> Set {cons("Set1289Syn")}
    "minFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1290Syn")}
    "umulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1562Syn")}
    String "<=String" String -> Bool {cons("Bool1293Syn")}
    "#EOF" -> IOError {cons("IOError1563Syn")}
    "undefined" -> KItem {cons("KItem1294Syn")}
    "mulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1295Syn")}
    "popx" -> KItem {cons("KItem1296Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1565Syn")}
    "#splitedBinder" "(" InsertDzKList "," InsertDzKList "," InsertDzSet ")" -> KItem {cons("KItem1297Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1566Syn")}
    "choice" "(" InsertDzMap ")" -> K {cons("K1299Syn")}
    "countAllOccurences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1300Syn")}
    "#isTCPError" "(" InsertDzString ")" -> Bool {cons("Bool1302Syn")}
    "{" "}" -> Block {cons("Block1567Syn")}
    "overflowMInt" "(" InsertDzList ")" -> Bool {cons("Bool1568Syn")}
    "sMaxMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1569Syn")}
    "soverflowMInt" "(" InsertDzInt "," InsertDzInt ")" -> Bool {cons("Bool1304Syn")}
    K "=K" K -> Bool {cons("Bool1305Syn")}
    "#binderSplit1" "(" InsertDzKLabel "," InsertDzInt "," InsertDzKList "," InsertDzKList "," InsertDzKList "," InsertDzSet ")" -> K {cons("K1570Syn")}
    "size" "(" InsertDzSet ")" -> Int {cons("Int1572Syn")}
    "#freshSymSort" "(" InsertDzString ")" -> K {cons("K1307Syn")}
    "#ESPIPE" -> IOError {cons("IOError1573Syn")}
    "uaddMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1308Syn")}
    "$2" -> Id {cons("Id1574Syn")}
    Map "[" InsertDzK "<-" "undef" "]" -> Map {cons("Map1309Syn")}
    "forall" InsertDzSet "." Bool -> Bool {cons("Bool1320Syn")}
    "I HAS A" -> IHASA {cons("IHASA1322Syn")}
    "loc" "(" InsertDzInt ")" -> Val {cons("Val1323Syn")}
    K "in" List -> Bool {cons("Bool1575Syn")}
    "String2DotK" "(" InsertDzTCPAnswer ")" -> K {cons("K1325Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1326Syn")}
    "eqMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1327Syn")}
    "rendezvous" InsertDzExp ";" -> Stmt {cons("Stmt1328Syn")}
    "#ioError" "(" InsertDzString ")" -> KItem {cons("KItem1329Syn")}
    "asinFloat" "(" InsertDzFloat ")" -> Float {cons("Float1330Syn")}
    Set    -> InsertDzSet
    Stmts    -> InsertDzStmts
    MInt    -> InsertDzMInt
    Bag    -> InsertDzBag
    Bag    -> InsertDzBag
    K    -> InsertDzK
    String    -> InsertDzString
    KList    -> InsertDzKList
    Int    -> InsertDzInt
    Stmt    -> InsertDzStmt
    KLabel    -> InsertDzKLabel
    Float    -> InsertDzFloat
    Bool    -> InsertDzBool
    Char    -> InsertDzChar
    Exps    -> InsertDzExps
    Block    -> InsertDzBlock
    Ids    -> InsertDzIds
    List    -> InsertDzList
    Vals    -> InsertDzVals
    Id    -> InsertDzId
    TCPAnswer    -> InsertDzTCPAnswer
    Exp    -> InsertDzExp
    Map    -> InsertDzMap
    KItem    -> InsertDzKItem


    VARID  ":Nat"        -> NatDzVar            {cons("Nat12Var")}
    VARID  ":Nat{" TagListDz "}"        -> NatDzVar            {cons("Nat12VarAttr")}
    VARID  ":Val"        -> ValDzVar            {cons("Val12Var")}
    VARID  ":Val{" TagListDz "}"        -> ValDzVar            {cons("Val12VarAttr")}
    VARID  ":Set"        -> SetDzVar            {cons("Set12Var")}
    VARID  ":Set{" TagListDz "}"        -> SetDzVar            {cons("Set12VarAttr")}
    VARID  ":Variable"        -> VariableDzVar            {cons("Variable12Var")}
    VARID  ":Variable{" TagListDz "}"        -> VariableDzVar            {cons("Variable12VarAttr")}
    VARID  ":Stmts"        -> StmtsDzVar            {cons("Stmts12Var")}
    VARID  ":Stmts{" TagListDz "}"        -> StmtsDzVar            {cons("Stmts12VarAttr")}
    VARID  ":Start"        -> StartDzVar            {cons("Start12Var")}
    VARID  ":Start{" TagListDz "}"        -> StartDzVar            {cons("Start12VarAttr")}
    VARID  ":MInt"        -> MIntDzVar            {cons("MInt12Var")}
    VARID  ":MInt{" TagListDz "}"        -> MIntDzVar            {cons("MInt12VarAttr")}
    VARID  ":LowerCase"        -> LowerCaseDzVar            {cons("LowerCase12Var")}
    VARID  ":LowerCase{" TagListDz "}"        -> LowerCaseDzVar            {cons("LowerCase12VarAttr")}
    VARID  ":CamelCaseId"        -> CamelCaseIdDzVar            {cons("CamelCaseId12Var")}
    VARID  ":CamelCaseId{" TagListDz "}"        -> CamelCaseIdDzVar            {cons("CamelCaseId12VarAttr")}
    VARID  ":String"        -> StringDzVar            {cons("String12Var")}
    VARID  ":String{" TagListDz "}"        -> StringDzVar            {cons("String12VarAttr")}
    VARID  ":Int"        -> IntDzVar            {cons("Int12Var")}
    VARID  ":Int{" TagListDz "}"        -> IntDzVar            {cons("Int12VarAttr")}
    VARID  ":Stmt"        -> StmtDzVar            {cons("Stmt12Var")}
    VARID  ":Stmt{" TagListDz "}"        -> StmtDzVar            {cons("Stmt12VarAttr")}
    VARID  ":Bool"        -> BoolDzVar            {cons("Bool12Var")}
    VARID  ":Bool{" TagListDz "}"        -> BoolDzVar            {cons("Bool12VarAttr")}
    VARID  ":Char"        -> CharDzVar            {cons("Char12Var")}
    VARID  ":Char{" TagListDz "}"        -> CharDzVar            {cons("Char12VarAttr")}
    VARID  ":Ids"        -> IdsDzVar            {cons("Ids12Var")}
    VARID  ":Ids{" TagListDz "}"        -> IdsDzVar            {cons("Ids12VarAttr")}
    VARID  ":List"        -> ListDzVar            {cons("List12Var")}
    VARID  ":List{" TagListDz "}"        -> ListDzVar            {cons("List12VarAttr")}
    VARID  ":Stream"        -> StreamDzVar            {cons("Stream12Var")}
    VARID  ":Stream{" TagListDz "}"        -> StreamDzVar            {cons("Stream12VarAttr")}
    VARID  ":TCPAnswer"        -> TCPAnswerDzVar            {cons("TCPAnswer12Var")}
    VARID  ":TCPAnswer{" TagListDz "}"        -> TCPAnswerDzVar            {cons("TCPAnswer12VarAttr")}
    VARID  ":#Int"        -> DzIntDzVar            {cons("DzInt12Var")}
    VARID  ":#Int{" TagListDz "}"        -> DzIntDzVar            {cons("DzInt12VarAttr")}
    VARID  ":#String"        -> DzStringDzVar            {cons("DzString12Var")}
    VARID  ":#String{" TagListDz "}"        -> DzStringDzVar            {cons("DzString12VarAttr")}
    VARID  ":#Bool"        -> DzBoolDzVar            {cons("DzBool12Var")}
    VARID  ":#Bool{" TagListDz "}"        -> DzBoolDzVar            {cons("DzBool12VarAttr")}
    VARID  ":PascalCaseId"        -> PascalCaseIdDzVar            {cons("PascalCaseId12Var")}
    VARID  ":PascalCaseId{" TagListDz "}"        -> PascalCaseIdDzVar            {cons("PascalCaseId12VarAttr")}
    VARID  ":UpperCase"        -> UpperCaseDzVar            {cons("UpperCase12Var")}
    VARID  ":UpperCase{" TagListDz "}"        -> UpperCaseDzVar            {cons("UpperCase12VarAttr")}
    VARID  ":Decl"        -> DdeclDzVar            {cons("Ddecl12Var")}
    VARID  ":Decl{" TagListDz "}"        -> DdeclDzVar            {cons("Ddecl12VarAttr")}
    VARID  ":TCPError"        -> TCPErrorDzVar            {cons("TCPError12Var")}
    VARID  ":TCPError{" TagListDz "}"        -> TCPErrorDzVar            {cons("TCPError12VarAttr")}
    VARID  ":Float"        -> FloatDzVar            {cons("Float12Var")}
    VARID  ":Float{" TagListDz "}"        -> FloatDzVar            {cons("Float12VarAttr")}
    VARID  ":IOError"        -> IOErrorDzVar            {cons("IOError12Var")}
    VARID  ":IOError{" TagListDz "}"        -> IOErrorDzVar            {cons("IOError12VarAttr")}
    VARID  ":IHASA"        -> IHASADzVar            {cons("IHASA12Var")}
    VARID  ":IHASA{" TagListDz "}"        -> IHASADzVar            {cons("IHASA12VarAttr")}
    VARID  ":Exps"        -> ExpsDzVar            {cons("Exps12Var")}
    VARID  ":Exps{" TagListDz "}"        -> ExpsDzVar            {cons("Exps12VarAttr")}
    VARID  ":Block"        -> BlockDzVar            {cons("Block12Var")}
    VARID  ":Block{" TagListDz "}"        -> BlockDzVar            {cons("Block12VarAttr")}
    VARID  ":Vals"        -> ValsDzVar            {cons("Vals12Var")}
    VARID  ":Vals{" TagListDz "}"        -> ValsDzVar            {cons("Vals12VarAttr")}
    VARID  ":Id"        -> IdDzVar            {cons("Id12Var")}
    VARID  ":Id{" TagListDz "}"        -> IdDzVar            {cons("Id12VarAttr")}
    VARID  ":Exp"        -> ExpDzVar            {cons("Exp12Var")}
    VARID  ":Exp{" TagListDz "}"        -> ExpDzVar            {cons("Exp12VarAttr")}
    VARID  ":Map"        -> MapDzVar            {cons("Map12Var")}
    VARID  ":Map{" TagListDz "}"        -> MapDzVar            {cons("Map12VarAttr")}
    VARID  ":#Float"        -> DzFloatDzVar            {cons("DzFloat12Var")}
    VARID  ":#Float{" TagListDz "}"        -> DzFloatDzVar            {cons("DzFloat12VarAttr")}

     K CastTypeDz "Nat"    -> VariableDz    {cons("Nat1Cast")}
     K CastTypeDz "Nat{" TagListDz "}"    -> VariableDz    {cons("Nat1CastAttr")}
     K CastTypeDz "Val"    -> VariableDz    {cons("Val1Cast")}
     K CastTypeDz "Val{" TagListDz "}"    -> VariableDz    {cons("Val1CastAttr")}
     K CastTypeDz "Set"    -> VariableDz    {cons("Set1Cast")}
     K CastTypeDz "Set{" TagListDz "}"    -> VariableDz    {cons("Set1CastAttr")}
     K CastTypeDz "Variable"    -> VariableDz    {cons("Variable1Cast")}
     K CastTypeDz "Variable{" TagListDz "}"    -> VariableDz    {cons("Variable1CastAttr")}
     K CastTypeDz "Stmts"    -> VariableDz    {cons("Stmts1Cast")}
     K CastTypeDz "Stmts{" TagListDz "}"    -> VariableDz    {cons("Stmts1CastAttr")}
     K CastTypeDz "Start"    -> VariableDz    {cons("Start1Cast")}
     K CastTypeDz "Start{" TagListDz "}"    -> VariableDz    {cons("Start1CastAttr")}
     K CastTypeDz "MInt"    -> VariableDz    {cons("MInt1Cast")}
     K CastTypeDz "MInt{" TagListDz "}"    -> VariableDz    {cons("MInt1CastAttr")}
     K CastTypeDz "LowerCase"    -> VariableDz    {cons("LowerCase1Cast")}
     K CastTypeDz "LowerCase{" TagListDz "}"    -> VariableDz    {cons("LowerCase1CastAttr")}
     K CastTypeDz "CamelCaseId"    -> VariableDz    {cons("CamelCaseId1Cast")}
     K CastTypeDz "CamelCaseId{" TagListDz "}"    -> VariableDz    {cons("CamelCaseId1CastAttr")}
     K CastTypeDz "String"    -> VariableDz    {cons("String1Cast")}
     K CastTypeDz "String{" TagListDz "}"    -> VariableDz    {cons("String1CastAttr")}
     K CastTypeDz "Int"    -> VariableDz    {cons("Int1Cast")}
     K CastTypeDz "Int{" TagListDz "}"    -> VariableDz    {cons("Int1CastAttr")}
     K CastTypeDz "Stmt"    -> VariableDz    {cons("Stmt1Cast")}
     K CastTypeDz "Stmt{" TagListDz "}"    -> VariableDz    {cons("Stmt1CastAttr")}
     K CastTypeDz "Bool"    -> VariableDz    {cons("Bool1Cast")}
     K CastTypeDz "Bool{" TagListDz "}"    -> VariableDz    {cons("Bool1CastAttr")}
     K CastTypeDz "Char"    -> VariableDz    {cons("Char1Cast")}
     K CastTypeDz "Char{" TagListDz "}"    -> VariableDz    {cons("Char1CastAttr")}
     K CastTypeDz "Ids"    -> VariableDz    {cons("Ids1Cast")}
     K CastTypeDz "Ids{" TagListDz "}"    -> VariableDz    {cons("Ids1CastAttr")}
     K CastTypeDz "List"    -> VariableDz    {cons("List1Cast")}
     K CastTypeDz "List{" TagListDz "}"    -> VariableDz    {cons("List1CastAttr")}
     K CastTypeDz "Stream"    -> VariableDz    {cons("Stream1Cast")}
     K CastTypeDz "Stream{" TagListDz "}"    -> VariableDz    {cons("Stream1CastAttr")}
     K CastTypeDz "TCPAnswer"    -> VariableDz    {cons("TCPAnswer1Cast")}
     K CastTypeDz "TCPAnswer{" TagListDz "}"    -> VariableDz    {cons("TCPAnswer1CastAttr")}
     K CastTypeDz "#Int"    -> VariableDz    {cons("DzInt1Cast")}
     K CastTypeDz "#Int{" TagListDz "}"    -> VariableDz    {cons("DzInt1CastAttr")}
     K CastTypeDz "#String"    -> VariableDz    {cons("DzString1Cast")}
     K CastTypeDz "#String{" TagListDz "}"    -> VariableDz    {cons("DzString1CastAttr")}
     K CastTypeDz "#Bool"    -> VariableDz    {cons("DzBool1Cast")}
     K CastTypeDz "#Bool{" TagListDz "}"    -> VariableDz    {cons("DzBool1CastAttr")}
     K CastTypeDz "PascalCaseId"    -> VariableDz    {cons("PascalCaseId1Cast")}
     K CastTypeDz "PascalCaseId{" TagListDz "}"    -> VariableDz    {cons("PascalCaseId1CastAttr")}
     K CastTypeDz "UpperCase"    -> VariableDz    {cons("UpperCase1Cast")}
     K CastTypeDz "UpperCase{" TagListDz "}"    -> VariableDz    {cons("UpperCase1CastAttr")}
     K CastTypeDz "Decl"    -> VariableDz    {cons("Ddecl1Cast")}
     K CastTypeDz "Decl{" TagListDz "}"    -> VariableDz    {cons("Ddecl1CastAttr")}
     K CastTypeDz "TCPError"    -> VariableDz    {cons("TCPError1Cast")}
     K CastTypeDz "TCPError{" TagListDz "}"    -> VariableDz    {cons("TCPError1CastAttr")}
     K CastTypeDz "Float"    -> VariableDz    {cons("Float1Cast")}
     K CastTypeDz "Float{" TagListDz "}"    -> VariableDz    {cons("Float1CastAttr")}
     K CastTypeDz "IOError"    -> VariableDz    {cons("IOError1Cast")}
     K CastTypeDz "IOError{" TagListDz "}"    -> VariableDz    {cons("IOError1CastAttr")}
     K CastTypeDz "IHASA"    -> VariableDz    {cons("IHASA1Cast")}
     K CastTypeDz "IHASA{" TagListDz "}"    -> VariableDz    {cons("IHASA1CastAttr")}
     K CastTypeDz "Exps"    -> VariableDz    {cons("Exps1Cast")}
     K CastTypeDz "Exps{" TagListDz "}"    -> VariableDz    {cons("Exps1CastAttr")}
     K CastTypeDz "Block"    -> VariableDz    {cons("Block1Cast")}
     K CastTypeDz "Block{" TagListDz "}"    -> VariableDz    {cons("Block1CastAttr")}
     K CastTypeDz "Vals"    -> VariableDz    {cons("Vals1Cast")}
     K CastTypeDz "Vals{" TagListDz "}"    -> VariableDz    {cons("Vals1CastAttr")}
     K CastTypeDz "Id"    -> VariableDz    {cons("Id1Cast")}
     K CastTypeDz "Id{" TagListDz "}"    -> VariableDz    {cons("Id1CastAttr")}
     K CastTypeDz "Exp"    -> VariableDz    {cons("Exp1Cast")}
     K CastTypeDz "Exp{" TagListDz "}"    -> VariableDz    {cons("Exp1CastAttr")}
     K CastTypeDz "Map"    -> VariableDz    {cons("Map1Cast")}
     K CastTypeDz "Map{" TagListDz "}"    -> VariableDz    {cons("Map1CastAttr")}
     K CastTypeDz "#Float"    -> VariableDz    {cons("DzFloat1Cast")}
     K CastTypeDz "#Float{" TagListDz "}"    -> VariableDz    {cons("DzFloat1CastAttr")}
     NatDzVar   -> Nat
     ValDzVar   -> Val
     SetDzVar   -> Set
     VariableDzVar   -> Variable
     StmtsDzVar   -> Stmts
     StartDzVar   -> Start
     MIntDzVar   -> MInt
     LowerCaseDzVar   -> LowerCase
     CamelCaseIdDzVar   -> CamelCaseId
     StringDzVar   -> String
     IntDzVar   -> Int
     StmtDzVar   -> Stmt
     BoolDzVar   -> Bool
     CharDzVar   -> Char
     IdsDzVar   -> Ids
     ListDzVar   -> List
     StreamDzVar   -> Stream
     TCPAnswerDzVar   -> TCPAnswer
     DzIntDzVar   -> DzInt
     DzStringDzVar   -> DzString
     DzBoolDzVar   -> DzBool
     PascalCaseIdDzVar   -> PascalCaseId
     UpperCaseDzVar   -> UpperCase
     DdeclDzVar   -> Ddecl
     TCPErrorDzVar   -> TCPError
     FloatDzVar   -> Float
     IOErrorDzVar   -> IOError
     IHASADzVar   -> IHASA
     ExpsDzVar   -> Exps
     BlockDzVar   -> Block
     ValsDzVar   -> Vals
     IdDzVar   -> Id
     ExpDzVar   -> Exp
     MapDzVar   -> Map
     DzFloatDzVar   -> DzFloat
     K CastTypeDz "K"                         -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"                     -> VariableDz    {cons("KItem1Cast")}
     K CastTypeDz "K{" TagListDz "}"        -> VariableDz    {cons("K1CastAttr")}
     K CastTypeDz "KItem{" TagListDz "}"    -> VariableDz    {cons("KItem1CastAttr")}

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


context-free restrictions
    NatDzVar -/- [a-zA-Z0-9]
    ValDzVar -/- [a-zA-Z0-9]
    SetDzVar -/- [a-zA-Z0-9]
    VariableDzVar -/- [a-zA-Z0-9]
    StmtsDzVar -/- [a-zA-Z0-9]
    StartDzVar -/- [a-zA-Z0-9]
    MIntDzVar -/- [a-zA-Z0-9]
    LowerCaseDzVar -/- [a-zA-Z0-9]
    CamelCaseIdDzVar -/- [a-zA-Z0-9]
    StringDzVar -/- [a-zA-Z0-9]
    IntDzVar -/- [a-zA-Z0-9]
    StmtDzVar -/- [a-zA-Z0-9]
    BoolDzVar -/- [a-zA-Z0-9]
    CharDzVar -/- [a-zA-Z0-9]
    IdsDzVar -/- [a-zA-Z0-9]
    ListDzVar -/- [a-zA-Z0-9]
    StreamDzVar -/- [a-zA-Z0-9]
    TCPAnswerDzVar -/- [a-zA-Z0-9]
    DzIntDzVar -/- [a-zA-Z0-9]
    DzStringDzVar -/- [a-zA-Z0-9]
    DzBoolDzVar -/- [a-zA-Z0-9]
    PascalCaseIdDzVar -/- [a-zA-Z0-9]
    UpperCaseDzVar -/- [a-zA-Z0-9]
    DdeclDzVar -/- [a-zA-Z0-9]
    TCPErrorDzVar -/- [a-zA-Z0-9]
    FloatDzVar -/- [a-zA-Z0-9]
    IOErrorDzVar -/- [a-zA-Z0-9]
    IHASADzVar -/- [a-zA-Z0-9]
    ExpsDzVar -/- [a-zA-Z0-9]
    BlockDzVar -/- [a-zA-Z0-9]
    ValsDzVar -/- [a-zA-Z0-9]
    IdDzVar -/- [a-zA-Z0-9]
    ExpDzVar -/- [a-zA-Z0-9]
    MapDzVar -/- [a-zA-Z0-9]
    DzFloatDzVar -/- [a-zA-Z0-9]
    VariableDz -/- [a-zA-Z0-9]
lexical syntax
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "'#andBool" -> DzKLabel
    "#token" -> DzKLabel
    "#symEqualitySort" -> DzKLabel
    "false" -> DzDzBool
    "NaN" -> DzDzFloat
    "isBinder" -> DzKLabel


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isVal"      -> DzKLabel
    "isSymbolicVal"      -> DzKLabel
    "#symVal"      -> DzKLabel
    "isSet"      -> DzKLabel
    "isSymbolicSet"      -> DzKLabel
    "#symSet"      -> DzKLabel
    "isVariable"      -> DzKLabel
    "isSymbolicVariable"      -> DzKLabel
    "#symVariable"      -> DzKLabel
    "isStmts"      -> DzKLabel
    "isSymbolicStmts"      -> DzKLabel
    "#symStmts"      -> DzKLabel
    "isStart"      -> DzKLabel
    "isSymbolicStart"      -> DzKLabel
    "#symStart"      -> DzKLabel
    "isMInt"      -> DzKLabel
    "isSymbolicMInt"      -> DzKLabel
    "#symMInt"      -> DzKLabel
    "isLowerCase"      -> DzKLabel
    "isSymbolicLowerCase"      -> DzKLabel
    "#symLowerCase"      -> DzKLabel
    "isCamelCaseId"      -> DzKLabel
    "isSymbolicCamelCaseId"      -> DzKLabel
    "#symCamelCaseId"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isStmt"      -> DzKLabel
    "isSymbolicStmt"      -> DzKLabel
    "#symStmt"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isIds"      -> DzKLabel
    "isSymbolicIds"      -> DzKLabel
    "#symIds"      -> DzKLabel
    "isList"      -> DzKLabel
    "isSymbolicList"      -> DzKLabel
    "#symList"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "isTCPAnswer"      -> DzKLabel
    "isSymbolicTCPAnswer"      -> DzKLabel
    "#symTCPAnswer"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "is#String"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isPascalCaseId"      -> DzKLabel
    "isSymbolicPascalCaseId"      -> DzKLabel
    "#symPascalCaseId"      -> DzKLabel
    "isUpperCase"      -> DzKLabel
    "isSymbolicUpperCase"      -> DzKLabel
    "#symUpperCase"      -> DzKLabel
    "isDecl"      -> DzKLabel
    "isSymbolicDecl"      -> DzKLabel
    "#symDecl"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isTCPError"      -> DzKLabel
    "isSymbolicTCPError"      -> DzKLabel
    "#symTCPError"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isIOError"      -> DzKLabel
    "isSymbolicIOError"      -> DzKLabel
    "#symIOError"      -> DzKLabel
    "isIHASA"      -> DzKLabel
    "isSymbolicIHASA"      -> DzKLabel
    "#symIHASA"      -> DzKLabel
    "isExps"      -> DzKLabel
    "isSymbolicExps"      -> DzKLabel
    "#symExps"      -> DzKLabel
    "isBlock"      -> DzKLabel
    "isSymbolicBlock"      -> DzKLabel
    "#symBlock"      -> DzKLabel
    "isVals"      -> DzKLabel
    "isSymbolicVals"      -> DzKLabel
    "#symVals"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isExp"      -> DzKLabel
    "isSymbolicExp"      -> DzKLabel
    "#symExp"      -> DzKLabel
    "isMap"      -> DzKLabel
    "isSymbolicMap"      -> DzKLabel
    "#symMap"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "is#Float"      -> DzKLabel



%% terminals reject
    "K2String" -> VARID {reject}
    "Int2Float" -> VARID {reject}
    "String2Base" -> VARID {reject}
    "Base2String" -> VARID {reject}
    "KLabel2String" -> VARID {reject}
    "Bag2String" -> VARID {reject}
    "Infinity" -> VARID {reject}
    "HAI" -> VARID {reject}
    "SMTCall" -> VARID {reject}
    "String2Bool" -> VARID {reject}
    "String2K" -> VARID {reject}
    "String2Bag" -> VARID {reject}
    "NaN" -> VARID {reject}
    "String2Int" -> VARID {reject}
    "ListItem" -> VARID {reject}
    "K2SMTLib" -> VARID {reject}
    "Float2Int" -> VARID {reject}
    "Float2String" -> VARID {reject}
    "String2DotK" -> VARID {reject}
    "String2Id" -> VARID {reject}
    "K2Sort" -> VARID {reject}
    "String2Float" -> VARID {reject}
    "SMTLibQuery" -> VARID {reject}
    "String2KLabel" -> VARID {reject}
    "Vars2SMTLib" -> VARID {reject}
    "Int2String" -> VARID {reject}
    "Consts2SMTLib" -> VARID {reject}
    "Char2String" -> VARID {reject}
    "String2Char" -> VARID {reject}
    "Id2String" -> VARID {reject}
    "SetItem" -> VARID {reject}
    "KTHXBAI" -> VARID {reject}

lexical restrictions
    %% follow restrictions
    "==" -/- [I].[n].[t]
    "*" -/- [F].[l].[o].[a].[t]
    "=" -/- [K].[L].[a].[b].[e].[l]
    "/" -/- [I].[n].[t]
    "==" -/- [K]
    "mi" -/- [M].[I].[n].[t]
    "==" -/- [B].[a].[g]
    "-" -/- [F].[l].[o].[a].[t]
    "replace" -/- [A].[l].[l]
    "=" -/- [K]
    "=/=K" -/- [L].[a].[b].[e].[l]
    "#freshSym" -/- [N]
    "=K" -/- [L].[a].[b].[e].[l]
    ">=" -/- [S].[t].[r].[i].[n].[g]
    ">=" -/- [I].[n].[t]
    "=" -/- [L].[i].[s].[t]
    "==K" -/- [L].[a].[b].[e].[l]
    "#freshSymSort" -/- [N]
    "<=" -/- [S].[e].[t]
    "#system" -/- [R].[e].[s].[u].[l].[t]
    "=" -/- [B].[a].[g]
    "+" -/- [I].[n].[t]
    "=" -/- [K].[L].[i].[s].[t]
    "-" -/- [I].[n].[t]
    "#parse" -/- [I].[n].[p].[u].[t]
    "#parse" -/- [T].[o].[k].[e].[n]
    "%" -/- [I].[n].[t]
    "+" -/- [S].[t].[r].[i].[n].[g]
    "=" -/- [I].[n].[t]
    "." -/- [S].[e].[t]
    "==" -/- [S].[t].[r].[i].[n].[g]
    "<=" -/- [I].[n].[t]
    "-" -/- [S].[e].[t]
    "=/=K" -/- [L].[i].[s].[t]
    "<" -/- [I].[n].[t]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "=" -/- [S].[e].[t]
    "=K" -/- [L].[i].[s].[t]
    ">=" -/- [F].[l].[o].[a].[t]
    "==" -/- [B].[o].[o].[l]
    "size" -/- [O].[f]
    "-" -/- [M].[a].[p]
    ">" -/- [I].[n].[t]
    "String2K" -/- [L].[a].[b].[e].[l]
    "==K" -/- [L].[i].[s].[t]
    "in" -/- [K].[L].[i].[s].[t]
    "==" -/- [K].[L].[i].[s].[t]
    "fresh" -/- [I].[d]
    "." -/- [M].[a].[p]
    "%" -/- [F].[l].[o].[a].[t]
    "<=" -/- [S].[t].[r].[i].[n].[g]
    "#system" -/- [T].[y].[p].[e].[s]
    "*" -/- [I].[n].[t]
    "#freshSym" -/- [S].[o].[r].[t].[N]
    "==" -/- [F].[l].[o].[a].[t]
    ">" -/- [F].[l].[o].[a].[t]
    "." -/- [L].[i].[s].[t]
    "+" -/- [F].[l].[o].[a].[t]
    "fresh" -/- [I].[n].[t]
    "<" -/- [S].[t].[r].[i].[n].[g]
    "<=" -/- [M].[a].[p]
    "==" -/- [K].[L].[a].[b].[e].[l]
    "#parse" -/- [I].[n].[M].[o].[d].[u].[l].[e]
    "replace" -/- [F].[i].[r].[s].[t]
    ">" -/- [S].[t].[r].[i].[n].[g]
    "<" -/- [F].[l].[o].[a].[t]
    "#stat" -/- [T].[y].[p].[e].[s]
    "#freshSym" -/- [S].[o].[r].[t]
    "<=" -/- [F].[l].[o].[a].[t]
    "/" -/- [F].[l].[o].[a].[t]
    "=" -/- [M].[a].[p]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    "#" -/- [s].[y].[m]
    DzInt -/-  [0-9]
