module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

imports Variables

exports

context-free syntax
context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool1338Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool1439Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1325Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool1203Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool1305Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1435Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1428Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool1354Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool1373Syn")}
}

context-free priorities
{
    K "|->" K -> Map {cons("Map169Syn")}
} > {
    Map Map -> Map {left, cons("Map1227Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool1443Syn")}
    K "=/=K" K -> Bool {left, cons("Bool183Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool1443Syn")}
    Bag "==Bag" Bag -> Bool {left, cons("Bool130Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1284Syn")}
    K "=/=K" K -> Bool {left, cons("Bool183Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1428Syn")}
    "notBool" Bool -> Bool {cons("Bool1338Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1325Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool1305Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1435Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool1203Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool1439Syn")}
}

context-free priorities
{ left:
    Bag "==Bag" Bag -> Bool {left, cons("Bool130Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1284Syn")}
}

context-free priorities
{
    "~Int" Int -> Int {cons("Int1240Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int168Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int164Syn")}
    Int "/Int" Int -> Int {left, cons("Int199Syn")}
    Int "%Int" Int -> Int {left, cons("Int1292Syn")}
    Int "divInt" Int -> Int {left, cons("Int1388Syn")}
    Int "modInt" Int -> Int {left, cons("Int165Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1322Syn")}
    Int "-Int" Int -> Int {left, cons("Int1262Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int1205Syn")}
    Int "<<Int" Int -> Int {left, cons("Int1234Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int1237Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int185Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int184Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float1309Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float18Syn")}
} > { left:
    Float "*Float" Float -> Float {left, cons("Float1207Syn")}
    Float "/Float" Float -> Float {left, cons("Float159Syn")}
    Float "%Float" Float -> Float {left, cons("Float1384Syn")}
} > { left:
    Float "+Float" Float -> Float {left, cons("Float1450Syn")}
    Float "-Float" Float -> Float {left, cons("Float1320Syn")}
}

context-free priorities
{
    Int -> Exp {}
    Bool -> Exp {}
    String -> Exp {}
    Id -> Exp {}
    "++" Exp -> Exp {cons("Exp162Syn")}
} > {
    Exp "[" InsertDzExps "]" -> Exp {cons("Exp1257Syn")}
} > {
    Exp "(" InsertDzExps ")" -> Exp {cons("Exp1304Syn")}
    "-" Exp -> Exp {cons("Exp1365Syn")}
} > { left:
    Exp "*" Exp -> Exp {left, cons("Exp1368Syn")}
    Exp "/" Exp -> Exp {left, cons("Exp1392Syn")}
    Exp "%" Exp -> Exp {left, cons("Exp1250Syn")}
} > { left:
    Exp "+" Exp -> Exp {left, cons("Exp1353Syn")}
    Exp "-" Exp -> Exp {left, cons("Exp1329Syn")}
} > { non-assoc:
    Exp "<" Exp -> Exp {non-assoc, cons("Exp140Syn")}
    Exp "<=" Exp -> Exp {non-assoc, cons("Exp1363Syn")}
    Exp ">" Exp -> Exp {non-assoc, cons("Exp1256Syn")}
    Exp ">=" Exp -> Exp {non-assoc, cons("Exp136Syn")}
    Exp "==" Exp -> Exp {non-assoc, cons("Exp1387Syn")}
    Exp "!=" Exp -> Exp {non-assoc, cons("Exp1345Syn")}
} > {
    ExclamationMarkDz Exp -> Exp {cons("Exp1406Syn")}
} > { left:
    Exp "&&" Exp -> Exp {left, cons("Exp1346Syn")}
    Exp "||" Exp -> Exp {left, cons("Exp1272Syn")}
} > {
    "spawn" Block -> Exp {cons("Exp1425Syn")}
} > {
    Exp "R" Exp -> Exp {right, cons("Exp142Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    Val -> K
    Set -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    Ddecl -> K
    Float -> K
    IOError -> K
    Pgm -> K
    Exps -> K
    Block -> K
    Vals -> K
    Id -> K
    Exp -> K
    Map -> K
    DzFloat -> K
} .> {
    DzFloat -> Float
    Vals -> Exps
    Bool -> Exp
    DzInt -> Int
    Block -> Stmt
    String -> Val
    DzString -> String
    Bool -> Val
    Ids -> Exps
    Int -> Exp
    Exp -> Exps
    Id -> Ids
    Int -> Val
    String -> Exp
    Ddecl -> Stmt
    Id -> Exp
    Val -> Vals
    DzBool -> Bool
    Stmt -> Stmts
    Val -> Exp
} .> {
    K -> Nat
    K -> Val
    K -> Set
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> Ddecl
    K -> Float
    K -> IOError
    K -> Pgm
    K -> Exps
    K -> Block
    K -> Vals
    K -> Id
    K -> Exp
    K -> Map
    K -> DzFloat
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    Val -> K
    Set -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    Ddecl -> K
    Float -> K
    IOError -> K
    Pgm -> K
    Exps -> K
    Block -> K
    Vals -> K
    Id -> K
    Exp -> K
    Map -> K
    DzFloat -> K
} .> {
    K -> Nat
    K -> Val
    K -> Set
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> Ddecl
    K -> Float
    K -> IOError
    K -> Pgm
    K -> Exps
    K -> Block
    K -> Vals
    K -> Id
    K -> Exp
    K -> Map
    K -> DzFloat
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> Val
    K -> Set
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> Ddecl
    K -> Float
    K -> IOError
    K -> Pgm
    K -> Exps
    K -> Block
    K -> Vals
    K -> Id
    K -> Exp
    K -> Map
    K -> DzFloat
} .> {
    Nat -> K
    Val -> K
    Set -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    Ddecl -> K
    Float -> K
    IOError -> K
    Pgm -> K
    Exps -> K
    Block -> K
    Vals -> K
    Id -> K
    Exp -> K
    Map -> K
    DzFloat -> K
}
context-free syntax
    "nothing" -> Val {cons("Val10Syn")}
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream12Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem13Syn")}
    K "inKList" KList -> Bool {cons("Bool14Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int15Syn")}
    "try" InsertDzBlock "catch" "(" InsertDzId ")" Block -> Stmt {cons("Stmt16Syn")}
    "#EISDIR" -> IOError {cons("IOError17Syn")}
    "array" "(" InsertDzInt "," InsertDzInt ")" -> Val {cons("Val19Syn")}
    "removeAll" "(" InsertDzMap "," InsertDzSet ")" -> Map {cons("Map120Syn")}
    Map "[" InsertDzK "<-" InsertDzK "]" -> Map {cons("Map122Syn")}
    "sqrtFloat" "(" InsertDzFloat ")" -> Float {cons("Float123Syn")}
    Map "=Map" Map -> Bool {cons("Bool124Syn")}
    "sinFloat" "(" InsertDzFloat ")" -> Float {cons("Float125Syn")}
    Set "=Set" Set -> Bool {cons("Bool126Syn")}
    String "<String" String -> Bool {cons("Bool127Syn")}
    "values" "(" InsertDzMap ")" -> List {cons("List128Syn")}
    "roundFloat" "(" InsertDzFloat "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float129Syn")}
    ".List" -> List {cons("List132Syn")}
    "#EBADF" -> IOError {cons("IOError133Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream134Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String135Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool137Syn")}
    "signFloat" "(" InsertDzFloat ")" -> Bool {cons("Bool138Syn")}
    "#stderr" -> Int {cons("Int139Syn")}
    "isKResult" "(" InsertDzKItem ")" -> Bool {cons("Bool143Syn")}
    "exponentFloat" "(" InsertDzFloat ")" -> Int {cons("Int144Syn")}
    Map "-Map" Map -> Map {cons("Map145Syn")}
    "minValueFloat" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float146Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String147Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String148Syn")}
    String -> Val {}
    Set "-Set" Set -> Set {cons("Set149Syn")}
    Int "dividesInt" Int -> Bool {cons("Bool150Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel152Syn")}
    "print" "(" InsertDzExps ")" ExclamationMarkDz -> Stmt {cons("Stmt153Syn")}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream154Syn")}
    "read" "(" ")" -> Exp {cons("Exp155Syn")}
    "rendezvous" InsertDzExp ExclamationMarkDz -> Stmt {cons("Stmt156Syn")}
    String "=/=String" String -> Bool {left, cons("Bool157Syn")}
    "freshId" "(" InsertDzInt ")" -> Id {cons("Id158Syn")}
    DzInt -> Int {}
    "#freezer" K -> KLabel {cons("KLabel160Syn")}
    Val "," Vals -> Vals {cons("Vals1ListSyn")}
    ".Vals" -> Vals {cons("Vals1Empty")}
    "I HAS A" InsertDzExp ExclamationMarkDz -> Ddecl {cons("Ddecl163Syn")}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int166Syn")}
    "sizeOf" "(" InsertDzExp ")" -> Exp {cons("Exp167Syn")}
    K "|->" K -> Map {cons("Map169Syn")}
    "freshInt" "(" InsertDzInt ")" -> Int {cons("Int170Syn")}
    "size" "(" InsertDzList ")" -> Int {cons("Int172Syn")}
    "(" InsertDzMap "," InsertDzK "," InsertDzBag ")" -> KItem {cons("KItem173Syn")}
    "updateMap" "(" InsertDzMap "," InsertDzMap ")" -> Map {cons("Map174Syn")}
    Int "=Int" Int -> Bool {cons("Bool175Syn")}
    "ListItem" "(" InsertDzK ")" -> List {cons("List176Syn")}
    "throw" InsertDzExp ExclamationMarkDz -> Stmt {cons("Stmt177Syn")}
    "while" "(" InsertDzExp ")" Block -> Stmt {cons("Stmt178Syn")}
    "expFloat" "(" InsertDzFloat ")" -> Float {cons("Float179Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int180Syn")}
    "acosFloat" "(" InsertDzFloat ")" -> Float {cons("Float182Syn")}
    Exp "," Exps -> Exps {cons("Exps1ListSyn")}
    ".Exps" -> Exps {cons("Exps1Empty")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList186Syn")}
    "trim" "(" InsertDzString ")" -> String {cons("String187Syn")}
    "#parseInModule" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem188Syn")}
    "maxFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float189Syn")}
    "function" InsertDzId "(" InsertDzIds ")" Block -> Ddecl {cons("Ddecl190Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList192Syn")}
    Val -> Exp {}
    Int "<Int" Int -> Bool {left, cons("Bool193Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool194Syn")}
    "exponentBitsFloat" "(" InsertDzFloat ")" -> Int {cons("Int195Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int196Syn")}
    "for" "(" InsertDzStmts InsertDzExp ExclamationMarkDz InsertDzExp ")" Block -> Stmt {cons("Stmt197Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float198Syn")}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int1200Syn")}
    "cool" "(" InsertDzK ")" -> K {cons("K1202Syn")}
    "range" "(" InsertDzList "," InsertDzInt "," InsertDzInt ")" -> List {cons("List1204Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String1206Syn")}
    "cosFloat" "(" InsertDzFloat ")" -> Float {cons("Float1208Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String1209Syn")}
    Stmts Stmts -> Stmts {right, cons("Stmts1220Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String1222Syn")}
    DzBool -> Bool {}
    "isNaN" "(" InsertDzFloat ")" -> Bool {cons("Bool1223Syn")}
    Set "<=Set" Set -> Bool {cons("Bool1224Syn")}
    KList "=KList" KList -> Bool {cons("Bool1225Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool1226Syn")}
    Map Map -> Map {left, cons("Map1227Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool1228Syn")}
    "atan2Float" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1229Syn")}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1230Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1232Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1233Syn")}
    "#noIO" -> Stream {cons("Stream1235Syn")}
    "lookup" "(" InsertDzInt ")" -> KItem {cons("KItem1236Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool1238Syn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1239Syn")}
    "#EACCES" -> IOError {cons("IOError1242Syn")}
    List "=List" List -> Bool {cons("Bool1243Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1244Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1245Syn")}
    "Base2String" "(" InsertDzInt "," InsertDzInt ")" -> String {cons("String1246Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1247Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String1248Syn")}
    Set Set -> Set {left, cons("Set1252Syn")}
    Map "[" InsertDzK "]" -> K {cons("K1253Syn")}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1254Syn")}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1255Syn")}
    Id "," Ids -> Ids {cons("Ids1ListSyn")}
    ".Ids" -> Ids {cons("Ids1Empty")}
    Stmt -> Stmts {}
    K "#inKList" KList -> Bool {cons("Bool1258Syn")}
    "rootFloat" "(" InsertDzFloat "," InsertDzInt ")" -> Float {cons("Float1259Syn")}
    "absFloat" "(" InsertDzFloat ")" -> Float {cons("Float1260Syn")}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K1263Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1264Syn")}
    "SetItem" "(" InsertDzK ")" -> Set {cons("Set1265Syn")}
    "logFloat" "(" InsertDzFloat ")" -> Float {cons("Float1266Syn")}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1267Syn")}
    Int -> Val {}
    "choice" "(" InsertDzSet ")" -> K {cons("K1268Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool1269Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1270Syn")}
    K -> KList {}
    KList "=/=KList" KList -> Bool {cons("Bool1273Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool1274Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1275Syn")}
    "(" InsertDzId "," InsertDzStmts "," InsertDzK "," InsertDzMap "," InsertDzBag ")" -> KItem {cons("KItem1276Syn")}
    DzString -> String {}
    "mkDecls" "(" InsertDzIds "," InsertDzVals ")" -> Stmts {cons("Stmts1277Syn")}
    "fpNaN" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1278Syn")}
    "return" ExclamationMarkDz -> Stmt {cons("Stmt1279Syn")}
    "isInfinite" "(" InsertDzFloat ")" -> Bool {cons("Bool1282Syn")}
    "$1" -> Id {cons("Id1283Syn")}
    "fresh" "(" InsertDzString ")" -> KItem {cons("KItem1285Syn")}
    "main" -> Id {cons("Id1287Syn")}
    DzFloat -> Float {}
    "ihasa" InsertDzExp "ITZ" InsertDzExp ExclamationMarkDz -> Ddecl {cons("Ddecl1288Syn")}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1289Syn")}
    "ihasa" InsertDzExp ExclamationMarkDz -> Ddecl {cons("Ddecl1290Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1293Syn")}
    Ddecl -> Stmt {}
    "#ELOOP" -> IOError {cons("IOError1294Syn")}
    "env" "(" InsertDzMap ")" -> KItem {cons("KItem1295Syn")}
    "String2Base" "(" InsertDzString "," InsertDzInt ")" -> Int {cons("Int1296Syn")}
    Int "..." InsertDzInt "|->" K -> Map {cons("Map1297Syn")}
    "keys" "(" InsertDzMap ")" -> Set {cons("Set1298Syn")}
    "#systemResult" "(" InsertDzInt "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1299Syn")}
    "I HAS A" InsertDzExp "ITZ" InsertDzExp ExclamationMarkDz -> Ddecl {cons("Ddecl1300Syn")}
    "lambda" "(" InsertDzIds "," InsertDzStmt ")" -> Val {cons("Val1302Syn")}
    "#stdin" -> Int {cons("Int1303Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1306Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int1307Syn")}
    "#configuration" -> Bag {cons("Bag1308Syn")}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1323Syn")}
    "#system" "(" InsertDzString ")" -> KItem {cons("KItem1326Syn")}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1327Syn")}
    Float "<=Float" Float -> Bool {left, cons("Bool1328Syn")}
    KItem -> K {}
    "tanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1330Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1332Syn")}
    ".Set" -> Set {cons("Set1333Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1334Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1335Syn")}
    "if" "(" InsertDzExp ")" InsertDzBlock "else" Block -> Stmt {cons("Stmt1336Syn")}
    List List -> List {left, cons("List1337Syn")}
    "maxValueFloat" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1339Syn")}
    Map "<=Map" Map -> Bool {cons("Bool1340Syn")}
    "return" InsertDzExp ExclamationMarkDz -> Stmt {cons("Stmt1342Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool1343Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1344Syn")}
    "ceilFloat" "(" InsertDzFloat ")" -> Float {cons("Float1347Syn")}
    Exp ExclamationMarkDz -> Stmt {cons("Stmt1348Syn")}
    "#ENOTDIR" -> IOError {cons("IOError1349Syn")}
    String "==String" String -> Bool {left, cons("Bool1350Syn")}
    "atanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1352Syn")}
    String "+String" String -> String {left, cons("String1355Syn")}
    String ">=String" String -> Bool {cons("Bool1356Syn")}
    K "in" Set -> Bool {cons("Bool1357Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool1358Syn")}
    ".Map" -> Map {cons("Map1359Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool1360Syn")}
    KList "==KList" KList -> Bool {cons("Bool1362Syn")}
    Int "==Int" Int -> Bool {left, cons("Bool1364Syn")}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1367Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1369Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool1370Syn")}
    "#ENOENT" -> IOError {cons("IOError1372Syn")}
    "#EINVAL" -> IOError {cons("IOError1374Syn")}
    String ">String" String -> Bool {cons("Bool1375Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool1376Syn")}
    "if" "(" InsertDzExp ")" Block -> Stmt {cons("Stmt1377Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1378Syn")}
    "floorFloat" "(" InsertDzFloat ")" -> Float {cons("Float1379Syn")}
    Bool -> Val {}
    "precisionFloat" "(" InsertDzFloat ")" -> Int {cons("Int1380Syn")}
    List "[" InsertDzInt "]" -> K {cons("K1382Syn")}
    "lvalue" "(" InsertDzK ")" -> Exp {cons("Exp1383Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1385Syn")}
    "#stdout" -> Int {cons("Int1386Syn")}
    "#noparse" -> IOError {cons("IOError1389Syn")}
    Float ">Float" Float -> Bool {left, cons("Bool1390Syn")}
    "acquire" InsertDzExp ExclamationMarkDz -> Stmt {cons("Stmt1393Syn")}
    "minusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1394Syn")}
    "Int2Float" "(" InsertDzInt "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1395Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1396Syn")}
    "HAI" InsertDzStmts "KTHXBAI" -> Pgm {cons("Pgm1397Syn")}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1398Syn")}
    "{" InsertDzStmts "}" -> Block {cons("Block1399Syn")}
    Block -> Stmt {}
    KResult -> KItem {}
    "plusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1400Syn")}
    "#ENAMETOOLONG" -> IOError {cons("IOError1402Syn")}
    "significandFloat" "(" InsertDzFloat ")" -> MInt {cons("MInt1403Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1404Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool1405Syn")}
    "execute" -> KItem {cons("KItem1407Syn")}
    "size" "(" InsertDzMap ")" -> Int {cons("Int1408Syn")}
    "dummy" "(" InsertDzKList ")" -> KItem {cons("KItem1409Syn")}
    "bool2Int" "(" InsertDzBool ")" -> Int {cons("Int1420Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1422Syn")}
    "minFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1424Syn")}
    String "<=String" String -> Bool {cons("Bool1426Syn")}
    "#EOF" -> IOError {cons("IOError1427Syn")}
    "undefined" -> KItem {cons("KItem1429Syn")}
    "popx" -> KItem {cons("KItem1430Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1432Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1433Syn")}
    "join" InsertDzExp ExclamationMarkDz -> Stmt {cons("Stmt1434Syn")}
    "choice" "(" InsertDzMap ")" -> K {cons("K1436Syn")}
    "countAllOccurences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1437Syn")}
    "{" "}" -> Block {cons("Block1438Syn")}
    K "=K" K -> Bool {cons("Bool1440Syn")}
    "size" "(" InsertDzSet ")" -> Int {cons("Int1442Syn")}
    "#ESPIPE" -> IOError {cons("IOError1444Syn")}
    "$2" -> Id {cons("Id1445Syn")}
    Map "[" InsertDzK "<-" "undef" "]" -> Map {cons("Map1446Syn")}
    "release" InsertDzExp ExclamationMarkDz -> Stmt {cons("Stmt1447Syn")}
    "loc" "(" InsertDzInt ")" -> Val {cons("Val1448Syn")}
    K "in" List -> Bool {cons("Bool1449Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1452Syn")}
    "#ioError" "(" InsertDzString ")" -> KItem {cons("KItem1453Syn")}
    "asinFloat" "(" InsertDzFloat ")" -> Float {cons("Float1454Syn")}
    Set    -> InsertDzSet
    Stmts    -> InsertDzStmts
    Bag    -> InsertDzBag
    K    -> InsertDzK
    String    -> InsertDzString
    KList    -> InsertDzKList
    Int    -> InsertDzInt
    Stmt    -> InsertDzStmt
    Float    -> InsertDzFloat
    KLabel    -> InsertDzKLabel
    Bool    -> InsertDzBool
    Char    -> InsertDzChar
    Exps    -> InsertDzExps
    Block    -> InsertDzBlock
    Ids    -> InsertDzIds
    List    -> InsertDzList
    Vals    -> InsertDzVals
    Id    -> InsertDzId
    Exp    -> InsertDzExp
    Map    -> InsertDzMap
    KItem    -> InsertDzKItem


    VARID  ":Nat"        -> NatDzVar            {cons("Nat12Var")}
    VARID  ":Nat{" TagListDz "}"        -> NatDzVar            {cons("Nat12VarAttr")}
    VARID  ":Val"        -> ValDzVar            {cons("Val12Var")}
    VARID  ":Val{" TagListDz "}"        -> ValDzVar            {cons("Val12VarAttr")}
    VARID  ":Set"        -> SetDzVar            {cons("Set12Var")}
    VARID  ":Set{" TagListDz "}"        -> SetDzVar            {cons("Set12VarAttr")}
    VARID  ":Stmts"        -> StmtsDzVar            {cons("Stmts12Var")}
    VARID  ":Stmts{" TagListDz "}"        -> StmtsDzVar            {cons("Stmts12VarAttr")}
    VARID  ":MInt"        -> MIntDzVar            {cons("MInt12Var")}
    VARID  ":MInt{" TagListDz "}"        -> MIntDzVar            {cons("MInt12VarAttr")}
    VARID  ":LowerCase"        -> LowerCaseDzVar            {cons("LowerCase12Var")}
    VARID  ":LowerCase{" TagListDz "}"        -> LowerCaseDzVar            {cons("LowerCase12VarAttr")}
    VARID  ":CamelCaseId"        -> CamelCaseIdDzVar            {cons("CamelCaseId12Var")}
    VARID  ":CamelCaseId{" TagListDz "}"        -> CamelCaseIdDzVar            {cons("CamelCaseId12VarAttr")}
    VARID  ":String"        -> StringDzVar            {cons("String12Var")}
    VARID  ":String{" TagListDz "}"        -> StringDzVar            {cons("String12VarAttr")}
    VARID  ":Int"        -> IntDzVar            {cons("Int12Var")}
    VARID  ":Int{" TagListDz "}"        -> IntDzVar            {cons("Int12VarAttr")}
    VARID  ":Stmt"        -> StmtDzVar            {cons("Stmt12Var")}
    VARID  ":Stmt{" TagListDz "}"        -> StmtDzVar            {cons("Stmt12VarAttr")}
    VARID  ":Bool"        -> BoolDzVar            {cons("Bool12Var")}
    VARID  ":Bool{" TagListDz "}"        -> BoolDzVar            {cons("Bool12VarAttr")}
    VARID  ":Char"        -> CharDzVar            {cons("Char12Var")}
    VARID  ":Char{" TagListDz "}"        -> CharDzVar            {cons("Char12VarAttr")}
    VARID  ":Ids"        -> IdsDzVar            {cons("Ids12Var")}
    VARID  ":Ids{" TagListDz "}"        -> IdsDzVar            {cons("Ids12VarAttr")}
    VARID  ":List"        -> ListDzVar            {cons("List12Var")}
    VARID  ":List{" TagListDz "}"        -> ListDzVar            {cons("List12VarAttr")}
    VARID  ":Stream"        -> StreamDzVar            {cons("Stream12Var")}
    VARID  ":Stream{" TagListDz "}"        -> StreamDzVar            {cons("Stream12VarAttr")}
    VARID  ":#Int"        -> DzIntDzVar            {cons("DzInt12Var")}
    VARID  ":#Int{" TagListDz "}"        -> DzIntDzVar            {cons("DzInt12VarAttr")}
    VARID  ":#String"        -> DzStringDzVar            {cons("DzString12Var")}
    VARID  ":#String{" TagListDz "}"        -> DzStringDzVar            {cons("DzString12VarAttr")}
    VARID  ":#Bool"        -> DzBoolDzVar            {cons("DzBool12Var")}
    VARID  ":#Bool{" TagListDz "}"        -> DzBoolDzVar            {cons("DzBool12VarAttr")}
    VARID  ":PascalCaseId"        -> PascalCaseIdDzVar            {cons("PascalCaseId12Var")}
    VARID  ":PascalCaseId{" TagListDz "}"        -> PascalCaseIdDzVar            {cons("PascalCaseId12VarAttr")}
    VARID  ":UpperCase"        -> UpperCaseDzVar            {cons("UpperCase12Var")}
    VARID  ":UpperCase{" TagListDz "}"        -> UpperCaseDzVar            {cons("UpperCase12VarAttr")}
    VARID  ":Decl"        -> DdeclDzVar            {cons("Ddecl12Var")}
    VARID  ":Decl{" TagListDz "}"        -> DdeclDzVar            {cons("Ddecl12VarAttr")}
    VARID  ":Float"        -> FloatDzVar            {cons("Float12Var")}
    VARID  ":Float{" TagListDz "}"        -> FloatDzVar            {cons("Float12VarAttr")}
    VARID  ":IOError"        -> IOErrorDzVar            {cons("IOError12Var")}
    VARID  ":IOError{" TagListDz "}"        -> IOErrorDzVar            {cons("IOError12VarAttr")}
    VARID  ":Pgm"        -> PgmDzVar            {cons("Pgm12Var")}
    VARID  ":Pgm{" TagListDz "}"        -> PgmDzVar            {cons("Pgm12VarAttr")}
    VARID  ":Exps"        -> ExpsDzVar            {cons("Exps12Var")}
    VARID  ":Exps{" TagListDz "}"        -> ExpsDzVar            {cons("Exps12VarAttr")}
    VARID  ":Block"        -> BlockDzVar            {cons("Block12Var")}
    VARID  ":Block{" TagListDz "}"        -> BlockDzVar            {cons("Block12VarAttr")}
    VARID  ":Vals"        -> ValsDzVar            {cons("Vals12Var")}
    VARID  ":Vals{" TagListDz "}"        -> ValsDzVar            {cons("Vals12VarAttr")}
    VARID  ":Id"        -> IdDzVar            {cons("Id12Var")}
    VARID  ":Id{" TagListDz "}"        -> IdDzVar            {cons("Id12VarAttr")}
    VARID  ":Exp"        -> ExpDzVar            {cons("Exp12Var")}
    VARID  ":Exp{" TagListDz "}"        -> ExpDzVar            {cons("Exp12VarAttr")}
    VARID  ":Map"        -> MapDzVar            {cons("Map12Var")}
    VARID  ":Map{" TagListDz "}"        -> MapDzVar            {cons("Map12VarAttr")}
    VARID  ":#Float"        -> DzFloatDzVar            {cons("DzFloat12Var")}
    VARID  ":#Float{" TagListDz "}"        -> DzFloatDzVar            {cons("DzFloat12VarAttr")}

     K CastTypeDz "Nat"    -> VariableDz    {cons("Nat1Cast")}
     K CastTypeDz "Nat{" TagListDz "}"    -> VariableDz    {cons("Nat1CastAttr")}
     K CastTypeDz "Val"    -> VariableDz    {cons("Val1Cast")}
     K CastTypeDz "Val{" TagListDz "}"    -> VariableDz    {cons("Val1CastAttr")}
     K CastTypeDz "Set"    -> VariableDz    {cons("Set1Cast")}
     K CastTypeDz "Set{" TagListDz "}"    -> VariableDz    {cons("Set1CastAttr")}
     K CastTypeDz "Stmts"    -> VariableDz    {cons("Stmts1Cast")}
     K CastTypeDz "Stmts{" TagListDz "}"    -> VariableDz    {cons("Stmts1CastAttr")}
     K CastTypeDz "MInt"    -> VariableDz    {cons("MInt1Cast")}
     K CastTypeDz "MInt{" TagListDz "}"    -> VariableDz    {cons("MInt1CastAttr")}
     K CastTypeDz "LowerCase"    -> VariableDz    {cons("LowerCase1Cast")}
     K CastTypeDz "LowerCase{" TagListDz "}"    -> VariableDz    {cons("LowerCase1CastAttr")}
     K CastTypeDz "CamelCaseId"    -> VariableDz    {cons("CamelCaseId1Cast")}
     K CastTypeDz "CamelCaseId{" TagListDz "}"    -> VariableDz    {cons("CamelCaseId1CastAttr")}
     K CastTypeDz "String"    -> VariableDz    {cons("String1Cast")}
     K CastTypeDz "String{" TagListDz "}"    -> VariableDz    {cons("String1CastAttr")}
     K CastTypeDz "Int"    -> VariableDz    {cons("Int1Cast")}
     K CastTypeDz "Int{" TagListDz "}"    -> VariableDz    {cons("Int1CastAttr")}
     K CastTypeDz "Stmt"    -> VariableDz    {cons("Stmt1Cast")}
     K CastTypeDz "Stmt{" TagListDz "}"    -> VariableDz    {cons("Stmt1CastAttr")}
     K CastTypeDz "Bool"    -> VariableDz    {cons("Bool1Cast")}
     K CastTypeDz "Bool{" TagListDz "}"    -> VariableDz    {cons("Bool1CastAttr")}
     K CastTypeDz "Char"    -> VariableDz    {cons("Char1Cast")}
     K CastTypeDz "Char{" TagListDz "}"    -> VariableDz    {cons("Char1CastAttr")}
     K CastTypeDz "Ids"    -> VariableDz    {cons("Ids1Cast")}
     K CastTypeDz "Ids{" TagListDz "}"    -> VariableDz    {cons("Ids1CastAttr")}
     K CastTypeDz "List"    -> VariableDz    {cons("List1Cast")}
     K CastTypeDz "List{" TagListDz "}"    -> VariableDz    {cons("List1CastAttr")}
     K CastTypeDz "Stream"    -> VariableDz    {cons("Stream1Cast")}
     K CastTypeDz "Stream{" TagListDz "}"    -> VariableDz    {cons("Stream1CastAttr")}
     K CastTypeDz "#Int"    -> VariableDz    {cons("DzInt1Cast")}
     K CastTypeDz "#Int{" TagListDz "}"    -> VariableDz    {cons("DzInt1CastAttr")}
     K CastTypeDz "#String"    -> VariableDz    {cons("DzString1Cast")}
     K CastTypeDz "#String{" TagListDz "}"    -> VariableDz    {cons("DzString1CastAttr")}
     K CastTypeDz "#Bool"    -> VariableDz    {cons("DzBool1Cast")}
     K CastTypeDz "#Bool{" TagListDz "}"    -> VariableDz    {cons("DzBool1CastAttr")}
     K CastTypeDz "PascalCaseId"    -> VariableDz    {cons("PascalCaseId1Cast")}
     K CastTypeDz "PascalCaseId{" TagListDz "}"    -> VariableDz    {cons("PascalCaseId1CastAttr")}
     K CastTypeDz "UpperCase"    -> VariableDz    {cons("UpperCase1Cast")}
     K CastTypeDz "UpperCase{" TagListDz "}"    -> VariableDz    {cons("UpperCase1CastAttr")}
     K CastTypeDz "Decl"    -> VariableDz    {cons("Ddecl1Cast")}
     K CastTypeDz "Decl{" TagListDz "}"    -> VariableDz    {cons("Ddecl1CastAttr")}
     K CastTypeDz "Float"    -> VariableDz    {cons("Float1Cast")}
     K CastTypeDz "Float{" TagListDz "}"    -> VariableDz    {cons("Float1CastAttr")}
     K CastTypeDz "IOError"    -> VariableDz    {cons("IOError1Cast")}
     K CastTypeDz "IOError{" TagListDz "}"    -> VariableDz    {cons("IOError1CastAttr")}
     K CastTypeDz "Pgm"    -> VariableDz    {cons("Pgm1Cast")}
     K CastTypeDz "Pgm{" TagListDz "}"    -> VariableDz    {cons("Pgm1CastAttr")}
     K CastTypeDz "Exps"    -> VariableDz    {cons("Exps1Cast")}
     K CastTypeDz "Exps{" TagListDz "}"    -> VariableDz    {cons("Exps1CastAttr")}
     K CastTypeDz "Block"    -> VariableDz    {cons("Block1Cast")}
     K CastTypeDz "Block{" TagListDz "}"    -> VariableDz    {cons("Block1CastAttr")}
     K CastTypeDz "Vals"    -> VariableDz    {cons("Vals1Cast")}
     K CastTypeDz "Vals{" TagListDz "}"    -> VariableDz    {cons("Vals1CastAttr")}
     K CastTypeDz "Id"    -> VariableDz    {cons("Id1Cast")}
     K CastTypeDz "Id{" TagListDz "}"    -> VariableDz    {cons("Id1CastAttr")}
     K CastTypeDz "Exp"    -> VariableDz    {cons("Exp1Cast")}
     K CastTypeDz "Exp{" TagListDz "}"    -> VariableDz    {cons("Exp1CastAttr")}
     K CastTypeDz "Map"    -> VariableDz    {cons("Map1Cast")}
     K CastTypeDz "Map{" TagListDz "}"    -> VariableDz    {cons("Map1CastAttr")}
     K CastTypeDz "#Float"    -> VariableDz    {cons("DzFloat1Cast")}
     K CastTypeDz "#Float{" TagListDz "}"    -> VariableDz    {cons("DzFloat1CastAttr")}
     NatDzVar   -> Nat
     ValDzVar   -> Val
     SetDzVar   -> Set
     StmtsDzVar   -> Stmts
     MIntDzVar   -> MInt
     LowerCaseDzVar   -> LowerCase
     CamelCaseIdDzVar   -> CamelCaseId
     StringDzVar   -> String
     IntDzVar   -> Int
     StmtDzVar   -> Stmt
     BoolDzVar   -> Bool
     CharDzVar   -> Char
     IdsDzVar   -> Ids
     ListDzVar   -> List
     StreamDzVar   -> Stream
     DzIntDzVar   -> DzInt
     DzStringDzVar   -> DzString
     DzBoolDzVar   -> DzBool
     PascalCaseIdDzVar   -> PascalCaseId
     UpperCaseDzVar   -> UpperCase
     DdeclDzVar   -> Ddecl
     FloatDzVar   -> Float
     IOErrorDzVar   -> IOError
     PgmDzVar   -> Pgm
     ExpsDzVar   -> Exps
     BlockDzVar   -> Block
     ValsDzVar   -> Vals
     IdDzVar   -> Id
     ExpDzVar   -> Exp
     MapDzVar   -> Map
     DzFloatDzVar   -> DzFloat
     K CastTypeDz "K"                         -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"                     -> VariableDz    {cons("KItem1Cast")}
     K CastTypeDz "K{" TagListDz "}"        -> VariableDz    {cons("K1CastAttr")}
     K CastTypeDz "KItem{" TagListDz "}"    -> VariableDz    {cons("KItem1CastAttr")}

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


context-free restrictions
    NatDzVar -/- [a-zA-Z0-9]
    ValDzVar -/- [a-zA-Z0-9]
    SetDzVar -/- [a-zA-Z0-9]
    StmtsDzVar -/- [a-zA-Z0-9]
    MIntDzVar -/- [a-zA-Z0-9]
    LowerCaseDzVar -/- [a-zA-Z0-9]
    CamelCaseIdDzVar -/- [a-zA-Z0-9]
    StringDzVar -/- [a-zA-Z0-9]
    IntDzVar -/- [a-zA-Z0-9]
    StmtDzVar -/- [a-zA-Z0-9]
    BoolDzVar -/- [a-zA-Z0-9]
    CharDzVar -/- [a-zA-Z0-9]
    IdsDzVar -/- [a-zA-Z0-9]
    ListDzVar -/- [a-zA-Z0-9]
    StreamDzVar -/- [a-zA-Z0-9]
    DzIntDzVar -/- [a-zA-Z0-9]
    DzStringDzVar -/- [a-zA-Z0-9]
    DzBoolDzVar -/- [a-zA-Z0-9]
    PascalCaseIdDzVar -/- [a-zA-Z0-9]
    UpperCaseDzVar -/- [a-zA-Z0-9]
    DdeclDzVar -/- [a-zA-Z0-9]
    FloatDzVar -/- [a-zA-Z0-9]
    IOErrorDzVar -/- [a-zA-Z0-9]
    PgmDzVar -/- [a-zA-Z0-9]
    ExpsDzVar -/- [a-zA-Z0-9]
    BlockDzVar -/- [a-zA-Z0-9]
    ValsDzVar -/- [a-zA-Z0-9]
    IdDzVar -/- [a-zA-Z0-9]
    ExpDzVar -/- [a-zA-Z0-9]
    MapDzVar -/- [a-zA-Z0-9]
    DzFloatDzVar -/- [a-zA-Z0-9]
    VariableDz -/- [a-zA-Z0-9]
lexical syntax
    "#token" -> DzKLabel
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "'#andBool" -> DzKLabel
    "false" -> DzDzBool
    "NaN" -> DzDzFloat


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isVal"      -> DzKLabel
    "isSymbolicVal"      -> DzKLabel
    "#symVal"      -> DzKLabel
    "isSet"      -> DzKLabel
    "isSymbolicSet"      -> DzKLabel
    "#symSet"      -> DzKLabel
    "isStmts"      -> DzKLabel
    "isSymbolicStmts"      -> DzKLabel
    "#symStmts"      -> DzKLabel
    "isMInt"      -> DzKLabel
    "isSymbolicMInt"      -> DzKLabel
    "#symMInt"      -> DzKLabel
    "isLowerCase"      -> DzKLabel
    "isSymbolicLowerCase"      -> DzKLabel
    "#symLowerCase"      -> DzKLabel
    "isCamelCaseId"      -> DzKLabel
    "isSymbolicCamelCaseId"      -> DzKLabel
    "#symCamelCaseId"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isStmt"      -> DzKLabel
    "isSymbolicStmt"      -> DzKLabel
    "#symStmt"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isIds"      -> DzKLabel
    "isSymbolicIds"      -> DzKLabel
    "#symIds"      -> DzKLabel
    "isList"      -> DzKLabel
    "isSymbolicList"      -> DzKLabel
    "#symList"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "is#String"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isPascalCaseId"      -> DzKLabel
    "isSymbolicPascalCaseId"      -> DzKLabel
    "#symPascalCaseId"      -> DzKLabel
    "isUpperCase"      -> DzKLabel
    "isSymbolicUpperCase"      -> DzKLabel
    "#symUpperCase"      -> DzKLabel
    "isDecl"      -> DzKLabel
    "isSymbolicDecl"      -> DzKLabel
    "#symDecl"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isIOError"      -> DzKLabel
    "isSymbolicIOError"      -> DzKLabel
    "#symIOError"      -> DzKLabel
    "isPgm"      -> DzKLabel
    "isSymbolicPgm"      -> DzKLabel
    "#symPgm"      -> DzKLabel
    "isExps"      -> DzKLabel
    "isSymbolicExps"      -> DzKLabel
    "#symExps"      -> DzKLabel
    "isBlock"      -> DzKLabel
    "isSymbolicBlock"      -> DzKLabel
    "#symBlock"      -> DzKLabel
    "isVals"      -> DzKLabel
    "isSymbolicVals"      -> DzKLabel
    "#symVals"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isExp"      -> DzKLabel
    "isSymbolicExp"      -> DzKLabel
    "#symExp"      -> DzKLabel
    "isMap"      -> DzKLabel
    "isSymbolicMap"      -> DzKLabel
    "#symMap"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "is#Float"      -> DzKLabel



%% terminals reject
    "Int2Float" -> VARID {reject}
    "String2Base" -> VARID {reject}
    "Base2String" -> VARID {reject}
    "KLabel2String" -> VARID {reject}
    "R" -> VARID {reject}
    "Infinity" -> VARID {reject}
    "HAI" -> VARID {reject}
    "ITZ" -> VARID {reject}
    "NaN" -> VARID {reject}
    "String2Int" -> VARID {reject}
    "ListItem" -> VARID {reject}
    "Float2Int" -> VARID {reject}
    "Float2String" -> VARID {reject}
    "String2Id" -> VARID {reject}
    "String2Float" -> VARID {reject}
    "String2KLabel" -> VARID {reject}
    "Int2String" -> VARID {reject}
    "Char2String" -> VARID {reject}
    "String2Char" -> VARID {reject}
    "Id2String" -> VARID {reject}
    "SetItem" -> VARID {reject}
    "KTHXBAI" -> VARID {reject}

lexical restrictions
    %% follow restrictions
    "==" -/- [I].[n].[t]
    "*" -/- [F].[l].[o].[a].[t]
    "/" -/- [I].[n].[t]
    "==" -/- [K]
    "==" -/- [B].[a].[g]
    "-" -/- [F].[l].[o].[a].[t]
    "replace" -/- [A].[l].[l]
    "=/=K" -/- [L].[a].[b].[e].[l]
    "=K" -/- [L].[a].[b].[e].[l]
    ">=" -/- [S].[t].[r].[i].[n].[g]
    ">=" -/- [I].[n].[t]
    "==K" -/- [L].[a].[b].[e].[l]
    "<=" -/- [S].[e].[t]
    "#system" -/- [R].[e].[s].[u].[l].[t]
    "+" -/- [I].[n].[t]
    "-" -/- [I].[n].[t]
    "#parse" -/- [I].[n].[p].[u].[t]
    "#parse" -/- [T].[o].[k].[e].[n]
    "%" -/- [I].[n].[t]
    "+" -/- [S].[t].[r].[i].[n].[g]
    "==" -/- [S].[t].[r].[i].[n].[g]
    "<=" -/- [I].[n].[t]
    "-" -/- [S].[e].[t]
    "=/=K" -/- [L].[i].[s].[t]
    "<" -/- [I].[n].[t]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "=K" -/- [L].[i].[s].[t]
    ">=" -/- [F].[l].[o].[a].[t]
    "==" -/- [B].[o].[o].[l]
    "size" -/- [O].[f]
    "-" -/- [M].[a].[p]
    ">" -/- [I].[n].[t]
    "==K" -/- [L].[i].[s].[t]
    "in" -/- [K].[L].[i].[s].[t]
    "==" -/- [K].[L].[i].[s].[t]
    "fresh" -/- [I].[d]
    "%" -/- [F].[l].[o].[a].[t]
    "<=" -/- [S].[t].[r].[i].[n].[g]
    "*" -/- [I].[n].[t]
    "==" -/- [F].[l].[o].[a].[t]
    ">" -/- [F].[l].[o].[a].[t]
    "+" -/- [F].[l].[o].[a].[t]
    "fresh" -/- [I].[n].[t]
    "<" -/- [S].[t].[r].[i].[n].[g]
    "<=" -/- [M].[a].[p]
    "==" -/- [K].[L].[a].[b].[e].[l]
    "#parse" -/- [I].[n].[M].[o].[d].[u].[l].[e]
    "replace" -/- [F].[i].[r].[s].[t]
    ">" -/- [S].[t].[r].[i].[n].[g]
    "<" -/- [F].[l].[o].[a].[t]
    "<=" -/- [F].[l].[o].[a].[t]
    "/" -/- [F].[l].[o].[a].[t]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    DzInt -/-  [0-9]
