module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

imports Variables

exports

context-free syntax
context-free priorities
{
    "~Int" Int -> Int {cons("Int1225Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int157Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int154Syn")}
    Int "/Int" Int -> Int {left, cons("Int184Syn")}
    Int "%Int" Int -> Int {left, cons("Int1267Syn")}
    Int "divInt" Int -> Int {left, cons("Int1349Syn")}
    Int "modInt" Int -> Int {left, cons("Int155Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1282Syn")}
    Int "-Int" Int -> Int {left, cons("Int1246Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int190Syn")}
    Int "<<Int" Int -> Int {left, cons("Int1208Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int1222Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int170Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int169Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float1279Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float17Syn")}
} > { left:
    Float "*Float" Float -> Float {left, cons("Float193Syn")}
    Float "/Float" Float -> Float {left, cons("Float152Syn")}
    Float "%Float" Float -> Float {left, cons("Float1346Syn")}
} > { left:
    Float "+Float" Float -> Float {left, cons("Float1389Syn")}
    Float "-Float" Float -> Float {left, cons("Float1280Syn")}
}

context-free priorities
{
    K "|->" K -> Map {cons("Map158Syn")}
} > {
    Map Map -> Map {left, cons("Map1203Syn")}
}

context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool1297Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool1380Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1286Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool189Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool1275Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1378Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1373Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool1309Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool1336Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool1385Syn")}
    K "=/=K" K -> Bool {left, cons("Bool168Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool1385Syn")}
    Bag "==Bag" Bag -> Bool {left, cons("Bool128Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1263Syn")}
    K "=/=K" K -> Bool {left, cons("Bool168Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1373Syn")}
    "notBool" Bool -> Bool {cons("Bool1297Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1286Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool1275Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1378Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool189Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool1380Syn")}
}

context-free priorities
{ left:
    Bag "==Bag" Bag -> Bool {left, cons("Bool128Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1263Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    Val -> K
    Set -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Assignment -> K
    Bool -> K
    Char -> K
    ProgramStart -> K
    Stream -> K
    List -> K
    Ddeclaration -> K
    DzInt -> K
    InputBlock -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    Statement -> K
    CodeBlock -> K
    Float -> K
    IOError -> K
    Exps -> K
    Value -> K
    Id -> K
    PrintBlock -> K
    Exp -> K
    Map -> K
    DzFloat -> K
} .> {
    DzFloat -> Float
    String -> Value
    Value -> Exp
    DzInt -> Int
    String -> Val
    Int -> Value
    DzString -> String
    Bool -> Val
    Exp -> Exps
    Bool -> Value
    Int -> Val
    DzBool -> Bool
    Val -> Exp
    Statement -> CodeBlock
} .> {
    K -> Nat
    K -> Val
    K -> Set
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Assignment
    K -> Bool
    K -> Char
    K -> ProgramStart
    K -> Stream
    K -> List
    K -> Ddeclaration
    K -> DzInt
    K -> InputBlock
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> Statement
    K -> CodeBlock
    K -> Float
    K -> IOError
    K -> Exps
    K -> Value
    K -> Id
    K -> PrintBlock
    K -> Exp
    K -> Map
    K -> DzFloat
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    Val -> K
    Set -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Assignment -> K
    Bool -> K
    Char -> K
    ProgramStart -> K
    Stream -> K
    List -> K
    Ddeclaration -> K
    DzInt -> K
    InputBlock -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    Statement -> K
    CodeBlock -> K
    Float -> K
    IOError -> K
    Exps -> K
    Value -> K
    Id -> K
    PrintBlock -> K
    Exp -> K
    Map -> K
    DzFloat -> K
} .> {
    K -> Nat
    K -> Val
    K -> Set
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Assignment
    K -> Bool
    K -> Char
    K -> ProgramStart
    K -> Stream
    K -> List
    K -> Ddeclaration
    K -> DzInt
    K -> InputBlock
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> Statement
    K -> CodeBlock
    K -> Float
    K -> IOError
    K -> Exps
    K -> Value
    K -> Id
    K -> PrintBlock
    K -> Exp
    K -> Map
    K -> DzFloat
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> Val
    K -> Set
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Assignment
    K -> Bool
    K -> Char
    K -> ProgramStart
    K -> Stream
    K -> List
    K -> Ddeclaration
    K -> DzInt
    K -> InputBlock
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> Statement
    K -> CodeBlock
    K -> Float
    K -> IOError
    K -> Exps
    K -> Value
    K -> Id
    K -> PrintBlock
    K -> Exp
    K -> Map
    K -> DzFloat
} .> {
    Nat -> K
    Val -> K
    Set -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Assignment -> K
    Bool -> K
    Char -> K
    ProgramStart -> K
    Stream -> K
    List -> K
    Ddeclaration -> K
    DzInt -> K
    InputBlock -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    Statement -> K
    CodeBlock -> K
    Float -> K
    IOError -> K
    Exps -> K
    Value -> K
    Id -> K
    PrintBlock -> K
    Exp -> K
    Map -> K
    DzFloat -> K
}
context-free syntax
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream10Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem12Syn")}
    K "inKList" KList -> Bool {cons("Bool13Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int14Syn")}
    Statement Statement -> Statement {left, cons("Statement15Syn")}
    "#EISDIR" -> IOError {cons("IOError16Syn")}
    "removeAll" "(" InsertDzMap "," InsertDzSet ")" -> Map {cons("Map18Syn")}
    "sqrtFloat" "(" InsertDzFloat ")" -> Float {cons("Float19Syn")}
    Map "[" InsertDzK "<-" InsertDzK "]" -> Map {cons("Map120Syn")}
    "sinFloat" "(" InsertDzFloat ")" -> Float {cons("Float122Syn")}
    Map "=Map" Map -> Bool {cons("Bool123Syn")}
    String "<String" String -> Bool {cons("Bool124Syn")}
    Set "=Set" Set -> Bool {cons("Bool125Syn")}
    "roundFloat" "(" InsertDzFloat "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float126Syn")}
    "values" "(" InsertDzMap ")" -> List {cons("List127Syn")}
    ".List" -> List {cons("List129Syn")}
    "#EBADF" -> IOError {cons("IOError130Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream132Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String133Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool134Syn")}
    "#stderr" -> Int {cons("Int135Syn")}
    "signFloat" "(" InsertDzFloat ")" -> Bool {cons("Bool136Syn")}
    "isKResult" "(" InsertDzKItem ")" -> Bool {cons("Bool137Syn")}
    "exponentFloat" "(" InsertDzFloat ")" -> Int {cons("Int138Syn")}
    Map "-Map" Map -> Map {cons("Map139Syn")}
    "minValueFloat" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float140Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String142Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String143Syn")}
    String -> Val {}
    Int "dividesInt" Int -> Bool {cons("Bool144Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel145Syn")}
    Set "-Set" Set -> Set {cons("Set146Syn")}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream147Syn")}
    String "=/=String" String -> Bool {left, cons("Bool148Syn")}
    "freshId" "(" InsertDzInt ")" -> Id {cons("Id149Syn")}
    DzInt -> Int {}
    "GIMMEH" String -> InputBlock {cons("InputBlock150Syn")}
    "#freezer" K -> KLabel {cons("KLabel153Syn")}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int156Syn")}
    K "|->" K -> Map {cons("Map158Syn")}
    "freshInt" "(" InsertDzInt ")" -> Int {cons("Int159Syn")}
    "size" "(" InsertDzList ")" -> Int {cons("Int160Syn")}
    Int "=Int" Int -> Bool {cons("Bool162Syn")}
    "updateMap" "(" InsertDzMap "," InsertDzMap ")" -> Map {cons("Map163Syn")}
    "ListItem" "(" InsertDzK ")" -> List {cons("List164Syn")}
    "expFloat" "(" InsertDzFloat ")" -> Float {cons("Float165Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int166Syn")}
    "acosFloat" "(" InsertDzFloat ")" -> Float {cons("Float167Syn")}
    Exp "," Exps -> Exps {cons("Exps1ListSyn")}
    ".Exps" -> Exps {cons("Exps1Empty")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList172Syn")}
    "trim" "(" InsertDzString ")" -> String {cons("String173Syn")}
    "#parseInModule" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem174Syn")}
    "maxFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float175Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList176Syn")}
    Val -> Exp {}
    Int "<Int" Int -> Bool {left, cons("Bool177Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool178Syn")}
    "exponentBitsFloat" "(" InsertDzFloat ")" -> Int {cons("Int179Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int180Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float182Syn")}
    Assignment ExclamationMarkDz -> Statement {cons("Statement183Syn")}
    String -> Value {}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int185Syn")}
    Int -> Value {}
    Id "R" Exp -> Assignment {cons("Assignment186Syn")}
    "cool" "(" InsertDzK ")" -> K {cons("K187Syn")}
    "range" "(" InsertDzList "," InsertDzInt "," InsertDzInt ")" -> List {cons("List188Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String192Syn")}
    "cosFloat" "(" InsertDzFloat ")" -> Float {cons("Float194Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String195Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String196Syn")}
    DzBool -> Bool {}
    "isNaN" "(" InsertDzFloat ")" -> Bool {cons("Bool197Syn")}
    Set "<=Set" Set -> Bool {cons("Bool198Syn")}
    KList "=KList" KList -> Bool {cons("Bool199Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool1200Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool1202Syn")}
    Map Map -> Map {left, cons("Map1203Syn")}
    "atan2Float" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1204Syn")}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1205Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1206Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1207Syn")}
    "#noIO" -> Stream {cons("Stream1209Syn")}
    "lookup" "(" InsertDzInt ")" -> KItem {cons("KItem1220Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool1223Syn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1224Syn")}
    "#EACCES" -> IOError {cons("IOError1226Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1227Syn")}
    List "=List" List -> Bool {cons("Bool1228Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1229Syn")}
    "Base2String" "(" InsertDzInt "," InsertDzInt ")" -> String {cons("String1230Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1232Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String1233Syn")}
    Set Set -> Set {left, cons("Set1235Syn")}
    PrintBlock ExclamationMarkDz -> Statement {cons("Statement1236Syn")}
    Statement -> CodeBlock {}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1237Syn")}
    Map "[" InsertDzK "]" -> K {cons("K1238Syn")}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1239Syn")}
    Ddeclaration ExclamationMarkDz -> Statement {cons("Statement1240Syn")}
    K "#inKList" KList -> Bool {cons("Bool1242Syn")}
    "rootFloat" "(" InsertDzFloat "," InsertDzInt ")" -> Float {cons("Float1243Syn")}
    "absFloat" "(" InsertDzFloat ")" -> Float {cons("Float1244Syn")}
    "HAI" InsertDzCodeBlock "KTHXBAI" -> ProgramStart {cons("ProgramStart1245Syn")}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K1247Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1248Syn")}
    "logFloat" "(" InsertDzFloat ")" -> Float {cons("Float1249Syn")}
    "SetItem" "(" InsertDzK ")" -> Set {cons("Set1250Syn")}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1252Syn")}
    Int -> Val {}
    "choice" "(" InsertDzSet ")" -> K {cons("K1253Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool1254Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1255Syn")}
    K -> KList {}
    KList "=/=KList" KList -> Bool {cons("Bool1256Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool1257Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1258Syn")}
    DzString -> String {}
    "fpNaN" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1259Syn")}
    "isInfinite" "(" InsertDzFloat ")" -> Bool {cons("Bool1262Syn")}
    "fresh" "(" InsertDzString ")" -> KItem {cons("KItem1264Syn")}
    DzFloat -> Float {}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1266Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1268Syn")}
    "#ELOOP" -> IOError {cons("IOError1269Syn")}
    "String2Base" "(" InsertDzString "," InsertDzInt ")" -> Int {cons("Int1270Syn")}
    "#systemResult" "(" InsertDzInt "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1272Syn")}
    "keys" "(" InsertDzMap ")" -> Set {cons("Set1273Syn")}
    "#stdin" -> Int {cons("Int1274Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1276Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int1277Syn")}
    "#configuration" -> Bag {cons("Bag1278Syn")}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1283Syn")}
    "#system" "(" InsertDzString ")" -> KItem {cons("KItem1284Syn")}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1287Syn")}
    Float "<=Float" Float -> Bool {left, cons("Bool1288Syn")}
    KItem -> K {}
    "tanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1289Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1290Syn")}
    ".Set" -> Set {cons("Set1292Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1293Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1294Syn")}
    InputBlock ExclamationMarkDz -> Statement {cons("Statement1295Syn")}
    List List -> List {left, cons("List1296Syn")}
    "maxValueFloat" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1298Syn")}
    Map "<=Map" Map -> Bool {cons("Bool1299Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool1300Syn")}
    "VISIBLE" InsertDzExps "MKAY?" -> PrintBlock {cons("PrintBlock1302Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1303Syn")}
    "ceilFloat" "(" InsertDzFloat ")" -> Float {cons("Float1304Syn")}
    "#ENOTDIR" -> IOError {cons("IOError1305Syn")}
    String "==String" String -> Bool {left, cons("Bool1306Syn")}
    "atanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1307Syn")}
    String "+String" String -> String {left, cons("String1308Syn")}
    String ">=String" String -> Bool {cons("Bool1320Syn")}
    "I HAS A" Id -> Ddeclaration {cons("Ddeclaration1322Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool1323Syn")}
    K "in" Set -> Bool {cons("Bool1324Syn")}
    ".Map" -> Map {cons("Map1325Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool1326Syn")}
    KList "==KList" KList -> Bool {cons("Bool1327Syn")}
    Int "==Int" Int -> Bool {left, cons("Bool1328Syn")}
    "I HAS A" InsertDzId "ITZ" Exp -> Ddeclaration {cons("Ddeclaration1329Syn")}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1330Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1333Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool1334Syn")}
    "#ENOENT" -> IOError {cons("IOError1335Syn")}
    "#EINVAL" -> IOError {cons("IOError1337Syn")}
    String ">String" String -> Bool {cons("Bool1338Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool1339Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1340Syn")}
    "floorFloat" "(" InsertDzFloat ")" -> Float {cons("Float1342Syn")}
    Bool -> Val {}
    "precisionFloat" "(" InsertDzFloat ")" -> Int {cons("Int1343Syn")}
    List "[" InsertDzInt "]" -> K {cons("K1344Syn")}
    "lvalue" "(" InsertDzK ")" -> Exp {cons("Exp1345Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1347Syn")}
    "#stdout" -> Int {cons("Int1348Syn")}
    "#noparse" -> IOError {cons("IOError1350Syn")}
    Float ">Float" Float -> Bool {left, cons("Bool1352Syn")}
    "minusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1353Syn")}
    "Int2Float" "(" InsertDzInt "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1354Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1355Syn")}
    Statement CodeBlock -> CodeBlock {cons("CodeBlock1356Syn")}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1357Syn")}
    KResult -> KItem {}
    "#ENAMETOOLONG" -> IOError {cons("IOError1358Syn")}
    "plusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1359Syn")}
    "significandFloat" "(" InsertDzFloat ")" -> MInt {cons("MInt1360Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1362Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool1363Syn")}
    Value -> Exp {}
    "size" "(" InsertDzMap ")" -> Int {cons("Int1364Syn")}
    "dummy" "(" InsertDzKList ")" -> KItem {cons("KItem1365Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1366Syn")}
    "bool2Int" "(" InsertDzBool ")" -> Int {cons("Int1367Syn")}
    "minFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1368Syn")}
    String "<=String" String -> Bool {cons("Bool1370Syn")}
    "#EOF" -> IOError {cons("IOError1372Syn")}
    "undefined" -> KItem {cons("KItem1374Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1375Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1376Syn")}
    "choice" "(" InsertDzMap ")" -> K {cons("K1377Syn")}
    "countAllOccurences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1379Syn")}
    K "=K" K -> Bool {cons("Bool1382Syn")}
    "size" "(" InsertDzSet ")" -> Int {cons("Int1383Syn")}
    "#ESPIPE" -> IOError {cons("IOError1384Syn")}
    Map "[" InsertDzK "<-" "undef" "]" -> Map {cons("Map1386Syn")}
    "loc" "(" InsertDzInt ")" -> Val {cons("Val1387Syn")}
    K "in" List -> Bool {cons("Bool1388Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1390Syn")}
    "#ioError" "(" InsertDzString ")" -> KItem {cons("KItem1392Syn")}
    Bool -> Value {}
    "asinFloat" "(" InsertDzFloat ")" -> Float {cons("Float1393Syn")}
    Set    -> InsertDzSet
    CodeBlock    -> InsertDzCodeBlock
    K    -> InsertDzK
    String    -> InsertDzString
    KList    -> InsertDzKList
    Int    -> InsertDzInt
    Float    -> InsertDzFloat
    KLabel    -> InsertDzKLabel
    Bool    -> InsertDzBool
    Char    -> InsertDzChar
    Exps    -> InsertDzExps
    List    -> InsertDzList
    Id    -> InsertDzId
    Map    -> InsertDzMap
    KItem    -> InsertDzKItem


    VARID  ":Nat"        -> NatDzVar            {cons("Nat12Var")}
    VARID  ":Nat{" TagListDz "}"        -> NatDzVar            {cons("Nat12VarAttr")}
    VARID  ":Val"        -> ValDzVar            {cons("Val12Var")}
    VARID  ":Val{" TagListDz "}"        -> ValDzVar            {cons("Val12VarAttr")}
    VARID  ":Set"        -> SetDzVar            {cons("Set12Var")}
    VARID  ":Set{" TagListDz "}"        -> SetDzVar            {cons("Set12VarAttr")}
    VARID  ":MInt"        -> MIntDzVar            {cons("MInt12Var")}
    VARID  ":MInt{" TagListDz "}"        -> MIntDzVar            {cons("MInt12VarAttr")}
    VARID  ":LowerCase"        -> LowerCaseDzVar            {cons("LowerCase12Var")}
    VARID  ":LowerCase{" TagListDz "}"        -> LowerCaseDzVar            {cons("LowerCase12VarAttr")}
    VARID  ":CamelCaseId"        -> CamelCaseIdDzVar            {cons("CamelCaseId12Var")}
    VARID  ":CamelCaseId{" TagListDz "}"        -> CamelCaseIdDzVar            {cons("CamelCaseId12VarAttr")}
    VARID  ":String"        -> StringDzVar            {cons("String12Var")}
    VARID  ":String{" TagListDz "}"        -> StringDzVar            {cons("String12VarAttr")}
    VARID  ":Int"        -> IntDzVar            {cons("Int12Var")}
    VARID  ":Int{" TagListDz "}"        -> IntDzVar            {cons("Int12VarAttr")}
    VARID  ":Assignment"        -> AssignmentDzVar            {cons("Assignment12Var")}
    VARID  ":Assignment{" TagListDz "}"        -> AssignmentDzVar            {cons("Assignment12VarAttr")}
    VARID  ":Bool"        -> BoolDzVar            {cons("Bool12Var")}
    VARID  ":Bool{" TagListDz "}"        -> BoolDzVar            {cons("Bool12VarAttr")}
    VARID  ":Char"        -> CharDzVar            {cons("Char12Var")}
    VARID  ":Char{" TagListDz "}"        -> CharDzVar            {cons("Char12VarAttr")}
    VARID  ":ProgramStart"        -> ProgramStartDzVar            {cons("ProgramStart12Var")}
    VARID  ":ProgramStart{" TagListDz "}"        -> ProgramStartDzVar            {cons("ProgramStart12VarAttr")}
    VARID  ":Stream"        -> StreamDzVar            {cons("Stream12Var")}
    VARID  ":Stream{" TagListDz "}"        -> StreamDzVar            {cons("Stream12VarAttr")}
    VARID  ":List"        -> ListDzVar            {cons("List12Var")}
    VARID  ":List{" TagListDz "}"        -> ListDzVar            {cons("List12VarAttr")}
    VARID  ":Declaration"        -> DdeclarationDzVar            {cons("Ddeclaration12Var")}
    VARID  ":Declaration{" TagListDz "}"        -> DdeclarationDzVar            {cons("Ddeclaration12VarAttr")}
    VARID  ":#Int"        -> DzIntDzVar            {cons("DzInt12Var")}
    VARID  ":#Int{" TagListDz "}"        -> DzIntDzVar            {cons("DzInt12VarAttr")}
    VARID  ":InputBlock"        -> InputBlockDzVar            {cons("InputBlock12Var")}
    VARID  ":InputBlock{" TagListDz "}"        -> InputBlockDzVar            {cons("InputBlock12VarAttr")}
    VARID  ":#String"        -> DzStringDzVar            {cons("DzString12Var")}
    VARID  ":#String{" TagListDz "}"        -> DzStringDzVar            {cons("DzString12VarAttr")}
    VARID  ":#Bool"        -> DzBoolDzVar            {cons("DzBool12Var")}
    VARID  ":#Bool{" TagListDz "}"        -> DzBoolDzVar            {cons("DzBool12VarAttr")}
    VARID  ":PascalCaseId"        -> PascalCaseIdDzVar            {cons("PascalCaseId12Var")}
    VARID  ":PascalCaseId{" TagListDz "}"        -> PascalCaseIdDzVar            {cons("PascalCaseId12VarAttr")}
    VARID  ":UpperCase"        -> UpperCaseDzVar            {cons("UpperCase12Var")}
    VARID  ":UpperCase{" TagListDz "}"        -> UpperCaseDzVar            {cons("UpperCase12VarAttr")}
    VARID  ":Statement"        -> StatementDzVar            {cons("Statement12Var")}
    VARID  ":Statement{" TagListDz "}"        -> StatementDzVar            {cons("Statement12VarAttr")}
    VARID  ":CodeBlock"        -> CodeBlockDzVar            {cons("CodeBlock12Var")}
    VARID  ":CodeBlock{" TagListDz "}"        -> CodeBlockDzVar            {cons("CodeBlock12VarAttr")}
    VARID  ":Float"        -> FloatDzVar            {cons("Float12Var")}
    VARID  ":Float{" TagListDz "}"        -> FloatDzVar            {cons("Float12VarAttr")}
    VARID  ":IOError"        -> IOErrorDzVar            {cons("IOError12Var")}
    VARID  ":IOError{" TagListDz "}"        -> IOErrorDzVar            {cons("IOError12VarAttr")}
    VARID  ":Exps"        -> ExpsDzVar            {cons("Exps12Var")}
    VARID  ":Exps{" TagListDz "}"        -> ExpsDzVar            {cons("Exps12VarAttr")}
    VARID  ":Value"        -> ValueDzVar            {cons("Value12Var")}
    VARID  ":Value{" TagListDz "}"        -> ValueDzVar            {cons("Value12VarAttr")}
    VARID  ":Id"        -> IdDzVar            {cons("Id12Var")}
    VARID  ":Id{" TagListDz "}"        -> IdDzVar            {cons("Id12VarAttr")}
    VARID  ":PrintBlock"        -> PrintBlockDzVar            {cons("PrintBlock12Var")}
    VARID  ":PrintBlock{" TagListDz "}"        -> PrintBlockDzVar            {cons("PrintBlock12VarAttr")}
    VARID  ":Exp"        -> ExpDzVar            {cons("Exp12Var")}
    VARID  ":Exp{" TagListDz "}"        -> ExpDzVar            {cons("Exp12VarAttr")}
    VARID  ":Map"        -> MapDzVar            {cons("Map12Var")}
    VARID  ":Map{" TagListDz "}"        -> MapDzVar            {cons("Map12VarAttr")}
    VARID  ":#Float"        -> DzFloatDzVar            {cons("DzFloat12Var")}
    VARID  ":#Float{" TagListDz "}"        -> DzFloatDzVar            {cons("DzFloat12VarAttr")}

     K CastTypeDz "Nat"    -> VariableDz    {cons("Nat1Cast")}
     K CastTypeDz "Nat{" TagListDz "}"    -> VariableDz    {cons("Nat1CastAttr")}
     K CastTypeDz "Val"    -> VariableDz    {cons("Val1Cast")}
     K CastTypeDz "Val{" TagListDz "}"    -> VariableDz    {cons("Val1CastAttr")}
     K CastTypeDz "Set"    -> VariableDz    {cons("Set1Cast")}
     K CastTypeDz "Set{" TagListDz "}"    -> VariableDz    {cons("Set1CastAttr")}
     K CastTypeDz "MInt"    -> VariableDz    {cons("MInt1Cast")}
     K CastTypeDz "MInt{" TagListDz "}"    -> VariableDz    {cons("MInt1CastAttr")}
     K CastTypeDz "LowerCase"    -> VariableDz    {cons("LowerCase1Cast")}
     K CastTypeDz "LowerCase{" TagListDz "}"    -> VariableDz    {cons("LowerCase1CastAttr")}
     K CastTypeDz "CamelCaseId"    -> VariableDz    {cons("CamelCaseId1Cast")}
     K CastTypeDz "CamelCaseId{" TagListDz "}"    -> VariableDz    {cons("CamelCaseId1CastAttr")}
     K CastTypeDz "String"    -> VariableDz    {cons("String1Cast")}
     K CastTypeDz "String{" TagListDz "}"    -> VariableDz    {cons("String1CastAttr")}
     K CastTypeDz "Int"    -> VariableDz    {cons("Int1Cast")}
     K CastTypeDz "Int{" TagListDz "}"    -> VariableDz    {cons("Int1CastAttr")}
     K CastTypeDz "Assignment"    -> VariableDz    {cons("Assignment1Cast")}
     K CastTypeDz "Assignment{" TagListDz "}"    -> VariableDz    {cons("Assignment1CastAttr")}
     K CastTypeDz "Bool"    -> VariableDz    {cons("Bool1Cast")}
     K CastTypeDz "Bool{" TagListDz "}"    -> VariableDz    {cons("Bool1CastAttr")}
     K CastTypeDz "Char"    -> VariableDz    {cons("Char1Cast")}
     K CastTypeDz "Char{" TagListDz "}"    -> VariableDz    {cons("Char1CastAttr")}
     K CastTypeDz "ProgramStart"    -> VariableDz    {cons("ProgramStart1Cast")}
     K CastTypeDz "ProgramStart{" TagListDz "}"    -> VariableDz    {cons("ProgramStart1CastAttr")}
     K CastTypeDz "Stream"    -> VariableDz    {cons("Stream1Cast")}
     K CastTypeDz "Stream{" TagListDz "}"    -> VariableDz    {cons("Stream1CastAttr")}
     K CastTypeDz "List"    -> VariableDz    {cons("List1Cast")}
     K CastTypeDz "List{" TagListDz "}"    -> VariableDz    {cons("List1CastAttr")}
     K CastTypeDz "Declaration"    -> VariableDz    {cons("Ddeclaration1Cast")}
     K CastTypeDz "Declaration{" TagListDz "}"    -> VariableDz    {cons("Ddeclaration1CastAttr")}
     K CastTypeDz "#Int"    -> VariableDz    {cons("DzInt1Cast")}
     K CastTypeDz "#Int{" TagListDz "}"    -> VariableDz    {cons("DzInt1CastAttr")}
     K CastTypeDz "InputBlock"    -> VariableDz    {cons("InputBlock1Cast")}
     K CastTypeDz "InputBlock{" TagListDz "}"    -> VariableDz    {cons("InputBlock1CastAttr")}
     K CastTypeDz "#String"    -> VariableDz    {cons("DzString1Cast")}
     K CastTypeDz "#String{" TagListDz "}"    -> VariableDz    {cons("DzString1CastAttr")}
     K CastTypeDz "#Bool"    -> VariableDz    {cons("DzBool1Cast")}
     K CastTypeDz "#Bool{" TagListDz "}"    -> VariableDz    {cons("DzBool1CastAttr")}
     K CastTypeDz "PascalCaseId"    -> VariableDz    {cons("PascalCaseId1Cast")}
     K CastTypeDz "PascalCaseId{" TagListDz "}"    -> VariableDz    {cons("PascalCaseId1CastAttr")}
     K CastTypeDz "UpperCase"    -> VariableDz    {cons("UpperCase1Cast")}
     K CastTypeDz "UpperCase{" TagListDz "}"    -> VariableDz    {cons("UpperCase1CastAttr")}
     K CastTypeDz "Statement"    -> VariableDz    {cons("Statement1Cast")}
     K CastTypeDz "Statement{" TagListDz "}"    -> VariableDz    {cons("Statement1CastAttr")}
     K CastTypeDz "CodeBlock"    -> VariableDz    {cons("CodeBlock1Cast")}
     K CastTypeDz "CodeBlock{" TagListDz "}"    -> VariableDz    {cons("CodeBlock1CastAttr")}
     K CastTypeDz "Float"    -> VariableDz    {cons("Float1Cast")}
     K CastTypeDz "Float{" TagListDz "}"    -> VariableDz    {cons("Float1CastAttr")}
     K CastTypeDz "IOError"    -> VariableDz    {cons("IOError1Cast")}
     K CastTypeDz "IOError{" TagListDz "}"    -> VariableDz    {cons("IOError1CastAttr")}
     K CastTypeDz "Exps"    -> VariableDz    {cons("Exps1Cast")}
     K CastTypeDz "Exps{" TagListDz "}"    -> VariableDz    {cons("Exps1CastAttr")}
     K CastTypeDz "Value"    -> VariableDz    {cons("Value1Cast")}
     K CastTypeDz "Value{" TagListDz "}"    -> VariableDz    {cons("Value1CastAttr")}
     K CastTypeDz "Id"    -> VariableDz    {cons("Id1Cast")}
     K CastTypeDz "Id{" TagListDz "}"    -> VariableDz    {cons("Id1CastAttr")}
     K CastTypeDz "PrintBlock"    -> VariableDz    {cons("PrintBlock1Cast")}
     K CastTypeDz "PrintBlock{" TagListDz "}"    -> VariableDz    {cons("PrintBlock1CastAttr")}
     K CastTypeDz "Exp"    -> VariableDz    {cons("Exp1Cast")}
     K CastTypeDz "Exp{" TagListDz "}"    -> VariableDz    {cons("Exp1CastAttr")}
     K CastTypeDz "Map"    -> VariableDz    {cons("Map1Cast")}
     K CastTypeDz "Map{" TagListDz "}"    -> VariableDz    {cons("Map1CastAttr")}
     K CastTypeDz "#Float"    -> VariableDz    {cons("DzFloat1Cast")}
     K CastTypeDz "#Float{" TagListDz "}"    -> VariableDz    {cons("DzFloat1CastAttr")}
     NatDzVar   -> Nat
     ValDzVar   -> Val
     SetDzVar   -> Set
     MIntDzVar   -> MInt
     LowerCaseDzVar   -> LowerCase
     CamelCaseIdDzVar   -> CamelCaseId
     StringDzVar   -> String
     IntDzVar   -> Int
     AssignmentDzVar   -> Assignment
     BoolDzVar   -> Bool
     CharDzVar   -> Char
     ProgramStartDzVar   -> ProgramStart
     StreamDzVar   -> Stream
     ListDzVar   -> List
     DdeclarationDzVar   -> Ddeclaration
     DzIntDzVar   -> DzInt
     InputBlockDzVar   -> InputBlock
     DzStringDzVar   -> DzString
     DzBoolDzVar   -> DzBool
     PascalCaseIdDzVar   -> PascalCaseId
     UpperCaseDzVar   -> UpperCase
     StatementDzVar   -> Statement
     CodeBlockDzVar   -> CodeBlock
     FloatDzVar   -> Float
     IOErrorDzVar   -> IOError
     ExpsDzVar   -> Exps
     ValueDzVar   -> Value
     IdDzVar   -> Id
     PrintBlockDzVar   -> PrintBlock
     ExpDzVar   -> Exp
     MapDzVar   -> Map
     DzFloatDzVar   -> DzFloat
     K CastTypeDz "K"                         -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"                     -> VariableDz    {cons("KItem1Cast")}
     K CastTypeDz "K{" TagListDz "}"        -> VariableDz    {cons("K1CastAttr")}
     K CastTypeDz "KItem{" TagListDz "}"    -> VariableDz    {cons("KItem1CastAttr")}

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


context-free restrictions
    NatDzVar -/- [a-zA-Z0-9]
    ValDzVar -/- [a-zA-Z0-9]
    SetDzVar -/- [a-zA-Z0-9]
    MIntDzVar -/- [a-zA-Z0-9]
    LowerCaseDzVar -/- [a-zA-Z0-9]
    CamelCaseIdDzVar -/- [a-zA-Z0-9]
    StringDzVar -/- [a-zA-Z0-9]
    IntDzVar -/- [a-zA-Z0-9]
    AssignmentDzVar -/- [a-zA-Z0-9]
    BoolDzVar -/- [a-zA-Z0-9]
    CharDzVar -/- [a-zA-Z0-9]
    ProgramStartDzVar -/- [a-zA-Z0-9]
    StreamDzVar -/- [a-zA-Z0-9]
    ListDzVar -/- [a-zA-Z0-9]
    DdeclarationDzVar -/- [a-zA-Z0-9]
    DzIntDzVar -/- [a-zA-Z0-9]
    InputBlockDzVar -/- [a-zA-Z0-9]
    DzStringDzVar -/- [a-zA-Z0-9]
    DzBoolDzVar -/- [a-zA-Z0-9]
    PascalCaseIdDzVar -/- [a-zA-Z0-9]
    UpperCaseDzVar -/- [a-zA-Z0-9]
    StatementDzVar -/- [a-zA-Z0-9]
    CodeBlockDzVar -/- [a-zA-Z0-9]
    FloatDzVar -/- [a-zA-Z0-9]
    IOErrorDzVar -/- [a-zA-Z0-9]
    ExpsDzVar -/- [a-zA-Z0-9]
    ValueDzVar -/- [a-zA-Z0-9]
    IdDzVar -/- [a-zA-Z0-9]
    PrintBlockDzVar -/- [a-zA-Z0-9]
    ExpDzVar -/- [a-zA-Z0-9]
    MapDzVar -/- [a-zA-Z0-9]
    DzFloatDzVar -/- [a-zA-Z0-9]
    VariableDz -/- [a-zA-Z0-9]
lexical syntax
    "#token" -> DzKLabel
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "'#andBool" -> DzKLabel
    "NaN" -> DzDzFloat
    "false" -> DzDzBool


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isVal"      -> DzKLabel
    "isSymbolicVal"      -> DzKLabel
    "#symVal"      -> DzKLabel
    "isSet"      -> DzKLabel
    "isSymbolicSet"      -> DzKLabel
    "#symSet"      -> DzKLabel
    "isMInt"      -> DzKLabel
    "isSymbolicMInt"      -> DzKLabel
    "#symMInt"      -> DzKLabel
    "isLowerCase"      -> DzKLabel
    "isSymbolicLowerCase"      -> DzKLabel
    "#symLowerCase"      -> DzKLabel
    "isCamelCaseId"      -> DzKLabel
    "isSymbolicCamelCaseId"      -> DzKLabel
    "#symCamelCaseId"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isAssignment"      -> DzKLabel
    "isSymbolicAssignment"      -> DzKLabel
    "#symAssignment"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isProgramStart"      -> DzKLabel
    "isSymbolicProgramStart"      -> DzKLabel
    "#symProgramStart"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "isList"      -> DzKLabel
    "isSymbolicList"      -> DzKLabel
    "#symList"      -> DzKLabel
    "isDeclaration"      -> DzKLabel
    "isSymbolicDeclaration"      -> DzKLabel
    "#symDeclaration"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "isInputBlock"      -> DzKLabel
    "isSymbolicInputBlock"      -> DzKLabel
    "#symInputBlock"      -> DzKLabel
    "is#String"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isPascalCaseId"      -> DzKLabel
    "isSymbolicPascalCaseId"      -> DzKLabel
    "#symPascalCaseId"      -> DzKLabel
    "isUpperCase"      -> DzKLabel
    "isSymbolicUpperCase"      -> DzKLabel
    "#symUpperCase"      -> DzKLabel
    "isStatement"      -> DzKLabel
    "isSymbolicStatement"      -> DzKLabel
    "#symStatement"      -> DzKLabel
    "isCodeBlock"      -> DzKLabel
    "isSymbolicCodeBlock"      -> DzKLabel
    "#symCodeBlock"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isIOError"      -> DzKLabel
    "isSymbolicIOError"      -> DzKLabel
    "#symIOError"      -> DzKLabel
    "isExps"      -> DzKLabel
    "isSymbolicExps"      -> DzKLabel
    "#symExps"      -> DzKLabel
    "isValue"      -> DzKLabel
    "isSymbolicValue"      -> DzKLabel
    "#symValue"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isPrintBlock"      -> DzKLabel
    "isSymbolicPrintBlock"      -> DzKLabel
    "#symPrintBlock"      -> DzKLabel
    "isExp"      -> DzKLabel
    "isSymbolicExp"      -> DzKLabel
    "#symExp"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "isMap"      -> DzKLabel
    "isSymbolicMap"      -> DzKLabel
    "#symMap"      -> DzKLabel
    "is#Float"      -> DzKLabel



%% terminals reject
    "Int2Float" -> VARID {reject}
    "String2Base" -> VARID {reject}
    "Base2String" -> VARID {reject}
    "KLabel2String" -> VARID {reject}
    "R" -> VARID {reject}
    "Infinity" -> VARID {reject}
    "HAI" -> VARID {reject}
    "ITZ" -> VARID {reject}
    "MKAY?" -> VARID {reject}
    "VISIBLE" -> VARID {reject}
    "NaN" -> VARID {reject}
    "String2Int" -> VARID {reject}
    "ListItem" -> VARID {reject}
    "Float2Int" -> VARID {reject}
    "Float2String" -> VARID {reject}
    "String2Id" -> VARID {reject}
    "GIMMEH" -> VARID {reject}
    "String2Float" -> VARID {reject}
    "String2KLabel" -> VARID {reject}
    "Int2String" -> VARID {reject}
    "Char2String" -> VARID {reject}
    "String2Char" -> VARID {reject}
    "Id2String" -> VARID {reject}
    "SetItem" -> VARID {reject}
    "KTHXBAI" -> VARID {reject}

lexical restrictions
    %% follow restrictions
    "fresh" -/- [I].[n].[t]
    "==K" -/- [L].[i].[s].[t]
    "in" -/- [K].[L].[i].[s].[t]
    "#parse" -/- [I].[n].[M].[o].[d].[u].[l].[e]
    "replace" -/- [F].[i].[r].[s].[t]
    "#system" -/- [R].[e].[s].[u].[l].[t]
    "fresh" -/- [I].[d]
    "#parse" -/- [I].[n].[p].[u].[t]
    "replace" -/- [A].[l].[l]
    "#parse" -/- [T].[o].[k].[e].[n]
    "=/=K" -/- [L].[a].[b].[e].[l]
    "=/=K" -/- [L].[i].[s].[t]
    "=K" -/- [L].[a].[b].[e].[l]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "=K" -/- [L].[i].[s].[t]
    "==K" -/- [L].[a].[b].[e].[l]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    DzInt -/-  [0-9]
