module Program

imports Common
imports KBuiltinsBasic
exports

context-free syntax
context-free start-symbols
DzString DzBool Statement CodeBlock String Int Assignment Float Bool Exps ProgramStart Value Id Ddeclaration PrintBlock Exp DzInt InputBlock DzFloat K
context-free syntax
    "HAI" InsertDzCodeBlock "KTHXBAI" -> ProgramStart {cons("ProgramStart1245Syn")}
    Statement CodeBlock -> CodeBlock {cons("CodeBlock1356Syn")}
    InputBlock "!" -> Statement {cons("Statement1295Syn")}
    DzString -> String {}
    DzBool -> Bool {}
    PrintBlock "!" -> Statement {cons("Statement1236Syn")}
    Statement -> CodeBlock {}
    "I HAS A" InsertDzId "ITZ" Exp -> Ddeclaration {cons("Ddeclaration1329Syn")}
    DzInt -> Int {}
    Statement Statement -> Statement {left, cons("Statement15Syn")}
    Assignment "!" -> Statement {cons("Statement183Syn")}
    "GIMMEH" String -> InputBlock {cons("InputBlock150Syn")}
    String -> Value {}
    {Exp ","}* -> Exps {cons("Exps1ListSyn")}
    "VISIBLE" InsertDzExps "MKAY?" -> PrintBlock {cons("PrintBlock1302Syn")}
    Ddeclaration "!" -> Statement {cons("Statement1240Syn")}
    DzFloat -> Float {}
    Int -> Value {}
    Id "R" Exp -> Assignment {cons("Assignment186Syn")}
    Value -> Exp {}
    "I HAS A" Id -> Ddeclaration {cons("Ddeclaration1322Syn")}
    Bool -> Value {}
    Exps -> InsertDzExps
    CodeBlock -> InsertDzCodeBlock
    Id -> InsertDzId


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}



%% start symbols subsorts
    KItem        -> K
    DzString        -> K
    DzBool        -> K
    Statement        -> K
    CodeBlock        -> K
    String        -> K
    Int        -> K
    Assignment        -> K
    Float        -> K
    Bool        -> K
    ProgramStart        -> K
    Value        -> K
    Id        -> K
    Ddeclaration        -> K
    PrintBlock        -> K
    Exp        -> K
    DzInt        -> K
    InputBlock        -> K
    DzFloat        -> K
lexical syntax
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "false" -> DzDzBool
    "NaN" -> DzDzFloat


    "Infinity" -> IdDz {reject}
    "false" -> IdDz {reject}
    "ITZ" -> IdDz {reject}
    "VISIBLE" -> IdDz {reject}
    "HAI" -> IdDz {reject}
    "R" -> IdDz {reject}
    "GIMMEH" -> IdDz {reject}
    "true" -> IdDz {reject}
    "NaN" -> IdDz {reject}
    "KTHXBAI" -> IdDz {reject}

lexical restrictions
    %% follow restrictions


lexical syntax
    [A-Za-z\_][A-Za-z0-9\_]* -> IdDz
    "Infinity" -> IdDz {reject}
    "false" -> IdDz {reject}
    "ITZ" -> IdDz {reject}
    "VISIBLE" -> IdDz {reject}
    "HAI" -> IdDz {reject}
    "R" -> IdDz {reject}
    "GIMMEH" -> IdDz {reject}
    "true" -> IdDz {reject}
    "NaN" -> IdDz {reject}
    "KTHXBAI" -> IdDz {reject}
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    IdDz -> Id {cons("Id1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    Id -/- [A-Za-z0-9\_]
    DzInt -/-  [0-9]
