module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

imports Variables

exports

context-free syntax
context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool1370Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool1483Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1356Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool1229Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool1344Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1478Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1473Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool1380Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool1403Syn")}
}

context-free priorities
{
    K "|->" K -> Map {cons("Map175Syn")}
} > {
    Map Map -> Map {left, cons("Map1246Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool1490Syn")}
    K "=/=K" K -> Bool {left, cons("Bool187Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool1490Syn")}
    Bag "==Bag" Bag -> Bool {left, cons("Bool135Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1328Syn")}
    K "=/=K" K -> Bool {left, cons("Bool187Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1473Syn")}
    "notBool" Bool -> Bool {cons("Bool1370Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1356Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool1344Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1478Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool1229Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool1483Syn")}
}

context-free priorities
{ left:
    Bag "==Bag" Bag -> Bool {left, cons("Bool135Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1328Syn")}
}

context-free priorities
{
    "~Int" Int -> Int {cons("Int1262Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int173Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int169Syn")}
    Int "/Int" Int -> Int {left, cons("Int1223Syn")}
    Int "%Int" Int -> Int {left, cons("Int1335Syn")}
    Int "divInt" Int -> Int {left, cons("Int1432Syn")}
    Int "modInt" Int -> Int {left, cons("Int170Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1350Syn")}
    Int "-Int" Int -> Int {left, cons("Int1289Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int1232Syn")}
    Int "<<Int" Int -> Int {left, cons("Int1255Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int1257Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int190Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int188Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float1348Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float122Syn")}
} > {
    Float "*Float" Float -> Float {left, cons("Float1235Syn")}
    Float "/Float" Float -> Float {left, cons("Float166Syn")}
    Float "%Float" Float -> Float {left, cons("Float1425Syn")}
} > {
    Float "+Float" Float -> Float {left, cons("Float1498Syn")}
    Float "-Float" Float -> Float {left, cons("Float1349Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    Set -> K
    Variable -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    List -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    TCPError -> K
    Float -> K
    IOError -> K
    Id -> K
    Map -> K
    DzFloat -> K
} .> {
    DzFloat -> Float
    TCPError -> TCPAnswer
    IOError -> TCPError
    DzInt -> Int
    DzBool -> Bool
    DzString -> String
    Stmt -> Stmts
    String -> TCPAnswer
} .> {
    K -> Nat
    K -> Set
    K -> Variable
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> List
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> TCPError
    K -> Float
    K -> IOError
    K -> Id
    K -> Map
    K -> DzFloat
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    Set -> K
    Variable -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    List -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    TCPError -> K
    Float -> K
    IOError -> K
    Id -> K
    Map -> K
    DzFloat -> K
} .> {
    K -> Nat
    K -> Set
    K -> Variable
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> List
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> TCPError
    K -> Float
    K -> IOError
    K -> Id
    K -> Map
    K -> DzFloat
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> Set
    K -> Variable
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> List
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> TCPError
    K -> Float
    K -> IOError
    K -> Id
    K -> Map
    K -> DzFloat
} .> {
    Nat -> K
    Set -> K
    Variable -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    List -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    TCPError -> K
    Float -> K
    IOError -> K
    Id -> K
    Map -> K
    DzFloat -> K
}
context-free syntax
    "uleMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool10Syn")}
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream12Syn")}
    "#counter" -> Int {cons("Int13Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem14Syn")}
    K "inKList" KList -> Bool {cons("Bool15Syn")}
    "sgeMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool16Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int17Syn")}
    "isKLabelConstant" "(" InsertDzKLabel ")" -> Bool {cons("Bool18Syn")}
    "#EISDIR" -> IOError {cons("IOError19Syn")}
    "K2Sort" "(" InsertDzK ")" -> String {cons("String120Syn")}
    "removeAll" "(" InsertDzMap "," InsertDzSet ")" -> Map {cons("Map123Syn")}
    "isVariable" "(" InsertDzMap ")" -> Bool {cons("Bool124Syn")}
    "#string2klist" "(" InsertDzString ")" -> KList {cons("KList125Syn")}
    Map "[" InsertDzK "<-" InsertDzK "]" -> Map {cons("Map126Syn")}
    "sqrtFloat" "(" InsertDzFloat ")" -> Float {cons("Float127Syn")}
    Map "=Map" Map -> Bool {cons("Bool128Syn")}
    "sinFloat" "(" InsertDzFloat ")" -> Float {cons("Float129Syn")}
    Set "=Set" Set -> Bool {cons("Bool130Syn")}
    String "<String" String -> Bool {cons("Bool132Syn")}
    "values" "(" InsertDzMap ")" -> List {cons("List133Syn")}
    "roundFloat" "(" InsertDzFloat "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float134Syn")}
    ".List" -> List {cons("List136Syn")}
    "#freshSymSortN" "(" InsertDzString "," InsertDzInt ")" -> K {cons("K137Syn")}
    "addIdValue" "(" InsertDzId "," InsertDzInt ")" -> KItem {cons("KItem138Syn")}
    "addMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt139Syn")}
    "#EBADF" -> IOError {cons("IOError140Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream142Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String143Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool144Syn")}
    "signFloat" "(" InsertDzFloat ")" -> Bool {cons("Bool145Syn")}
    "#stderr" -> Int {cons("Int146Syn")}
    "miMInt" "(" InsertDzList ")" -> MInt {cons("MInt147Syn")}
    "isKResult" "(" InsertDzKItem ")" -> Bool {cons("Bool148Syn")}
    "exponentFloat" "(" InsertDzFloat ")" -> Int {cons("Int149Syn")}
    Map "-Map" Map -> Map {cons("Map150Syn")}
    TCPError -> TCPAnswer {}
    "#checkTCPAnswer" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer152Syn")}
    "ashrMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt153Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String154Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String155Syn")}
    "saddMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List156Syn")}
    Set "-Set" Set -> Set {cons("Set157Syn")}
    Int "dividesInt" Int -> Bool {cons("Bool158Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel159Syn")}
    "isBounding" "(" InsertDzKLabel "," InsertDzInt ")" -> Bool {cons("Bool160Syn")}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream162Syn")}
    "#boundVars" "(" InsertDzK ")" -> K {cons("K163Syn")}
    String "=/=String" String -> Bool {left, cons("Bool164Syn")}
    "freshId" "(" InsertDzInt ")" -> Id {cons("Id165Syn")}
    DzInt -> Int {}
    "#freezer" K -> KLabel {cons("KLabel167Syn")}
    Id "iz" InsertDzInt ExclamationMarkDz -> Stmt {cons("Stmt168Syn")}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int172Syn")}
    "#distinctCounter" "(" InsertDzInt ")" -> Int {cons("Int174Syn")}
    K "|->" K -> Map {cons("Map175Syn")}
    "freshInt" "(" InsertDzInt ")" -> Int {cons("Int176Syn")}
    "size" "(" InsertDzList ")" -> Int {cons("Int177Syn")}
    "andMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt178Syn")}
    "updateMap" "(" InsertDzMap "," InsertDzMap ")" -> Map {cons("Map179Syn")}
    Int "=Int" Int -> Bool {cons("Bool180Syn")}
    "ListItem" "(" InsertDzK ")" -> List {cons("List182Syn")}
    "String2Bag" "(" InsertDzString ")" -> Bag {cons("Bag183Syn")}
    "expFloat" "(" InsertDzFloat ")" -> Float {cons("Float184Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int185Syn")}
    "acosFloat" "(" InsertDzFloat ")" -> Float {cons("Float186Syn")}
    "isSymbolicK" "(" InsertDzList ")" -> KItem {cons("KItem189Syn")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList192Syn")}
    "shlMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt193Syn")}
    "trim" "(" InsertDzString ")" -> String {cons("String194Syn")}
    "#parseInModule" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem195Syn")}
    "ugeMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool196Syn")}
    "maxFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float197Syn")}
    "#statTypes" "(" InsertDzKList ")" -> KList {cons("KList198Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList199Syn")}
    Int "<Int" Int -> Bool {left, cons("Bool1200Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool1202Syn")}
    "exponentBitsFloat" "(" InsertDzFloat ")" -> Int {cons("Int1203Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int1205Syn")}
    "#tcpRequest" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer1206Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float1207Syn")}
    "mi" "(" InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1208Syn")}
    "smaxMInt" "(" InsertDzInt ")" -> Int {cons("Int1209Syn")}
    "uoverflowMInt" "(" InsertDzInt "," InsertDzInt ")" -> Bool {cons("Bool1220Syn")}
    "#freshSymN" "(" InsertDzK "," InsertDzInt ")" -> K {cons("K1222Syn")}
    IOError -> TCPError {}
    "#string2Int" "(" InsertDzK ")" -> K {cons("K1225Syn")}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int1226Syn")}
    "cool" "(" InsertDzK ")" -> K {cons("K1227Syn")}
    "isVariable" "(" InsertDzSet ")" -> Bool {cons("Bool1228Syn")}
    "range" "(" InsertDzList "," InsertDzInt "," InsertDzInt ")" -> List {cons("List1230Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String1233Syn")}
    "bitwidthMInt" "(" InsertDzMInt ")" -> Int {cons("Int1234Syn")}
    "String2Bool" "(" InsertDzTCPAnswer ")" -> Bool {cons("Bool1236Syn")}
    "cosFloat" "(" InsertDzFloat ")" -> Float {cons("Float1237Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String1238Syn")}
    Stmts Stmts -> Stmts {cons("Stmts1239Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String1240Syn")}
    DzBool -> Bool {}
    "isNaN" "(" InsertDzFloat ")" -> Bool {cons("Bool1242Syn")}
    Set "<=Set" Set -> Bool {cons("Bool1243Syn")}
    KList "=KList" KList -> Bool {cons("Bool1244Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool1245Syn")}
    Map Map -> Map {left, cons("Map1246Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool1247Syn")}
    "negMInt" "(" InsertDzMInt ")" -> MInt {cons("MInt1248Syn")}
    "atan2Float" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1249Syn")}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1250Syn")}
    "udivMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1252Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1253Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1254Syn")}
    "#noIO" -> Stream {cons("Stream1256Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool1258Syn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1259Syn")}
    "isCollection" "(" InsertDzK ")" -> K {cons("K1260Syn")}
    "#freshVar" "(" InsertDzK "," InsertDzSet ")" -> K {cons("K1263Syn")}
    "#EACCES" -> IOError {cons("IOError1264Syn")}
    "subMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1265Syn")}
    List "=List" List -> Bool {cons("Bool1266Syn")}
    "isLocalFreshVar" "(" InsertDzK ")" -> Bool {cons("Bool1267Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1268Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1269Syn")}
    "Base2String" "(" InsertDzInt "," InsertDzInt ")" -> String {cons("String1270Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1272Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String1273Syn")}
    Set Set -> Set {left, cons("Set1275Syn")}
    "sminMInt" "(" InsertDzInt ")" -> Int {cons("Int1276Syn")}
    Map "[" InsertDzK "]" -> K {cons("K1277Syn")}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1278Syn")}
    "ssubMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1279Syn")}
    "SMTLibQuery" "(" InsertDzBool ")" -> String {cons("String1280Syn")}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1282Syn")}
    "xorMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1283Syn")}
    Stmt -> Stmts {}
    K "#inKList" KList -> Bool {cons("Bool1284Syn")}
    "Vars2SMTLib" "(" InsertDzSet ")" -> String {cons("String1285Syn")}
    "rootFloat" "(" InsertDzFloat "," InsertDzInt ")" -> Float {cons("Float1286Syn")}
    "absFloat" "(" InsertDzFloat ")" -> Float {cons("Float1287Syn")}
    "isSymbolicBag" "(" InsertDzBag ")" -> KItem {cons("KItem1288Syn")}
    "Bag2String" "(" InsertDzBag ")" -> String {cons("String1290Syn")}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K1292Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1293Syn")}
    "SMTCall" "(" InsertDzString ")" -> String {cons("String1294Syn")}
    "SetItem" "(" InsertDzK ")" -> Set {cons("Set1295Syn")}
    "logFloat" "(" InsertDzFloat ")" -> Float {cons("Float1296Syn")}
    "#getVars1" "(" InsertDzKList "," InsertDzSet ")" -> Set {cons("Set1297Syn")}
    "uremMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1298Syn")}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1299Syn")}
    "choice" "(" InsertDzSet ")" -> K {cons("K1300Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool1302Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1303Syn")}
    "#binderSplit" "(" InsertDzK ")" -> K {cons("K1304Syn")}
    "mIntOfDigits" "(" InsertDzList ")" -> MInt {cons("MInt1305Syn")}
    KList "=/=KList" KList -> Bool {cons("Bool1306Syn")}
    "K2String" "(" InsertDzK ")" -> String {cons("String1307Syn")}
    "ugtMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1308Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool1309Syn")}
    "zeroMInt" "(" InsertDzMInt ")" -> Bool {cons("Bool1320Syn")}
    "uminMInt" "(" InsertDzInt ")" -> Int {cons("Int1322Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1323Syn")}
    "#systemTypes" "(" InsertDzKList ")" -> KItem {cons("KItem1324Syn")}
    DzString -> String {}
    "fpNaN" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1325Syn")}
    "isBound" "(" InsertDzKLabel "," InsertDzInt ")" -> Bool {cons("Bool1327Syn")}
    "fresh" "(" InsertDzString ")" -> KItem {cons("KItem1329Syn")}
    "isVariable" "(" InsertDzBag ")" -> Bool {cons("Bool1330Syn")}
    "Consts2SMTLib" "(" InsertDzSet ")" -> String {cons("String1332Syn")}
    DzFloat -> Float {}
    "neMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1333Syn")}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1334Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1336Syn")}
    "#ELOOP" -> IOError {cons("IOError1337Syn")}
    "String2Base" "(" InsertDzString "," InsertDzInt ")" -> Int {cons("Int1338Syn")}
    "keys" "(" InsertDzMap ")" -> Set {cons("Set1339Syn")}
    "#systemResult" "(" InsertDzInt "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1340Syn")}
    "#stdin" -> Int {cons("Int1342Syn")}
    "##tcpRequest" "(" InsertDzString ")" -> String {cons("String1343Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1345Syn")}
    "K2SMTLib" "(" InsertDzK ")" -> String {cons("String1346Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int1347Syn")}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1352Syn")}
    "uvalueMInt" "(" InsertDzMInt ")" -> Int {cons("Int1353Syn")}
    "smulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1354Syn")}
    "#system" "(" InsertDzString ")" -> KItem {cons("KItem1357Syn")}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1358Syn")}
    "ultMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1359Syn")}
    Float "<=Float" Float -> Bool {left, cons("Bool1360Syn")}
    "tanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1362Syn")}
    "svalueMInt" "(" InsertDzMInt ")" -> Int {cons("Int1363Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1364Syn")}
    ".Set" -> Set {cons("Set1365Syn")}
    "sgtMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1366Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1367Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1368Syn")}
    List List -> List {left, cons("List1369Syn")}
    "sMinMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1372Syn")}
    Map "<=Map" Map -> Bool {cons("Bool1373Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool1374Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1375Syn")}
    "ceilFloat" "(" InsertDzFloat ")" -> Float {cons("Float1376Syn")}
    "#ENOTDIR" -> IOError {cons("IOError1377Syn")}
    String "==String" String -> Bool {left, cons("Bool1378Syn")}
    "atanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1379Syn")}
    String "+String" String -> String {left, cons("String1382Syn")}
    String ">=String" String -> Bool {cons("Bool1383Syn")}
    "sdivMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1384Syn")}
    K "in" Set -> Bool {cons("Bool1385Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool1386Syn")}
    ".Map" -> Map {cons("Map1387Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool1388Syn")}
    KList "==KList" KList -> Bool {cons("Bool1389Syn")}
    Int "==Int" Int -> Bool {left, cons("Bool1390Syn")}
    String -> TCPAnswer {}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1393Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1394Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool1395Syn")}
    "concatenateMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1396Syn")}
    "lshrMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt1397Syn")}
    "sltMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1398Syn")}
    "digitsOfMInt" "(" InsertDzMInt "," InsertDzInt "," InsertDzInt ")" -> List {cons("List1399Syn")}
    "#ENOENT" -> IOError {cons("IOError1400Syn")}
    "usubMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1402Syn")}
    "#EINVAL" -> IOError {cons("IOError1404Syn")}
    String ">String" String -> Bool {cons("Bool1405Syn")}
    "umaxMInt" "(" InsertDzInt ")" -> Int {cons("Int1406Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool1407Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1408Syn")}
    "sremMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1409Syn")}
    "floorFloat" "(" InsertDzFloat ")" -> Float {cons("Float1420Syn")}
    "#freshSym" "(" InsertDzK ")" -> K {cons("K1422Syn")}
    "precisionFloat" "(" InsertDzFloat ")" -> Int {cons("Int1423Syn")}
    List "[" InsertDzInt "]" -> K {cons("K1424Syn")}
    "addId" "(" InsertDzId ")" -> KItem {cons("KItem1426Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1427Syn")}
    "String2K" "(" InsertDzString ")" -> K {cons("K1428Syn")}
    "getVariables" "(" InsertDzK ")" -> Set {cons("Set1429Syn")}
    "#stdout" -> Int {cons("Int1430Syn")}
    "#tcpError" "(" InsertDzString ")" -> TCPError {cons("TCPError1433Syn")}
    "#noparse" -> IOError {cons("IOError1434Syn")}
    Float ">Float" Float -> Bool {left, cons("Bool1435Syn")}
    "extractMInt" "(" InsertDzMInt "," InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1436Syn")}
    "checkSat" "(" InsertDzBool ")" -> String {cons("String1438Syn")}
    "exists" InsertDzSet "." Bool -> Bool {cons("Bool1439Syn")}
    "minusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1440Syn")}
    "Int2Float" "(" InsertDzInt "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1443Syn")}
    "isVariable" "(" InsertDzList ")" -> Bool {cons("Bool1444Syn")}
    "$mi" "(" InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1445Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1446Syn")}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1447Syn")}
    "#getVars" "(" InsertDzK ")" -> Set {cons("Set1448Syn")}
    "freeVariables" "(" InsertDzKList ")" -> Set {cons("Set1449Syn")}
    "#getSymLabel" "(" InsertDzString ")" -> K {cons("K1450Syn")}
    "#freshVar1" "(" InsertDzSet "," InsertDzK ")" -> K {cons("K1452Syn")}
    KResult -> KItem {}
    "plusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1453Syn")}
    "#ENAMETOOLONG" -> IOError {cons("IOError1454Syn")}
    "significandFloat" "(" InsertDzFloat ")" -> MInt {cons("MInt1455Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1456Syn")}
    "orMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1457Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool1458Syn")}
    "size" "(" InsertDzMap ")" -> Int {cons("Int1459Syn")}
    "dummy" "(" InsertDzKList ")" -> KItem {cons("KItem1460Syn")}
    "bool2Int" "(" InsertDzBool ")" -> Int {cons("Int1462Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1463Syn")}
    "sleMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1464Syn")}
    "#retrieveTCPError" "(" InsertDzString ")" -> String {cons("String1465Syn")}
    "#boundVars1" "(" InsertDzK ")" -> Set {cons("Set1466Syn")}
    "minFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1467Syn")}
    "umulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1468Syn")}
    String "<=String" String -> Bool {cons("Bool1469Syn")}
    "rofl" InsertDzId ExclamationMarkDz -> Stmt {cons("Stmt1470Syn")}
    "#EOF" -> IOError {cons("IOError1472Syn")}
    "mulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1474Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1475Syn")}
    "#splitedBinder" "(" InsertDzKList "," InsertDzKList "," InsertDzSet ")" -> KItem {cons("KItem1476Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1477Syn")}
    "choice" "(" InsertDzMap ")" -> K {cons("K1479Syn")}
    "countAllOccurences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1480Syn")}
    "#isTCPError" "(" InsertDzString ")" -> Bool {cons("Bool1482Syn")}
    "overflowMInt" "(" InsertDzList ")" -> Bool {cons("Bool1484Syn")}
    "sMaxMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1485Syn")}
    "soverflowMInt" "(" InsertDzInt "," InsertDzInt ")" -> Bool {cons("Bool1486Syn")}
    K "=K" K -> Bool {cons("Bool1487Syn")}
    "#binderSplit1" "(" InsertDzKLabel "," InsertDzInt "," InsertDzKList "," InsertDzKList "," InsertDzKList "," InsertDzSet ")" -> K {cons("K1488Syn")}
    "size" "(" InsertDzSet ")" -> Int {cons("Int1489Syn")}
    "#freshSymSort" "(" InsertDzString ")" -> K {cons("K1492Syn")}
    "#ESPIPE" -> IOError {cons("IOError1493Syn")}
    "uaddMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1494Syn")}
    Map "[" InsertDzK "<-" "undef" "]" -> Map {cons("Map1495Syn")}
    "forall" InsertDzSet "." Bool -> Bool {cons("Bool1496Syn")}
    K "in" List -> Bool {cons("Bool1497Syn")}
    "String2DotK" "(" InsertDzTCPAnswer ")" -> K {cons("K1499Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1500Syn")}
    "eqMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1502Syn")}
    "#ioError" "(" InsertDzString ")" -> KItem {cons("KItem1503Syn")}
    "asinFloat" "(" InsertDzFloat ")" -> Float {cons("Float1504Syn")}
    Set    -> InsertDzSet
    MInt    -> InsertDzMInt
    Bag    -> InsertDzBag
    K    -> InsertDzK
    String    -> InsertDzString
    KList    -> InsertDzKList
    Int    -> InsertDzInt
    KLabel    -> InsertDzKLabel
    Float    -> InsertDzFloat
    Bool    -> InsertDzBool
    Char    -> InsertDzChar
    List    -> InsertDzList
    Id    -> InsertDzId
    TCPAnswer    -> InsertDzTCPAnswer
    Map    -> InsertDzMap
    KItem    -> InsertDzKItem


    VARID  ":Nat"        -> NatDzVar            {cons("Nat12Var")}
    VARID  ":Nat{" TagListDz "}"        -> NatDzVar            {cons("Nat12VarAttr")}
    VARID  ":Set"        -> SetDzVar            {cons("Set12Var")}
    VARID  ":Set{" TagListDz "}"        -> SetDzVar            {cons("Set12VarAttr")}
    VARID  ":Variable"        -> VariableDzVar            {cons("Variable12Var")}
    VARID  ":Variable{" TagListDz "}"        -> VariableDzVar            {cons("Variable12VarAttr")}
    VARID  ":Stmts"        -> StmtsDzVar            {cons("Stmts12Var")}
    VARID  ":Stmts{" TagListDz "}"        -> StmtsDzVar            {cons("Stmts12VarAttr")}
    VARID  ":MInt"        -> MIntDzVar            {cons("MInt12Var")}
    VARID  ":MInt{" TagListDz "}"        -> MIntDzVar            {cons("MInt12VarAttr")}
    VARID  ":LowerCase"        -> LowerCaseDzVar            {cons("LowerCase12Var")}
    VARID  ":LowerCase{" TagListDz "}"        -> LowerCaseDzVar            {cons("LowerCase12VarAttr")}
    VARID  ":CamelCaseId"        -> CamelCaseIdDzVar            {cons("CamelCaseId12Var")}
    VARID  ":CamelCaseId{" TagListDz "}"        -> CamelCaseIdDzVar            {cons("CamelCaseId12VarAttr")}
    VARID  ":String"        -> StringDzVar            {cons("String12Var")}
    VARID  ":String{" TagListDz "}"        -> StringDzVar            {cons("String12VarAttr")}
    VARID  ":Int"        -> IntDzVar            {cons("Int12Var")}
    VARID  ":Int{" TagListDz "}"        -> IntDzVar            {cons("Int12VarAttr")}
    VARID  ":Stmt"        -> StmtDzVar            {cons("Stmt12Var")}
    VARID  ":Stmt{" TagListDz "}"        -> StmtDzVar            {cons("Stmt12VarAttr")}
    VARID  ":Bool"        -> BoolDzVar            {cons("Bool12Var")}
    VARID  ":Bool{" TagListDz "}"        -> BoolDzVar            {cons("Bool12VarAttr")}
    VARID  ":Char"        -> CharDzVar            {cons("Char12Var")}
    VARID  ":Char{" TagListDz "}"        -> CharDzVar            {cons("Char12VarAttr")}
    VARID  ":List"        -> ListDzVar            {cons("List12Var")}
    VARID  ":List{" TagListDz "}"        -> ListDzVar            {cons("List12VarAttr")}
    VARID  ":Stream"        -> StreamDzVar            {cons("Stream12Var")}
    VARID  ":Stream{" TagListDz "}"        -> StreamDzVar            {cons("Stream12VarAttr")}
    VARID  ":TCPAnswer"        -> TCPAnswerDzVar            {cons("TCPAnswer12Var")}
    VARID  ":TCPAnswer{" TagListDz "}"        -> TCPAnswerDzVar            {cons("TCPAnswer12VarAttr")}
    VARID  ":#Int"        -> DzIntDzVar            {cons("DzInt12Var")}
    VARID  ":#Int{" TagListDz "}"        -> DzIntDzVar            {cons("DzInt12VarAttr")}
    VARID  ":#String"        -> DzStringDzVar            {cons("DzString12Var")}
    VARID  ":#String{" TagListDz "}"        -> DzStringDzVar            {cons("DzString12VarAttr")}
    VARID  ":#Bool"        -> DzBoolDzVar            {cons("DzBool12Var")}
    VARID  ":#Bool{" TagListDz "}"        -> DzBoolDzVar            {cons("DzBool12VarAttr")}
    VARID  ":PascalCaseId"        -> PascalCaseIdDzVar            {cons("PascalCaseId12Var")}
    VARID  ":PascalCaseId{" TagListDz "}"        -> PascalCaseIdDzVar            {cons("PascalCaseId12VarAttr")}
    VARID  ":UpperCase"        -> UpperCaseDzVar            {cons("UpperCase12Var")}
    VARID  ":UpperCase{" TagListDz "}"        -> UpperCaseDzVar            {cons("UpperCase12VarAttr")}
    VARID  ":TCPError"        -> TCPErrorDzVar            {cons("TCPError12Var")}
    VARID  ":TCPError{" TagListDz "}"        -> TCPErrorDzVar            {cons("TCPError12VarAttr")}
    VARID  ":Float"        -> FloatDzVar            {cons("Float12Var")}
    VARID  ":Float{" TagListDz "}"        -> FloatDzVar            {cons("Float12VarAttr")}
    VARID  ":IOError"        -> IOErrorDzVar            {cons("IOError12Var")}
    VARID  ":IOError{" TagListDz "}"        -> IOErrorDzVar            {cons("IOError12VarAttr")}
    VARID  ":Id"        -> IdDzVar            {cons("Id12Var")}
    VARID  ":Id{" TagListDz "}"        -> IdDzVar            {cons("Id12VarAttr")}
    VARID  ":Map"        -> MapDzVar            {cons("Map12Var")}
    VARID  ":Map{" TagListDz "}"        -> MapDzVar            {cons("Map12VarAttr")}
    VARID  ":#Float"        -> DzFloatDzVar            {cons("DzFloat12Var")}
    VARID  ":#Float{" TagListDz "}"        -> DzFloatDzVar            {cons("DzFloat12VarAttr")}

     K CastTypeDz "Nat"    -> VariableDz    {cons("Nat1Cast")}
     K CastTypeDz "Nat{" TagListDz "}"    -> VariableDz    {cons("Nat1CastAttr")}
     K CastTypeDz "Set"    -> VariableDz    {cons("Set1Cast")}
     K CastTypeDz "Set{" TagListDz "}"    -> VariableDz    {cons("Set1CastAttr")}
     K CastTypeDz "Variable"    -> VariableDz    {cons("Variable1Cast")}
     K CastTypeDz "Variable{" TagListDz "}"    -> VariableDz    {cons("Variable1CastAttr")}
     K CastTypeDz "Stmts"    -> VariableDz    {cons("Stmts1Cast")}
     K CastTypeDz "Stmts{" TagListDz "}"    -> VariableDz    {cons("Stmts1CastAttr")}
     K CastTypeDz "MInt"    -> VariableDz    {cons("MInt1Cast")}
     K CastTypeDz "MInt{" TagListDz "}"    -> VariableDz    {cons("MInt1CastAttr")}
     K CastTypeDz "LowerCase"    -> VariableDz    {cons("LowerCase1Cast")}
     K CastTypeDz "LowerCase{" TagListDz "}"    -> VariableDz    {cons("LowerCase1CastAttr")}
     K CastTypeDz "CamelCaseId"    -> VariableDz    {cons("CamelCaseId1Cast")}
     K CastTypeDz "CamelCaseId{" TagListDz "}"    -> VariableDz    {cons("CamelCaseId1CastAttr")}
     K CastTypeDz "String"    -> VariableDz    {cons("String1Cast")}
     K CastTypeDz "String{" TagListDz "}"    -> VariableDz    {cons("String1CastAttr")}
     K CastTypeDz "Int"    -> VariableDz    {cons("Int1Cast")}
     K CastTypeDz "Int{" TagListDz "}"    -> VariableDz    {cons("Int1CastAttr")}
     K CastTypeDz "Stmt"    -> VariableDz    {cons("Stmt1Cast")}
     K CastTypeDz "Stmt{" TagListDz "}"    -> VariableDz    {cons("Stmt1CastAttr")}
     K CastTypeDz "Bool"    -> VariableDz    {cons("Bool1Cast")}
     K CastTypeDz "Bool{" TagListDz "}"    -> VariableDz    {cons("Bool1CastAttr")}
     K CastTypeDz "Char"    -> VariableDz    {cons("Char1Cast")}
     K CastTypeDz "Char{" TagListDz "}"    -> VariableDz    {cons("Char1CastAttr")}
     K CastTypeDz "List"    -> VariableDz    {cons("List1Cast")}
     K CastTypeDz "List{" TagListDz "}"    -> VariableDz    {cons("List1CastAttr")}
     K CastTypeDz "Stream"    -> VariableDz    {cons("Stream1Cast")}
     K CastTypeDz "Stream{" TagListDz "}"    -> VariableDz    {cons("Stream1CastAttr")}
     K CastTypeDz "TCPAnswer"    -> VariableDz    {cons("TCPAnswer1Cast")}
     K CastTypeDz "TCPAnswer{" TagListDz "}"    -> VariableDz    {cons("TCPAnswer1CastAttr")}
     K CastTypeDz "#Int"    -> VariableDz    {cons("DzInt1Cast")}
     K CastTypeDz "#Int{" TagListDz "}"    -> VariableDz    {cons("DzInt1CastAttr")}
     K CastTypeDz "#String"    -> VariableDz    {cons("DzString1Cast")}
     K CastTypeDz "#String{" TagListDz "}"    -> VariableDz    {cons("DzString1CastAttr")}
     K CastTypeDz "#Bool"    -> VariableDz    {cons("DzBool1Cast")}
     K CastTypeDz "#Bool{" TagListDz "}"    -> VariableDz    {cons("DzBool1CastAttr")}
     K CastTypeDz "PascalCaseId"    -> VariableDz    {cons("PascalCaseId1Cast")}
     K CastTypeDz "PascalCaseId{" TagListDz "}"    -> VariableDz    {cons("PascalCaseId1CastAttr")}
     K CastTypeDz "UpperCase"    -> VariableDz    {cons("UpperCase1Cast")}
     K CastTypeDz "UpperCase{" TagListDz "}"    -> VariableDz    {cons("UpperCase1CastAttr")}
     K CastTypeDz "TCPError"    -> VariableDz    {cons("TCPError1Cast")}
     K CastTypeDz "TCPError{" TagListDz "}"    -> VariableDz    {cons("TCPError1CastAttr")}
     K CastTypeDz "Float"    -> VariableDz    {cons("Float1Cast")}
     K CastTypeDz "Float{" TagListDz "}"    -> VariableDz    {cons("Float1CastAttr")}
     K CastTypeDz "IOError"    -> VariableDz    {cons("IOError1Cast")}
     K CastTypeDz "IOError{" TagListDz "}"    -> VariableDz    {cons("IOError1CastAttr")}
     K CastTypeDz "Id"    -> VariableDz    {cons("Id1Cast")}
     K CastTypeDz "Id{" TagListDz "}"    -> VariableDz    {cons("Id1CastAttr")}
     K CastTypeDz "Map"    -> VariableDz    {cons("Map1Cast")}
     K CastTypeDz "Map{" TagListDz "}"    -> VariableDz    {cons("Map1CastAttr")}
     K CastTypeDz "#Float"    -> VariableDz    {cons("DzFloat1Cast")}
     K CastTypeDz "#Float{" TagListDz "}"    -> VariableDz    {cons("DzFloat1CastAttr")}
     NatDzVar   -> Nat
     SetDzVar   -> Set
     VariableDzVar   -> Variable
     StmtsDzVar   -> Stmts
     MIntDzVar   -> MInt
     LowerCaseDzVar   -> LowerCase
     CamelCaseIdDzVar   -> CamelCaseId
     StringDzVar   -> String
     IntDzVar   -> Int
     StmtDzVar   -> Stmt
     BoolDzVar   -> Bool
     CharDzVar   -> Char
     ListDzVar   -> List
     StreamDzVar   -> Stream
     TCPAnswerDzVar   -> TCPAnswer
     DzIntDzVar   -> DzInt
     DzStringDzVar   -> DzString
     DzBoolDzVar   -> DzBool
     PascalCaseIdDzVar   -> PascalCaseId
     UpperCaseDzVar   -> UpperCase
     TCPErrorDzVar   -> TCPError
     FloatDzVar   -> Float
     IOErrorDzVar   -> IOError
     IdDzVar   -> Id
     MapDzVar   -> Map
     DzFloatDzVar   -> DzFloat
     K CastTypeDz "K"                         -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"                     -> VariableDz    {cons("KItem1Cast")}
     K CastTypeDz "K{" TagListDz "}"        -> VariableDz    {cons("K1CastAttr")}
     K CastTypeDz "KItem{" TagListDz "}"    -> VariableDz    {cons("KItem1CastAttr")}

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


context-free restrictions
    NatDzVar -/- [a-zA-Z0-9]
    SetDzVar -/- [a-zA-Z0-9]
    VariableDzVar -/- [a-zA-Z0-9]
    StmtsDzVar -/- [a-zA-Z0-9]
    MIntDzVar -/- [a-zA-Z0-9]
    LowerCaseDzVar -/- [a-zA-Z0-9]
    CamelCaseIdDzVar -/- [a-zA-Z0-9]
    StringDzVar -/- [a-zA-Z0-9]
    IntDzVar -/- [a-zA-Z0-9]
    StmtDzVar -/- [a-zA-Z0-9]
    BoolDzVar -/- [a-zA-Z0-9]
    CharDzVar -/- [a-zA-Z0-9]
    ListDzVar -/- [a-zA-Z0-9]
    StreamDzVar -/- [a-zA-Z0-9]
    TCPAnswerDzVar -/- [a-zA-Z0-9]
    DzIntDzVar -/- [a-zA-Z0-9]
    DzStringDzVar -/- [a-zA-Z0-9]
    DzBoolDzVar -/- [a-zA-Z0-9]
    PascalCaseIdDzVar -/- [a-zA-Z0-9]
    UpperCaseDzVar -/- [a-zA-Z0-9]
    TCPErrorDzVar -/- [a-zA-Z0-9]
    FloatDzVar -/- [a-zA-Z0-9]
    IOErrorDzVar -/- [a-zA-Z0-9]
    IdDzVar -/- [a-zA-Z0-9]
    MapDzVar -/- [a-zA-Z0-9]
    DzFloatDzVar -/- [a-zA-Z0-9]
    VariableDz -/- [a-zA-Z0-9]
lexical syntax
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "'#andBool" -> DzKLabel
    "#token" -> DzKLabel
    "#symEqualitySort" -> DzKLabel
    "false" -> DzDzBool
    "NaN" -> DzDzFloat
    "isBinder" -> DzKLabel


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isSet"      -> DzKLabel
    "isSymbolicSet"      -> DzKLabel
    "#symSet"      -> DzKLabel
    "isVariable"      -> DzKLabel
    "isSymbolicVariable"      -> DzKLabel
    "#symVariable"      -> DzKLabel
    "isStmts"      -> DzKLabel
    "isSymbolicStmts"      -> DzKLabel
    "#symStmts"      -> DzKLabel
    "isMInt"      -> DzKLabel
    "isSymbolicMInt"      -> DzKLabel
    "#symMInt"      -> DzKLabel
    "isLowerCase"      -> DzKLabel
    "isSymbolicLowerCase"      -> DzKLabel
    "#symLowerCase"      -> DzKLabel
    "isCamelCaseId"      -> DzKLabel
    "isSymbolicCamelCaseId"      -> DzKLabel
    "#symCamelCaseId"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isStmt"      -> DzKLabel
    "isSymbolicStmt"      -> DzKLabel
    "#symStmt"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isList"      -> DzKLabel
    "isSymbolicList"      -> DzKLabel
    "#symList"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "isTCPAnswer"      -> DzKLabel
    "isSymbolicTCPAnswer"      -> DzKLabel
    "#symTCPAnswer"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "is#String"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isPascalCaseId"      -> DzKLabel
    "isSymbolicPascalCaseId"      -> DzKLabel
    "#symPascalCaseId"      -> DzKLabel
    "isUpperCase"      -> DzKLabel
    "isSymbolicUpperCase"      -> DzKLabel
    "#symUpperCase"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isTCPError"      -> DzKLabel
    "isSymbolicTCPError"      -> DzKLabel
    "#symTCPError"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isIOError"      -> DzKLabel
    "isSymbolicIOError"      -> DzKLabel
    "#symIOError"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isMap"      -> DzKLabel
    "isSymbolicMap"      -> DzKLabel
    "#symMap"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "is#Float"      -> DzKLabel



%% terminals reject
    "K2String" -> VARID {reject}
    "Int2Float" -> VARID {reject}
    "String2Base" -> VARID {reject}
    "Base2String" -> VARID {reject}
    "KLabel2String" -> VARID {reject}
    "Bag2String" -> VARID {reject}
    "Infinity" -> VARID {reject}
    "SMTCall" -> VARID {reject}
    "String2Bool" -> VARID {reject}
    "String2K" -> VARID {reject}
    "String2Bag" -> VARID {reject}
    "NaN" -> VARID {reject}
    "String2Int" -> VARID {reject}
    "ListItem" -> VARID {reject}
    "K2SMTLib" -> VARID {reject}
    "Float2Int" -> VARID {reject}
    "Float2String" -> VARID {reject}
    "String2DotK" -> VARID {reject}
    "String2Id" -> VARID {reject}
    "K2Sort" -> VARID {reject}
    "String2Float" -> VARID {reject}
    "SMTLibQuery" -> VARID {reject}
    "String2KLabel" -> VARID {reject}
    "Vars2SMTLib" -> VARID {reject}
    "Int2String" -> VARID {reject}
    "Consts2SMTLib" -> VARID {reject}
    "Char2String" -> VARID {reject}
    "String2Char" -> VARID {reject}
    "Id2String" -> VARID {reject}
    "SetItem" -> VARID {reject}

lexical restrictions
    %% follow restrictions
    "addId" -/- [V].[a].[l].[u].[e]
    "String2K" -/- [L].[a].[b].[e].[l]
    "==K" -/- [L].[i].[s].[t]
    "in" -/- [K].[L].[i].[s].[t]
    "fresh" -/- [I].[d]
    "mi" -/- [M].[I].[n].[t]
    "." -/- [M].[a].[p]
    "replace" -/- [A].[l].[l]
    "=/=K" -/- [L].[a].[b].[e].[l]
    "#system" -/- [T].[y].[p].[e].[s]
    "#freshSym" -/- [N]
    "#freshSym" -/- [S].[o].[r].[t].[N]
    "=K" -/- [L].[a].[b].[e].[l]
    "==K" -/- [L].[a].[b].[e].[l]
    "." -/- [L].[i].[s].[t]
    "#freshSymSort" -/- [N]
    "fresh" -/- [I].[n].[t]
    "#parse" -/- [I].[n].[M].[o].[d].[u].[l].[e]
    "replace" -/- [F].[i].[r].[s].[t]
    "#system" -/- [R].[e].[s].[u].[l].[t]
    "#parse" -/- [I].[n].[p].[u].[t]
    "#parse" -/- [T].[o].[k].[e].[n]
    "." -/- [S].[e].[t]
    "#stat" -/- [T].[y].[p].[e].[s]
    "=/=K" -/- [L].[i].[s].[t]
    "#freshSym" -/- [S].[o].[r].[t]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "=K" -/- [L].[i].[s].[t]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    "#" -/- [s].[y].[m]
    DzInt -/-  [0-9]
